{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2070\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}
{\f38\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f428\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f429\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f431\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f432\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f433\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f434\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f435\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f436\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f448\fmodern\fcharset238\fprq1 Courier New CE;}{\f449\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f451\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f452\fmodern\fcharset162\fprq1 Courier New Tur;}{\f453\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f454\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f455\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f456\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f540\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f538\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}
{\f539\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f541\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f542\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}
{\f545\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f810\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f808\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f809\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f811\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f812\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f815\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red127\green0\blue85;\red63\green127\blue95;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 \snext15 VDM;}{\*\cs16 \additive 
\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_COV;}{\*\cs17 \additive \rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}{
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 \sbasedon15 \snext18 VDM_TC_TABLE;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid30672\rsid491077\rsid1528816\rsid1575704\rsid1603121\rsid2234436\rsid2490552\rsid2818620\rsid2975571\rsid3175269\rsid3622293\rsid3757132\rsid4134486\rsid4479789\rsid4523122\rsid4736847
\rsid5186710\rsid5340372\rsid5653755\rsid6362699\rsid7241550\rsid7758521\rsid8280347\rsid8667355\rsid8801800\rsid8929966\rsid9067753\rsid9142231\rsid9652121\rsid10442098\rsid10756917\rsid11011784\rsid11165671\rsid11229794\rsid11434938\rsid12071373
\rsid12217061\rsid12534410\rsid13175483\rsid14048370\rsid14562530\rsid14763367\rsid15279677\rsid16129950\rsid16393051}{\*\generator Microsoft Word 11.0.0000;}{\info{\title class Board}{\author Sofia}{\operator Sofia}{\creatim\yr2012\mo12\dy4\hr19\min24}
{\revtim\yr2012\mo12\dy8\min6}{\version43}{\edmins217}{\nofpages6}{\nofwords1307}{\nofchars7060}{\*\company IFAD}{\nofcharsws8351}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot5186710 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0{\*\template C:\\Users\\Sofia\\AppData\\Roaming\\Microsoft\\Templates\\VDM.dot}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid15279677\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5653755 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid5653755\charrsid7241550 \hich\af2\dbch\af11\loch\f2 {\*\cs16\rtlch\af5\ltrch\f5 {\b class} {\i \'42\'6f\'61\'72\'64}
\par 
\par {\b values}
\par  {\b private} {\b static} {\i \'42\'4f\'41\'52\'44\'5f\'53\'49\'5a\'45} = \'32\'30;
\par 
\par {\b instance} {\b variables}
\par  {\b public} {\i \'62\'6f\'61\'72\'64} : {\b map} {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64} {\b to} {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6c\'6f\'72} := \{ |-> \};
\par 
\par {\b operations}
\par  {\b public} {\i \'42\'6f\'61\'72\'64} : () ==> {\i \'42\'6f\'61\'72\'64}
\par  {\i \'42\'6f\'61\'72\'64}() ==
\par  (
\par   {\i \'72\'65\'73\'65\'74\'42\'6f\'61\'72\'64}();
\par  );
\par 
\par  {\b public} {\i \'72\'65\'73\'65\'74\'42\'6f\'61\'72\'64} : () ==> ()
\par  {\i \'72\'65\'73\'65\'74\'42\'6f\'61\'72\'64}() ==
\par  (
\par   {\b dcl} {\i \'63} : {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64};
\par   {\b for} {\b all} {\i \'69} {\b in set} \{\'31,...,{\i \'42\'4f\'41\'52\'44\'5f\'53\'49\'5a\'45}\} {\b do}(
\par    {\b for} {\b all} {\i \'6a} {\b in set} \{\'31,...,{\i \'42\'4f\'41\'52\'44\'5f\'53\'49\'5a\'45}\} {\b do}(
\par     {\i \'63} := {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'50\'69\'65\'63\'65}}{\*\cs16\rtlch\af5\ltrch\f5 `{\i \'43\'6f\'6f\'72\'64}({\i \'69},{\i \'6a});
\par     {\i \'62\'6f\'61\'72\'64} := {\i \'62\'6f\'61\'72\'64} ++ \{{\i \'63} |-> <\'4e\'4f\'4e\'45>\};
\par    )
\par   )
\par  )--\'20\'69\'6e\'76\'3a\'20\'69\'6e\'69\'63\'69\'6f\'20\'64\'6f\'20\'6a\'6f\'67\'6f\'2c\'20\'6e\'61\'6f\'20\'64\'65\'76\'65\'20\'65\'78\'69\'73\'74\'69\'72\'20\'6e\'65\'6e\'68\'75\'6d\'61\'20\'70\'65\'5b\'5b\'63\'63\'65\'64\'69\'6c\'6c\'61\'5d\'5d\'61
\par  {\b post} {\b dinter}\{\{<\'42\'4c\'55\'45>, <\'59\'45\'4c\'4c\'4f\'57>,<\'52\'45\'44>,<\'47\'52\'45\'45\'4e>\}, {\b rng} {\i \'62\'6f\'61\'72\'64}\} = \{\}
\par   {\b and} {\b card}({\b dom} {\i \'62\'6f\'61\'72\'64}) = \'34\'30\'30;
\par 
\par  {\b public} {\i \'64\'6f\'65\'73\'50\'69\'65\'63\'65\'46\'69\'74} : {\i \'50\'69\'65\'63\'65} * {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64} ==> {\b bool}
\par  {\i \'64\'6f\'65\'73\'50\'69\'65\'63\'65\'46\'69\'74}({\i \'70\'69\'65\'63\'65}, {\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}) == (
\par   {\b dcl} {\i \'69} : {\b nat1} := \'31;
\par   {\b dcl} {\i \'62} : {\b bool} := {\b true};
\par   {\b dcl} {\i \'63\'6f\'6f\'72\'64\'73} : {\b seq} {\b of} {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64} := {\i \'70\'69\'65\'63\'65}.{\i \'67\'65\'74\'50\'6f\'73\'69\'74\'69\'6f\'6e\'73\'54\'6f\'44\'72\'61\'77}()({\i \'70\'69\'65\'63\'65}.{\i \'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e}());
\par   {\b dcl} {\i \'63\'6f\'6f\'72\'64} : {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64};
\par   {\b while} ({\i \'69} <= {\b len}({\i \'63\'6f\'6f\'72\'64\'73})) {\b do}(
\par    {\i \'63\'6f\'6f\'72\'64} := {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'50\'69\'65\'63\'65}}{\*\cs16\rtlch\af5\ltrch\f5 `{\i \'43\'6f\'6f\'72\'64}({\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}.{\i \'78} + {\i \'63\'6f\'6f\'72\'64\'73}({\i \'69}).{\i \'78},{\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}.{\i \'79} + {\i \'63\'6f\'6f\'72\'64\'73}({\i \'69}).{\i \'79});
\par    {\b if} {\i \'63\'6f\'6f\'72\'64} {\b in set} {\b dom} ({\i \'62\'6f\'61\'72\'64}) {\b then}
\par    {\b if} {\i \'62\'6f\'61\'72\'64}({\i \'63\'6f\'6f\'72\'64}) <> <\'4e\'4f\'4e\'45> {\b then} }{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'62} := {\b false}}{\*\cs16\rtlch\af5\ltrch\f5 ;
\par    {\i \'69} := {\i \'69}+\'31;
\par   );
\par   {\b return} {\i \'62};
\par  ){\b pre} {\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}.{\i \'78} > \'30 {\b and} {\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}.{\i \'79} > \'30
\par    {\b and} {\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}.{\i \'78} < {\i \'42\'4f\'41\'52\'44\'5f\'53\'49\'5a\'45} {\b and} {\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}.{\i \'79} < {\i \'42\'4f\'41\'52\'44\'5f\'53\'49\'5a\'45}
\par    {\b and} {\i \'70\'69\'65\'63\'65}.{\i \'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e}() {\b in set} {\b dom} ({\i \'70\'69\'65\'63\'65}.{\i \'67\'65\'74\'50\'6f\'73\'69\'74\'69\'6f\'6e\'73\'54\'6f\'44\'72\'61\'77}());
\par 
\par  --\'20\'54\'4f\'44\'4f\'20\'74\'68\'69\'73\'20\'6c\'6f\'67\'69\'63\'20\'69\'73\'6e\'27\'74\'20\'63\'6f\'6d\'70\'6c\'65\'74\'65\'2e\'20\'6d\'79\'20\'62\'72\'61\'69\'6e\'20\'69\'73\'20\'72\'65\'71\'75\'69\'72\'69\'6e\'67\'20\'73\'6c\'65\'65\'70\'2e
\par  --\'20\'63\'6f\'6f\'72\'64\'73\'20\'73\'74\'61\'72\'74\'20\'61\'74\'20\'30\'20\'6f\'72\'20\'31\'3f
\par  --\'20\'63\'68\'65\'63\'6b\'20\'69\'66\'20\'63\'6f\'72\'6e\'65\'72\'20\'69\'73\'20\'74\'61\'6b\'65\'6e\'3f\'20\'6f\'72\'20\'73\'69\'6d\'70\'6c\'79\'20\'69\'66\'20\'69\'74\'27\'73\'20\'69\'6e\'20\'61\'20\'63\'6f\'72\'6e\'65\'72\'3f
\par  {\b public} {\i \'69\'73\'50\'69\'65\'63\'65\'49\'6e\'43\'6f\'72\'6e\'65\'72} : {\i \'50\'69\'65\'63\'65} * {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64} ==> {\b bool}
\par  {\i \'69\'73\'50\'69\'65\'63\'65\'49\'6e\'43\'6f\'72\'6e\'65\'72}({\i \'70\'69\'65\'63\'65}, {\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}) == (
\par   {\b dcl} {\i \'69} : {\b nat1} := \'31;
\par   {\b dcl} {\i \'62} : {\b bool} := {\b false};
\par   {\b dcl} {\i \'63\'6f\'72\'6e\'65\'72\'73} : {\b seq} {\b of} {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64} := [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'50\'69\'65\'63\'65}}{\*\cs16\rtlch\af5\ltrch\f5 `{\i \'43\'6f\'6f\'72\'64}(\'31,\'31),
\par             {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'50\'69\'65\'63\'65}}{\*\cs16\rtlch\af5\ltrch\f5 `{\i \'43\'6f\'6f\'72\'64}(\'32\'30,\'31),
\par             {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'50\'69\'65\'63\'65}}{\*\cs16\rtlch\af5\ltrch\f5 `{\i \'43\'6f\'6f\'72\'64}(\'32\'30,\'32\'30),
\par             {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'50\'69\'65\'63\'65}}{\*\cs16\rtlch\af5\ltrch\f5 `{\i \'43\'6f\'6f\'72\'64}(\'31,\'32\'30)];
\par   {\b dcl} {\i \'63\'6f\'6f\'72\'64\'73\'49\'6e\'42\'6f\'61\'72\'64} : {\b seq} {\b of} {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64} := {\i \'72\'65\'74\'75\'72\'6e\'50\'69\'65\'63\'65\'43\'6f\'6f\'72\'64\'73\'49\'6e\'42\'6f\'61\'72\'64}({\i \'70\'69\'65\'63\'65},{\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64});
\par   {\b while} ({\i \'69} <= {\b len}({\i \'63\'6f\'6f\'72\'64\'73\'49\'6e\'42\'6f\'61\'72\'64})) {\b do}(
\par    {\b if}({\i \'63\'6f\'72\'6e\'65\'72\'73}(\'31) = {\i \'63\'6f\'6f\'72\'64\'73\'49\'6e\'42\'6f\'61\'72\'64}({\i \'69})
\par       {\b or} }{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'63\'6f\'72\'6e\'65\'72\'73}(\'32) = {\i \'63\'6f\'6f\'72\'64\'73\'49\'6e\'42\'6f\'61\'72\'64}({\i \'69})
\par       }{\*\cs16\rtlch\af5\ltrch\f5 {\b or} }{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'63\'6f\'72\'6e\'65\'72\'73}(\'33) = {\i \'63\'6f\'6f\'72\'64\'73\'49\'6e\'42\'6f\'61\'72\'64}({\i \'69})
\par       }{\*\cs16\rtlch\af5\ltrch\f5 {\b or} }{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'63\'6f\'72\'6e\'65\'72\'73}(\'34) = {\i \'63\'6f\'6f\'72\'64\'73\'49\'6e\'42\'6f\'61\'72\'64}({\i \'69})}{\*\cs16\rtlch\af5\ltrch\f5 )
\par       {\b then} {\i \'62}:= {\b true};
\par 
\par    {\i \'69} := {\i \'69}+\'31;
\par   );
\par 
\par   {\b return} {\i \'62};
\par  );
\par 
\par  {\b public} {\i \'69\'73\'50\'69\'65\'63\'65\'4f\'75\'74\'4f\'66\'42\'6f\'75\'6e\'64\'73} : {\i \'50\'69\'65\'63\'65} * {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64} ==> {\b bool}
\par  {\i \'69\'73\'50\'69\'65\'63\'65\'4f\'75\'74\'4f\'66\'42\'6f\'75\'6e\'64\'73}({\i \'70\'69\'65\'63\'65}, {\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}) ==
\par  (
\par   {\b dcl} {\i \'69} : {\b nat1} := \'31;
\par   {\b dcl} {\i \'62} : {\b bool} := {\b false};
\par   {\b dcl} {\i \'63\'6f\'6f\'72\'64\'73} : {\b seq} {\b of} {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64} := {\i \'70\'69\'65\'63\'65}.{\i \'67\'65\'74\'50\'6f\'73\'69\'74\'69\'6f\'6e\'73\'54\'6f\'44\'72\'61\'77}()({\i \'70\'69\'65\'63\'65}.{\i \'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e}());
\par   {\b dcl} {\i \'63\'6f\'6f\'72\'64} : {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64};
\par   {\b while} ({\i \'69} <= {\b len}({\i \'63\'6f\'6f\'72\'64\'73})) {\b do}(
\par    {\i \'63\'6f\'6f\'72\'64} := {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'50\'69\'65\'63\'65}}{\*\cs16\rtlch\af5\ltrch\f5 `{\i \'43\'6f\'6f\'72\'64}({\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}.{\i \'78} + {\i \'63\'6f\'6f\'72\'64\'73}({\i \'69}).{\i \'78},{\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}.{\i \'79} + {\i \'63\'6f\'6f\'72\'64\'73}({\i \'69}).{\i \'79});
\par    {\b if} {\i \'63\'6f\'6f\'72\'64}.{\i \'78} < \'31 {\b or} {\i \'63\'6f\'6f\'72\'64}.{\i \'78} > {\i \'42\'4f\'41\'52\'44\'5f\'53\'49\'5a\'45} {\b or} {\i \'63\'6f\'6f\'72\'64}.{\i \'79} < \'31 {\b or} {\i \'63\'6f\'6f\'72\'64}.{\i \'79} > {\i \'42\'4f\'41\'52\'44\'5f\'53\'49\'5a\'45}
\par    {\b then} }{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'62} := {\b true}}{\*\cs16\rtlch\af5\ltrch\f5 ;
\par    {\i \'69} := {\i \'69}+\'31;
\par   );
\par   {\b return} {\i \'62};
\par  ){\b pre} {\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}.{\i \'78} > \'30 {\b and} {\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}.{\i \'79} > \'30
\par    {\b and} {\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}.{\i \'78} <= {\i \'42\'4f\'41\'52\'44\'5f\'53\'49\'5a\'45} {\b and} {\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}.{\i \'79} <= {\i \'42\'4f\'41\'52\'44\'5f\'53\'49\'5a\'45};
\par 
\par  {\b public} {\i \'72\'65\'74\'75\'72\'6e\'50\'69\'65\'63\'65\'43\'6f\'6f\'72\'64\'73\'49\'6e\'42\'6f\'61\'72\'64} : {\i \'50\'69\'65\'63\'65} * {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64} ==> {\b seq} {\b of} {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64}
\par  {\i \'72\'65\'74\'75\'72\'6e\'50\'69\'65\'63\'65\'43\'6f\'6f\'72\'64\'73\'49\'6e\'42\'6f\'61\'72\'64}({\i \'70},{\i \'63}) ==(
\par   {\b dcl} {\i \'69} : {\b nat1} := \'31;
\par   {\b dcl} {\i \'63\'6f\'6f\'72\'64} : {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64};
\par   {\b dcl} {\i \'63\'6f\'6f\'72\'64\'73} : {\b seq} {\b of} {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64} := {\i \'70}.{\i \'67\'65\'74\'50\'6f\'73\'69\'74\'69\'6f\'6e\'73\'54\'6f\'44\'72\'61\'77}()({\i \'70}.{\i \'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e}());
\par   {\b dcl} {\i \'72\'65\'74} : {\b seq} {\b of} {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64} := []; --\'70\'69\'65\'63\'65\'20\'63\'6f\'6f\'72\'64\'73\'20\'61\'70\'70\'6c\'69\'65\'64\'20\'69\'6e\'20\'62\'6f\'61\'72\'64
\par   {\b while} ({\i \'69} <= {\b len}({\i \'63\'6f\'6f\'72\'64\'73})) {\b do}(
\par    --\'6d\'75\'28\'63\'6f\'6f\'72\'64\'2c\'20\'78\'20\'7c\'2d\'3e\'20\'63\'2e\'78\'20\'2b\'20\'63\'6f\'6f\'72\'64\'73\'28\'69\'29\'2e\'78\'20\'2c\'20\'79\'20\'7c\'2d\'3e\'20\'63\'2e\'79\'20\'2b\'20\'63\'6f\'6f\'72\'64\'73\'28\'69\'29\'2e\'79\'29\'3b
\par    {\i \'63\'6f\'6f\'72\'64} := {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'50\'69\'65\'63\'65}}{\*\cs16\rtlch\af5\ltrch\f5 `{\i \'43\'6f\'6f\'72\'64}({\i \'63}.{\i \'78} + {\i \'63\'6f\'6f\'72\'64\'73}({\i \'69}).{\i \'78},{\i \'63}.{\i \'79} + {\i \'63\'6f\'6f\'72\'64\'73}({\i \'69}).{\i \'79});
\par    {\i \'72\'65\'74} := {\i \'72\'65\'74} ^ [{\i \'63\'6f\'6f\'72\'64}];
\par    {\i \'69} := {\i \'69}+\'31;
\par   );
\par   {\b return} {\i \'72\'65\'74};
\par  ){\b pre} {\i \'63}.{\i \'78} > \'30 {\b and} {\i \'63}.{\i \'79} > \'30 {\b and} {\i \'63}.{\i \'78} <= {\i \'42\'4f\'41\'52\'44\'5f\'53\'49\'5a\'45} {\b and} {\i \'63}.{\i \'79} <= {\i \'42\'4f\'41\'52\'44\'5f\'53\'49\'5a\'45};
\par 
\par  --\'20\'63\'3a\'20\'63\'6f\'72\'6e\'65\'72\'20\'63\'61\'6e\'64\'69\'64\'61\'74\'65\'20\'74\'6f\'20\'62\'65\'20\'65\'76\'61\'6c\'75\'61\'74\'65\'64\'2c\'20\'6d\'69\'67\'68\'74\'20\'62\'65\'20\'76\'61\'6c\'69\'64\'20\'6f\'72\'20\'6e\'6f\'74\'2e
\par  --\'20\'28\'69\'66\'20\'69\'74\'20\'68\'61\'73\'20\'61\'6e\'79\'20\'70\'61\'72\'74\'20\'6f\'66\'20\'74\'68\'65\'20\'70\'69\'65\'63\'65\'20\'61\'62\'6f\'76\'65\'2c\'20\'62\'65\'6c\'6f\'77\'2c\'20\'6c\'65\'66\'74\'20\'6f\'72\'20\'72\'69\'67\'68\'74\'20\'3d\'3e\'20\'6e\'6f\'74\'20\'76\'61\'6c\'69\'64\'29
\par  --\'20\'28\'69\'66\'20\'69\'74\'20\'69\'73\'20\'74\'68\'65\'20\'73\'61\'6d\'65\'20\'63\'6f\'6f\'72\'64\'20\'61\'73\'20\'6f\'6e\'65\'20\'6f\'66\'20\'74\'68\'65\'20\'70\'69\'65\'63\'65\'20\'63\'6f\'6f\'72\'64\'73\'20\'3d\'3e\'20\'61\'6c\'73\'6f\'20\'6e\'6f\'74\'20\'76\'61\'6c\'69\'64\'21\'29
\par  --\'20\'45\'78\'61\'6d\'70\'6c\'65\'3a\'20\'44\'55\'4f\'20\'69\'6e\'20\'64\'69\'72\'65\'63\'74\'69\'6f\'6e\'20\'56\'45\'52\'54\'49\'43\'41\'4c
\par  --\'20\'50\'69\'65\'63\'65\'20\'61\'74\'20\'5b\'28\'33\'2c\'32\'29\'2c\'20\'28\'33\'2c\'33\'29\'5d
\par  --\'20\'43\'6f\'72\'6e\'65\'72\'20\'63\'61\'6e\'64\'69\'64\'61\'74\'65\'73\'20\'70\'6f\'73\'73\'69\'62\'6c\'65\'20\'6f\'66\'20\'28\'33\'2c\'32\'29\'20\'61\'72\'65\'3a\'20\'5b\'28\'32\'2c\'31\'29\'2c\'20\'28\'34\'2c\'31\'29\'2c\'20\'28\'32\'2c\'33\'29\'2c\'20\'28\'34\'2c\'33\'29\'5d
\par  --\'20\'43\'6f\'72\'6e\'65\'72\'20\'63\'61\'6e\'64\'69\'64\'61\'74\'65\'73\'20\'70\'6f\'73\'73\'69\'62\'6c\'65\'20\'6f\'66\'20\'28\'33\'2c\'33\'29\'20\'61\'72\'65\'3a\'20\'5b\'28\'32\'2c\'32\'29\'2c\'20\'28\'34\'2c\'32\'29\'2c\'20\'28\'34\'2c\'32\'29\'2c\'20\'28\'34\'2c\'34\'29\'5d
\par  --\'20\'63\'20\'3a\'3d\'20\'28\'32\'2c\'33\'29
\par  --\'20\'46\'6f\'72\'20\'63\'20\'74\'68\'65\'20\'61\'62\'6f\'76\'65\'2c\'20\'62\'65\'6c\'6f\'77\'2c\'20\'6c\'65\'66\'74\'20\'61\'6e\'64\'20\'72\'69\'67\'68\'74\'20\'61\'72\'65\'3a\'20\'5b\'28\'31\'2c\'33\'29\'2c\'20\'28\'33\'2c\'33\'29\'2c\'20\'28\'32\'2c\'31\'29\'2c\'20\'28\'32\'2c\'34\'29\'5d
\par  --\'20\'69\'73\'20\'70\'69\'65\'63\'65\'20\'69\'6e\'20\'69\'74\'3f\'20\'59\'65\'73\'2e\'20\'4e\'6f\'74\'20\'76\'61\'6c\'69\'64\'2e
\par  --\'20\'63\'20\'3a\'3d\'20\'28\'32\'2c\'31\'29
\par  --\'20\'46\'6f\'72\'20\'63\'20\'74\'68\'65\'20\'61\'62\'6f\'76\'65\'2c\'20\'62\'65\'6c\'6f\'77\'2c\'20\'6c\'65\'66\'74\'20\'61\'6e\'64\'20\'72\'69\'67\'68\'74\'20\'61\'72\'65\'3a\'20\'5b\'28\'31\'2c\'31\'29\'2c\'20\'28\'33\'2c\'31\'29\'2c\'20\'28\'32\'2c\'30\'29\'2c\'20\'28\'32\'2c\'32\'29\'5d
\par  --\'20\'69\'73\'20\'70\'69\'65\'63\'65\'20\'69\'6e\'20\'69\'74\'3f\'20\'4e\'6f\'2e\'20\'56\'61\'6c\'69\'64\'2e
\par  --\'20\'20\'4f\'4b\'20\'20\'5f\'5f\'5f\'5f\'20\'20\'4f\'4b
\par  --\'20\'20\'20\'20\'20\'7c\'20\'20\'20\'20\'7c
\par  --\'20\'20\'20\'20\'20\'7c\'5f\'5f\'5f\'5f\'7c
\par  --\'20\'20\'20\'20\'20\'7c\'20\'20\'20\'20\'7c
\par  --\'20\'20\'20\'20\'20\'7c\'5f\'5f\'5f\'5f\'7c
\par  --\'20\'20\'4f\'4b\'20\'20\'20\'20\'20\'20\'20\'20\'4f\'4b
\par  --\'20\'73\'3a\'20\'70\'69\'65\'63\'65\'20\'70\'6f\'73\'69\'74\'69\'6f\'6e\'20\'69\'6e\'20\'74\'68\'65\'20\'6d\'61\'70
\par  {\b public} {\i \'76\'61\'6c\'69\'64\'43\'6f\'72\'6e\'65\'72} : {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64} * {\b seq} {\b of} {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64} ==> {\b bool}
\par  {\i \'76\'61\'6c\'69\'64\'43\'6f\'72\'6e\'65\'72}({\i \'63}, {\i \'73}) ==
\par  (
\par   --\'20\'6f\'62\'74\'61\'69\'6e\'20\'74\'68\'65\'20\'63\'6f\'6f\'72\'64\'73\'20\'61\'62\'6f\'76\'65\'2c\'20\'62\'65\'6c\'6f\'77\'2c\'20\'6c\'65\'66\'74\'20\'61\'6e\'64\'20\'72\'69\'67\'68\'74\'20\'6f\'66\'20\'74\'68\'65\'20\'70\'6f\'73\'73\'69\'62\'6c\'79\'20\'76\'61\'6c\'69\'64\'20\'63\'6f\'72\'6e\'65\'72\'20\'67\'69\'76\'65\'6e
\par   {\b dcl} {\i \'73\'69\'64\'65\'73} : {\b seq} {\b of} {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64} := [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'50\'69\'65\'63\'65}}{\*\cs16\rtlch\af5\ltrch\f5 `{\i \'43\'6f\'6f\'72\'64}({\i \'63}.{\i \'78}-\'31,{\i \'63}.{\i \'79}),
\par           {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'50\'69\'65\'63\'65}}{\*\cs16\rtlch\af5\ltrch\f5 `{\i \'43\'6f\'6f\'72\'64}({\i \'63}.{\i \'78}+\'31,{\i \'63}.{\i \'79}),
\par           {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'50\'69\'65\'63\'65}}{\*\cs16\rtlch\af5\ltrch\f5 `{\i \'43\'6f\'6f\'72\'64}({\i \'63}.{\i \'78},{\i \'63}.{\i \'79}-\'31),
\par           {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'50\'69\'65\'63\'65}}{\*\cs16\rtlch\af5\ltrch\f5 `{\i \'43\'6f\'6f\'72\'64}({\i \'63}.{\i \'78},{\i \'63}.{\i \'79}+\'31)];
\par   {\b dcl} {\i \'62} : {\b bool} := {\b true};
\par   {\b dcl} {\i \'69} : {\b nat} := \'31;
\par   --\'20\'46\'6f\'72\'20\'74\'68\'65\'20\'63\'6f\'6f\'72\'64\'73\'20\'6f\'66\'20\'74\'68\'65\'20\'70\'69\'65\'63\'65\'20\'67\'69\'76\'65\'6e
\par   {\b while} ({\i \'69} <= {\b len}({\i \'73})) {\b do}(
\par    --\'20\'69\'66\'20\'74\'68\'65\'20\'76\'61\'6c\'69\'64\'20\'63\'6f\'72\'6e\'65\'72\'20\'63\'61\'6e\'64\'69\'64\'61\'74\'65\'20\'69\'73\'20\'6e\'6f\'74\'20\'70\'61\'72\'74\'20\'6f\'66\'20\'74\'68\'65\'20\'70\'69\'65\'63\'65\'20\'28\'63\'61\'6e\'20\'68\'61\'70\'70\'65\'6e\'20\'69\'6e\'20\'54\'52\'49\'4f\'5f\'43\'4f\'52\'4e\'45\'52\'20\'65\'2e\'67\'2e\'29
\par    {\b if}({\b not} {\i \'63} = {\i \'73}({\i \'69})) {\b then}
\par     --\'20\'63\'68\'65\'63\'6b\'20\'69\'66\'20\'63\'6f\'6f\'72\'64\'73\'20\'61\'62\'6f\'76\'65\'2c\'20\'62\'65\'6c\'6f\'77\'2c\'20\'6c\'65\'66\'74\'20\'6f\'72\'20\'72\'69\'67\'68\'74\'20\'6d\'61\'74\'63\'68\'20\'61\'6e\'79\'20\'70\'61\'72\'74\'20\'6f\'66\'20\'74\'68\'65\'20\'70\'69\'65\'63\'65
\par     {\b if} ({\i \'73\'69\'64\'65\'73}(\'31) = {\i \'73}({\i \'69})
\par      {\b or} {\i \'73\'69\'64\'65\'73}(\'32) = {\i \'73}({\i \'69})
\par      {\b or} {\i \'73\'69\'64\'65\'73}(\'33) = {\i \'73}({\i \'69})
\par      {\b or} {\i \'73\'69\'64\'65\'73}(\'34) = {\i \'73}({\i \'69}))
\par     --\'20\'69\'66\'20\'73\'6f\'2c\'20\'69\'74\'20\'69\'73\'20\'6e\'6f\'74\'20\'61\'20\'76\'61\'6c\'69\'64\'20\'63\'6f\'72\'6e\'65\'72
\par      {\b then} }{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'62}:={\b false}}{\*\cs16\rtlch\af5\ltrch\f5 ;
\par    {\i \'69} := {\i \'69}+\'31;
\par   );
\par   {\b return} {\i \'62};
\par  ){\b pre} {\i \'63}.{\i \'78} > \'30 {\b and} {\i \'63}.{\i \'79} > \'30 {\b and} {\i \'63}.{\i \'78} <= {\i \'42\'4f\'41\'52\'44\'5f\'53\'49\'5a\'45} {\b and} {\i \'63}.{\i \'79} <= {\i \'42\'4f\'41\'52\'44\'5f\'53\'49\'5a\'45}
\par    {\b and} {\b len}({\i \'73}) > \'30;
\par 
\par  {\b public} {\i \'64\'6f\'65\'73\'50\'69\'65\'63\'65\'54\'6f\'75\'63\'68\'43\'6f\'72\'6e\'65\'72} : {\i \'50\'69\'65\'63\'65} * {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64} ==> {\b bool}
\par  {\i \'64\'6f\'65\'73\'50\'69\'65\'63\'65\'54\'6f\'75\'63\'68\'43\'6f\'72\'6e\'65\'72}({\i \'70\'69\'65\'63\'65}, {\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}) ==
\par  (
\par   {\b dcl} {\i \'69} : {\b nat1} := \'31;
\par   {\b dcl} {\i \'6a} : {\b nat1} := \'31;
\par   {\b dcl} {\i \'62} : {\b bool} := {\b false};
\par   --\'64\'63\'6c\'20\'63\'6f\'72\'6e\'65\'72\'43\'6f\'6f\'72\'64\'73\'20\'3a\'20\'73\'65\'71\'20\'6f\'66\'20\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'20\'3a\'3d\'20\'70\'69\'65\'63\'65\'2e\'67\'65\'74\'43\'6f\'72\'6e\'65\'72\'73\'28\'29\'28\'70\'69\'65\'63\'65\'2e\'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e\'28\'29\'29\'3b\'20
\par   --\'61\'6c\'6c\'20\'63\'6f\'72\'6e\'65\'72\'73\'20\'6f\'66\'20\'70\'69\'65\'63\'65\'27\'73\'20\'63\'75\'72\'72\'65\'6e\'74\'20\'64\'69\'72\'65\'63\'74\'69\'6f\'6e
\par   {\b dcl} {\i \'63\'6f\'72\'6e\'65\'72\'73} : {\b seq} {\b of} {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64}; --\'76\'61\'72\'20\'75\'73\'65\'64\'20\'69\'6e\'20\'69\'74\'65\'72\'61\'74\'69\'6f\'6e
\par   {\b dcl} {\i \'63\'6f\'6f\'72\'64\'73\'49\'6e\'42\'6f\'61\'72\'64} : {\b seq} {\b of} {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64} := {\i \'72\'65\'74\'75\'72\'6e\'50\'69\'65\'63\'65\'43\'6f\'6f\'72\'64\'73\'49\'6e\'42\'6f\'61\'72\'64}({\i \'70\'69\'65\'63\'65},{\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64});
\par   {\b while} ({\i \'69} <= {\b len}({\i \'63\'6f\'6f\'72\'64\'73\'49\'6e\'42\'6f\'61\'72\'64})) {\b do}(
\par    {\b if} {\i \'62} = {\b true} {\b then} }{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\b return} {\i \'62}}{\*\cs16\rtlch\af5\ltrch\f5 ;
\par    {\i \'63\'6f\'72\'6e\'65\'72\'73} := [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'50\'69\'65\'63\'65}}{\*\cs16\rtlch\af5\ltrch\f5 `{\i \'43\'6f\'6f\'72\'64}({\i \'63\'6f\'6f\'72\'64\'73\'49\'6e\'42\'6f\'61\'72\'64}({\i \'69}).{\i \'78}-\'31,{\i \'63\'6f\'6f\'72\'64\'73\'49\'6e\'42\'6f\'61\'72\'64}({\i \'69}).{\i \'79}-\'31),
\par       {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'50\'69\'65\'63\'65}}{\*\cs16\rtlch\af5\ltrch\f5 `{\i \'43\'6f\'6f\'72\'64}({\i \'63\'6f\'6f\'72\'64\'73\'49\'6e\'42\'6f\'61\'72\'64}({\i \'69}).{\i \'78}+\'31,{\i \'63\'6f\'6f\'72\'64\'73\'49\'6e\'42\'6f\'61\'72\'64}({\i \'69}).{\i \'79}-\'31),
\par       {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'50\'69\'65\'63\'65}}{\*\cs16\rtlch\af5\ltrch\f5 `{\i \'43\'6f\'6f\'72\'64}({\i \'63\'6f\'6f\'72\'64\'73\'49\'6e\'42\'6f\'61\'72\'64}({\i \'69}).{\i \'78}+\'31,{\i \'63\'6f\'6f\'72\'64\'73\'49\'6e\'42\'6f\'61\'72\'64}({\i \'69}).{\i \'79}+\'31),
\par       {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'50\'69\'65\'63\'65}}{\*\cs16\rtlch\af5\ltrch\f5 `{\i \'43\'6f\'6f\'72\'64}({\i \'63\'6f\'6f\'72\'64\'73\'49\'6e\'42\'6f\'61\'72\'64}({\i \'69}).{\i \'78}-\'31,{\i \'63\'6f\'6f\'72\'64\'73\'49\'6e\'42\'6f\'61\'72\'64}({\i \'69}).{\i \'79}+\'31)];
\par    {\b while}({\i \'6a} <= \'34) {\b do} (
\par     {\b if} ({\i \'63\'6f\'72\'6e\'65\'72\'73}({\i \'6a}).{\i \'78} > \'30 {\b and} {\i \'63\'6f\'72\'6e\'65\'72\'73}({\i \'6a}).{\i \'78} <= \'32\'30
\par      {\b and} {\i \'63\'6f\'72\'6e\'65\'72\'73}({\i \'6a}).{\i \'79} > \'30 {\b and} {\i \'63\'6f\'72\'6e\'65\'72\'73}({\i \'6a}).{\i \'79} <= \'32\'30) {\b then}
\par      {\b if} ({\i \'76\'61\'6c\'69\'64\'43\'6f\'72\'6e\'65\'72}({\i \'63\'6f\'72\'6e\'65\'72\'73}({\i \'6a}),{\i \'63\'6f\'6f\'72\'64\'73\'49\'6e\'42\'6f\'61\'72\'64})) {\b then}
\par       {\b if} ({\i \'62\'6f\'61\'72\'64}({\i \'63\'6f\'72\'6e\'65\'72\'73}({\i \'6a})) = {\i \'70\'69\'65\'63\'65}.{\i \'67\'65\'74\'43\'6f\'6c\'6f\'72}())
\par        {\b then} {\i \'62} := {\b true};
\par     {\i \'6a} := {\i \'6a}+\'31;
\par    );
\par    {\i \'6a} := \'31;
\par    {\i \'69} := {\i \'69}+\'31;
\par   );
\par   {\b return} {\i \'62};
\par  ){\b pre} {\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}.{\i \'78} > \'30 {\b and} {\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}.{\i \'79} > \'30
\par   {\b and} {\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}.{\i \'78} <= {\i \'42\'4f\'41\'52\'44\'5f\'53\'49\'5a\'45} {\b and} {\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}.{\i \'79} <= {\i \'42\'4f\'41\'52\'44\'5f\'53\'49\'5a\'45};
\par 
\par  {\b public} {\i \'64\'6f\'65\'73\'50\'69\'65\'63\'65\'54\'6f\'75\'63\'68\'53\'61\'6d\'65\'43\'6f\'6c\'6f\'72\'4f\'6e\'53\'69\'64\'65\'73}: {\i \'50\'69\'65\'63\'65} * {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64} ==> {\b bool}
\par  {\i \'64\'6f\'65\'73\'50\'69\'65\'63\'65\'54\'6f\'75\'63\'68\'53\'61\'6d\'65\'43\'6f\'6c\'6f\'72\'4f\'6e\'53\'69\'64\'65\'73}({\i \'70\'69\'65\'63\'65}, {\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}) ==
\par  (
\par   {\b dcl} {\i \'69} : {\b nat1} := \'31;
\par   {\b dcl} {\i \'6a} : {\b nat1} := \'31;
\par   {\b dcl} {\i \'62} : {\b bool} := {\b false};
\par   --\'61\'6c\'6c\'20\'63\'6f\'72\'6e\'65\'72\'73\'20\'6f\'66\'20\'70\'69\'65\'63\'65\'27\'73\'20\'63\'75\'72\'72\'65\'6e\'74\'20\'64\'69\'72\'65\'63\'74\'69\'6f\'6e
\par   {\b dcl} {\i \'73\'69\'64\'65\'73} : {\b seq} {\b of} {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64}; --\'76\'61\'72\'20\'75\'73\'65\'64\'20\'69\'6e\'20\'69\'74\'65\'72\'61\'74\'69\'6f\'6e
\par   {\b dcl} {\i \'63\'6f\'6f\'72\'64\'73\'49\'6e\'42\'6f\'61\'72\'64} : {\b seq} {\b of} {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64} := {\i \'72\'65\'74\'75\'72\'6e\'50\'69\'65\'63\'65\'43\'6f\'6f\'72\'64\'73\'49\'6e\'42\'6f\'61\'72\'64}({\i \'70\'69\'65\'63\'65},{\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64});
\par 
\par   --\'67\'65\'74\'20\'61\'6c\'6c\'20\'73\'71\'75\'61\'72\'65\'73\'2c\'20\'73\'65\'65\'20\'69\'66\'20\'74\'68\'65\'79\'20\'74\'6f\'75\'63\'68\'20\'73\'61\'6d\'65\'20\'63\'6f\'6c\'6f\'72\'20\'6f\'6e\'20\'74\'68\'65\'69\'72\'20\'73\'69\'64\'65\'73\'20\'28\'61\'6e\'64\'20\'74\'68\'65\'20\'73\'69\'64\'65\'20\'69\'73\'6e\'74\'20\'70\'61\'72\'74\'20\'6f\'66\'20\'74\'68\'65\'20\'70\'69\'65\'63\'65\'29
\par   {\b while} ({\i \'69} <= {\b len}({\i \'63\'6f\'6f\'72\'64\'73\'49\'6e\'42\'6f\'61\'72\'64})) {\b do}(
\par    {\i \'73\'69\'64\'65\'73} := [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'50\'69\'65\'63\'65}}{\*\cs16\rtlch\af5\ltrch\f5 `{\i \'43\'6f\'6f\'72\'64}({\i \'63\'6f\'6f\'72\'64\'73\'49\'6e\'42\'6f\'61\'72\'64}({\i \'69}).{\i \'78}-\'31,{\i \'63\'6f\'6f\'72\'64\'73\'49\'6e\'42\'6f\'61\'72\'64}({\i \'69}).{\i \'79}),
\par        {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'50\'69\'65\'63\'65}}{\*\cs16\rtlch\af5\ltrch\f5 `{\i \'43\'6f\'6f\'72\'64}({\i \'63\'6f\'6f\'72\'64\'73\'49\'6e\'42\'6f\'61\'72\'64}({\i \'69}).{\i \'78}+\'31,{\i \'63\'6f\'6f\'72\'64\'73\'49\'6e\'42\'6f\'61\'72\'64}({\i \'69}).{\i \'79}),
\par        {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'50\'69\'65\'63\'65}}{\*\cs16\rtlch\af5\ltrch\f5 `{\i \'43\'6f\'6f\'72\'64}({\i \'63\'6f\'6f\'72\'64\'73\'49\'6e\'42\'6f\'61\'72\'64}({\i \'69}).{\i \'78},{\i \'63\'6f\'6f\'72\'64\'73\'49\'6e\'42\'6f\'61\'72\'64}({\i \'69}).{\i \'79}-\'31),
\par        {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'50\'69\'65\'63\'65}}{\*\cs16\rtlch\af5\ltrch\f5 `{\i \'43\'6f\'6f\'72\'64}({\i \'63\'6f\'6f\'72\'64\'73\'49\'6e\'42\'6f\'61\'72\'64}({\i \'69}).{\i \'78},{\i \'63\'6f\'6f\'72\'64\'73\'49\'6e\'42\'6f\'61\'72\'64}({\i \'69}).{\i \'79}+\'31)];
\par    {\b while}({\i \'6a} <= \'34) {\b do} (
\par     {\b if} ({\i \'73\'69\'64\'65\'73}({\i \'6a}).{\i \'78} > \'30 {\b and} {\i \'73\'69\'64\'65\'73}({\i \'6a}).{\i \'78} <= \'32\'30
\par      {\b and} {\i \'73\'69\'64\'65\'73}({\i \'6a}).{\i \'79} > \'30 {\b and} {\i \'73\'69\'64\'65\'73}({\i \'6a}).{\i \'79} <= \'32\'30) {\b then}
\par      {\b if} ({\i \'73\'69\'64\'65\'73}({\i \'6a}) {\b \'6e\'6f\'74\'20\'69\'6e\'20\'73\'65\'74} {\b elems} {\i \'63\'6f\'6f\'72\'64\'73\'49\'6e\'42\'6f\'61\'72\'64}) {\b then}
\par       {\b if}({\i \'62\'6f\'61\'72\'64}({\i \'73\'69\'64\'65\'73}({\i \'6a})) = {\i \'70\'69\'65\'63\'65}.{\i \'67\'65\'74\'43\'6f\'6c\'6f\'72}())
\par        {\b then} }{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'62}:= {\b true}}{\*\cs16\rtlch\af5\ltrch\f5 ;
\par     {\i \'6a} := {\i \'6a}+\'31;
\par    );
\par    {\i \'6a} := \'31;
\par    {\i \'69} := {\i \'69}+\'31;
\par   );
\par   {\b return} {\i \'62};
\par  ){\b pre} {\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}.{\i \'78} > \'30 {\b and} {\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}.{\i \'79} > \'30
\par    {\b and} {\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}.{\i \'78} <= {\i \'42\'4f\'41\'52\'44\'5f\'53\'49\'5a\'45} {\b and} {\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}.{\i \'79} <= {\i \'42\'4f\'41\'52\'44\'5f\'53\'49\'5a\'45};
\par 
\par  {\b public} {\i \'67\'65\'74\'45\'6d\'70\'74\'79\'43\'6f\'6f\'72\'64\'73} : () ==> {\b map} {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64} {\b to} {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6c\'6f\'72}
\par  {\i \'67\'65\'74\'45\'6d\'70\'74\'79\'43\'6f\'6f\'72\'64\'73}() ==
\par  (
\par   {\b dcl} {\i \'72\'65\'74} : {\b map} {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64} {\b to} {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6c\'6f\'72} := \{|->\};
\par   {\b for} {\b all} {\i \'63} {\b in set} {\b dom} {\i \'62\'6f\'61\'72\'64} {\b do}
\par    {\b if} {\i \'62\'6f\'61\'72\'64}({\i \'63}) = <\'4e\'4f\'4e\'45> {\b then} {\i \'72\'65\'74} := {\i \'72\'65\'74} ++ \{{\i \'63} |-> {\i \'62\'6f\'61\'72\'64}({\i \'63})\};
\par   {\b return} {\i \'72\'65\'74};
\par  );
\par 
\par 
\par  {\b public} {\i \'64\'72\'61\'77\'50\'69\'65\'63\'65} : {\i \'50\'69\'65\'63\'65} * {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64} ==> ()
\par  {\i \'64\'72\'61\'77\'50\'69\'65\'63\'65}({\i \'70\'69\'65\'63\'65}, {\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}) ==
\par  (
\par   {\b dcl} {\i \'69} : {\b nat1} := \'31;
\par   {\b dcl} {\i \'6d} : {\b map} {\i \'50\'69\'65\'63\'65}`{\i \'44\'69\'72\'65\'63\'74\'69\'6f\'6e} {\b to} {\b seq} {\b of} {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64} := {\i \'70\'69\'65\'63\'65}.{\i \'67\'65\'74\'50\'6f\'73\'69\'74\'69\'6f\'6e\'73\'54\'6f\'44\'72\'61\'77}();
\par   {\b dcl} {\i \'63\'6f\'6f\'72\'64\'73} : {\b seq} {\b of} {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64} := {\i \'6d}({\i \'70\'69\'65\'63\'65}.{\i \'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e}());
\par   {\b dcl} {\i \'63\'6f\'6f\'72\'64} : {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64};
\par   {\b while} ({\i \'69} <= {\b len}({\i \'63\'6f\'6f\'72\'64\'73})) {\b do}(
\par    {\i \'63\'6f\'6f\'72\'64} := {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'50\'69\'65\'63\'65}}{\*\cs16\rtlch\af5\ltrch\f5 `{\i \'43\'6f\'6f\'72\'64}({\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}.{\i \'78} + {\i \'63\'6f\'6f\'72\'64\'73}({\i \'69}).{\i \'78},{\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}.{\i \'79} + {\i \'63\'6f\'6f\'72\'64\'73}({\i \'69}).{\i \'79});
\par    {\i \'62\'6f\'61\'72\'64} := {\i \'62\'6f\'61\'72\'64} ++ \{{\i \'63\'6f\'6f\'72\'64} |-> {\i \'70\'69\'65\'63\'65}.{\i \'67\'65\'74\'43\'6f\'6c\'6f\'72}()\};
\par    {\i \'69} := {\i \'69}+\'31;
\par   );
\par  ){\b pre} {\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}.{\i \'78} > \'30 {\b and} {\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}.{\i \'79} > \'30
\par   {\b and} {\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}.{\i \'78} <= {\i \'42\'4f\'41\'52\'44\'5f\'53\'49\'5a\'45} {\b and} {\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}.{\i \'79} <= {\i \'42\'4f\'41\'52\'44\'5f\'53\'49\'5a\'45};
\par {\b end} {\i \'42\'6f\'61\'72\'64}}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7241550 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5186710 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7241550 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7241550 
\trowd \trgaph108\trrh112\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i name\cell #calls\cell coverage\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row }
\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrl
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\cltxlrtb \cellx5529\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'42\'6f\'61\'72\'64`\'42\'6f\'61\'72\'64 \cell  2 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'42\'6f\'61\'72\'64`\'64\'72\'61\'77\'50\'69\'65\'63\'65 \cell  2 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'42\'6f\'61\'72\'64`\'72\'65\'73\'65\'74\'42\'6f\'61\'72\'64 \cell  2 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'42\'6f\'61\'72\'64`\'76\'61\'6c\'69\'64\'43\'6f\'72\'6e\'65\'72 \cell  6 \cell 98%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'42\'6f\'61\'72\'64`\'64\'6f\'65\'73\'50\'69\'65\'63\'65\'46\'69\'74 \cell  4 \cell 97%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'42\'6f\'61\'72\'64`\'67\'65\'74\'45\'6d\'70\'74\'79\'43\'6f\'6f\'72\'64\'73 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'42\'6f\'61\'72\'64`\'69\'73\'50\'69\'65\'63\'65\'49\'6e\'43\'6f\'72\'6e\'65\'72 \cell  2 \cell 69%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'42\'6f\'61\'72\'64`\'69\'73\'50\'69\'65\'63\'65\'4f\'75\'74\'4f\'66\'42\'6f\'75\'6e\'64\'73 \cell  4 \cell 97%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'42\'6f\'61\'72\'64`\'64\'6f\'65\'73\'50\'69\'65\'63\'65\'54\'6f\'75\'63\'68\'43\'6f\'72\'6e\'65\'72 \cell  2 \cell 98%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'42\'6f\'61\'72\'64`\'72\'65\'74\'75\'72\'6e\'50\'69\'65\'63\'65\'43\'6f\'6f\'72\'64\'73\'49\'6e\'42\'6f\'61\'72\'64 \cell  11 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'42\'6f\'61\'72\'64`\'64\'6f\'65\'73\'50\'69\'65\'63\'65\'54\'6f\'75\'63\'68\'53\'61\'6d\'65\'43\'6f\'6c\'6f\'72\'4f\'6e\'53\'69\'64\'65\'73 \cell  3 \cell 98%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i\fs24\lang1030 total\cell \cell 96% \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row } \pard
\nowidctlpar\widctlpar\adjustright{
\par }
\par }}