{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2070\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}
{\f38\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f428\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f429\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f431\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f432\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f433\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f434\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f435\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f436\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f448\fmodern\fcharset238\fprq1 Courier New CE;}{\f449\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f451\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f452\fmodern\fcharset162\fprq1 Courier New Tur;}{\f453\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f454\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f455\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f456\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f540\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f538\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}
{\f539\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f541\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f542\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}
{\f545\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f810\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f808\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f809\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f811\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f812\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f815\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red63\green127\blue95;\red42\green0\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 \snext15 VDM;}{\*\cs16 \additive 
\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_COV;}{\*\cs17 \additive \rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}{
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 \sbasedon15 \snext18 VDM_TC_TABLE;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1139791\rsid2044528\rsid2122433\rsid2253521\rsid2897285\rsid3938430\rsid4334511\rsid4814695\rsid5266226\rsid5390306\rsid5647127\rsid5777350\rsid5915431\rsid6299657\rsid6641647\rsid6751340
\rsid7934192\rsid8004243\rsid8929966\rsid9260475\rsid9387603\rsid9652358\rsid9856631\rsid10292523\rsid10683333\rsid10951098\rsid11411123\rsid11739538\rsid12657120\rsid12851504\rsid12857943\rsid13056286\rsid13199385\rsid13654421\rsid13988013\rsid14039086
\rsid14226577\rsid14373319\rsid14384294\rsid14555293\rsid15279677\rsid15795345\rsid16006676\rsid16266560\rsid16384908}{\*\generator Microsoft Word 11.0.0000;}{\info{\title class Game}{\author Sofia}{\operator Sofia}{\creatim\yr2012\mo12\dy4\hr22\min45}
{\revtim\yr2012\mo12\dy8\min4}{\version43}{\edmins130}{\nofpages4}{\nofwords762}{\nofchars4120}{\*\company IFAD}{\nofcharsws4873}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot13056286 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0{\*\template C:\\Users\\Sofia\\AppData\\Roaming\\Microsoft\\Templates\\VDM.dot}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid15279677\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10292523 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 class}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  Game}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 types}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 public}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  String = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 seq}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 of}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 char}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 instance variables}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 private}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  board : Board := }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 new}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  Board();}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 private}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  players : }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 set}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 of}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  Player := \{\};}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 private}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  currentPlayer : [Player] := }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 nil}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 operations}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 public}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  getPlayerSet\hich\af2\dbch\af11\loch\f2  : () ==> }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 set}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 of}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  Player}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \hich\af2\dbch\af11\loch\f2 getPlayerSet() ==}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 return}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  players;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 public}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  getBoard : () ==> Board}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2     \hich\af2\dbch\af11\loch\f2 getBoard() ==}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2         }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 return}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  board;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 public}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  getCurrentPlayer : () ==> [Player]}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \hich\af2\dbch\af11\loch\f2 getCurrentPlayer() == }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 return}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  currentPlayer;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 -- Begins the game}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 -- se\hich\af2\dbch\af11\loch\f2 q of seq of char}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 public}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  init : () ==> ()}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \hich\af2\dbch\af11\loch\f2 init() ==}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \hich\af2\dbch\af11\loch\f2 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 dcl}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  i : }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 nat1}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  := 1;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 dcl}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  s : Game`String := [];}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 while}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 (i <= 4) }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 do}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \hich\af2\dbch\af11\loch\f2 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 dcl}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  p1 : Player;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 dcl}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  c : Piece`Color;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 cases}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  i :}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 1 -> c:= }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 
<BLUE>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 2 -> c:= }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 
<YELLOW>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 3 -> c := }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 
<RED>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 4 -> c := }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 
<GREEN>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 end}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 cases}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  i :}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 1 -> s := }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 "P1"}
{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 2 -> s := }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 "P2"}
{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 3 -> s := }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 "P3"}
{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 4 -> s := }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 "P4"}
{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 end}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 p1:= }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 new}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  Player(s,c);}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 if}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 (players = \{\}) }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 then}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 p1.toggleIsPlaying();}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 currentPlayer := p1;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 )}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 else}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 skip}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 ;\tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 players := players }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 
union}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  \{p1\};}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 i := i+1;\tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 s := [];\tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \hich\af2\dbch\af11\loch\f2 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \hich\af2\dbch\af11\loch\f2 );}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 public}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  resetGame : () ==> ()}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \hich\af2\dbch\af11\loch\f2 resetGame() ==}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \hich\af2\dbch\af11\loch\f2 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \hich\af2\dbch\af11\loch\f2 board.resetBoard();}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 for}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 all}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  p }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 in}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 set}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  players }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 do}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 p.updateScore(0);}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 p.initHand();}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \hich\af2\dbch\af11\loch\f2 );}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \hich\af2\dbch\af11\loch\f2 );}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 public}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  isGameOver : () ==> }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 bool}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  \tab \hich\af2\dbch\af11\loch\f2 isGameOver() ==}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \hich\af2\dbch\af11\loch\f2 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 dcl}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  b: }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 bool}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  := }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 true}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 for}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 all}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  p }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 in}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 set}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  players }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 do}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 if}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  canPlay(p)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 then}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  (b := }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 false}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 ;)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 else}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 skip}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \hich\af2\dbch\af11\loch\f2 );}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 return}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  b;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \hich\af2\dbch\af11\loch\f2 );}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 public}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  rotatePiece : Player * }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 nat1}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  ==> ()}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \hich\af2\dbch\af11\loch\f2 rotatePiece(p, times) ==}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \hich\af2\dbch\af11\loch\f2 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 dcl}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  i : }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 nat1}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  := 1;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 while}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 (i <= times) }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 do}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \hich\af2\dbch\af11\loch\f2 p.getPlayingPiece().rotate();}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \hich\af2\dbch\af11\loch\f2 i := i+1;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \hich\af2\dbch\af11\loch\f2 );}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \hich\af2\dbch\af11\loch\f2 );}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 public}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  flipPiece : Player * }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 nat1}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  ==> ()}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \hich\af2\dbch\af11\loch\f2 flipPiece(p, times) ==}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \hich\af2\dbch\af11\loch\f2 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 dcl}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  i : }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 nat1}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  := 1;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 while}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 (i <= times) }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 do}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \hich\af2\dbch\af11\loch\f2 p.getPlayingPiece().flip();}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \hich\af2\dbch\af11\loch\f2 i := i+1;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \hich\af2\dbch\af11\loch\f2 );}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \hich\af2\dbch\af11\loch\f2 );}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 public}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  passTurn : () ==> ()}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \hich\af2\dbch\af11\loch\f2 passTurn() ==}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 -- case? p1 => p2, p2=>p3, p3=>p4, p4=>p1}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \hich\af2\dbch\af11\loch\f2 getNextPlayerToPlay();}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 public}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  getPlayerByColor : Piece`Color ==> Player}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \hich\af2\dbch\af11\loch\f2 getPlayerByColor(color) ==}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \hich\af2\dbch\af11\loch\f2 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 dcl}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  ret\hich\af2\dbch\af11\loch\f2  : Player := }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 new}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  Player(}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 "PX"}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 , }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 <NONE>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 );}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 for}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 all}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  p }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 in}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 set}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  players}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2   \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 do}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 if}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  p.getColor() = color }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 then}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  ret := p; }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 return}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  ret;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \hich\af2\dbch\af11\loch\f2 )}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 post}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 RESULT}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 .getColor() }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 <>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 <NONE>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 public}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  getNextPlayerToPlay : () ==> ()}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \hich\af2\dbch\af11\loch\f2 getNextPlayerToPlay() ==}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 --azul -> amarelo -> vermelho -> verde}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \hich\af2\dbch\af11\loch\f2 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 dcl}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  color : Piece`Color := currentPlayer.getColor();  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 cases}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  color :}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 <BLUE>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  -> currentPlayer := getPlayerByColor(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 <YELLOW>}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 ),}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 <YELLOW>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  -> currentPlayer := getPlayerByColor(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 <RED>}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 ),}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 <RED>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  -> currentPlayer\hich\af2\dbch\af11\loch\f2  := getPlayerByColor(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 
<GREEN>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 ),}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 <GREEN>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  -> currentPlayer := getPlayerByColor(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 <BLUE>}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 end}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \hich\af2\dbch\af11\loch\f2 );}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 public}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  pieceFits : Piece * Piece`Coord ==> }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 bool}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \hich\af2\dbch\af11\loch\f2 pieceFits(piece, start_coord) ==}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2   \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 
-- check all positions of piece, see if any has a color different tha\hich\af2\dbch\af11\loch\f2 n <NONE>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2     \hich\af2\dbch\af11\loch\f2 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 dcl}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  m : }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 map}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  Piece`Direction }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 to}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 seq}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 of}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  Piece`Coord := piece.getPositionsToDraw();}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 dcl}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  coords : }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 seq}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 of}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  Piece`Coord := m(piece.getCurrDirection());}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2     \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 dcl}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  i : }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 nat1}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  := 1; }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2     \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 dcl}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  b : }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 bool}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  := }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 true}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2     \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 dcl}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  c : Piece`Coord;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2     \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 while}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 (i\hich\af2\dbch\af11\loch\f2  <= }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 len}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  coords) }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 do}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2     \tab \tab \hich\af2\dbch\af11\loch\f2 c := }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 
\hich\af2\dbch\af11\loch\f2 mk_}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 Piece`Coord(start_coord.x + coords(i).x,start_coord.y + coords(i).y);}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2     \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 if}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  board.board(c) }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 <>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 <NONE>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 then}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  b := }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 false}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2     \tab \tab \hich\af2\dbch\af11\loch\f2 i := i+1;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2     \tab );}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2     \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 return}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  b;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2     );}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 public}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  play : Player * Piece * Piece`Coord ==> }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 bool}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \hich\af2\dbch\af11\loch\f2 play(player, piece, start_coord) ==}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \hich\af2\dbch\af11\loch\f2 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 dcl}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  b : }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 bool}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  := }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 false}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 if}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 ( }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 len}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 (player.getPieces()) = 21) }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 then}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \hich\af2\dbch\af11\loch\f2 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 if}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  validFirstMove(player,piece,start_coord) }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 then}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \hich\af2\dbch\af11\loch\f2 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 board.drawPiece(piece,start_coord);}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 player.updateLastPiecePlayed();}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 player.up\hich\af2\dbch\af11\loch\f2 dateScore(piece.pieceSize(piece.getShape()));}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \hich\af2\dbch\af11\loch\f2 );}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \hich\af2\dbch\af11\loch\f2 b := }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 true}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \hich\af2\dbch\af11\loch\f2 )}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 else}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 if}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  validMove(player,piece,start_coord) }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 then}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \hich\af2\dbch\af11\loch\f2 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 board.drawPiece(piece,start_coord);}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 player.updateLastPiecePlayed();}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 player.updateScore(piece.pieceSize(piece.getShap\hich\af2\dbch\af11\loch\f2 e()));}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523 \hich\af2\dbch\af11\loch\f2 b := }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\dbch\af11\insrsid10292523 \hich\af2\dbch\af11\loch\f2 true}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523 \hich\af2\dbch\af11\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523 \tab \tab \tab \hich\af2\dbch\af11\loch\f2 );}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523 \tab \tab \hich\af2\dbch\af11\loch\f2 );}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523 \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523 \hich\af2\dbch\af11\loch\f2 return}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523 
\hich\af2\dbch\af11\loch\f2  b;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523 \tab \hich\af2\dbch\af11\loch\f2 );}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523 \tab \hich\af2\dbch\af11\loch\f2     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\dbch\af11\insrsid10292523 \hich\af2\dbch\af11\loch\f2 -- se conseguir colocar uma piece no tabuleiro\tab }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \dbch\af11\insrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523 \hich\af2\dbch\af11\loch\f2 public}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523 \hich\af2\dbch\af11\loch\f2 
 canPlay : Player ==> }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523 \hich\af2\dbch\af11\loch\f2 bool}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 canPlay(}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\ul\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 player}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 ) ==}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2   \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 
-- get empty coords in board, check if piece fits}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \hich\af2\dbch\af11\loch\f2 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 return}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 true}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \hich\af2\dbch\af11\loch\f2 );}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 public}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  validMove : \hich\af2\dbch\af11\loch\f2 Player * Piece * Piece`Coord ==> }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 
\hich\af2\dbch\af11\loch\f2 bool}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \hich\af2\dbch\af11\loch\f2 validMove(player, piece, start_coord) ==}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \hich\af2\dbch\af11\loch\f2 ( }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 dcl}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  b: }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 bool}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  := }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 false}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 if}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  canPlay(player) }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 then}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 if}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 not}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  board.isPieceOutOfBounds(piece, start_coord) }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 and}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 board.doesPieceFit(piece, start_coord) }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 
\hich\af2\dbch\af11\loch\f2 and}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 board.doesPieceTouchCorner(piece, start_coord) }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 
\hich\af2\dbch\af11\loch\f2 and}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 not}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  board.doesPieceTouchSameColorOnSides(piece, start_coord)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2     \tab    \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 then}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  b := }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 true}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2     \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 return}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  b;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2     \hich\af2\dbch\af11\loch\f2 );}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2     }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 public}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  validFirstMove :  Player * Piece * Piece`Coord ==> }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 bool}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \hich\af2\dbch\af11\loch\f2 validFirstMove(pl\hich\af2\dbch\af11\loch\f2 ayer, piece, start_coord) ==}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \hich\af2\dbch\af11\loch\f2 ( }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 dcl}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  b: }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 bool}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  := }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 false}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 if}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  canPlay(player) }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 then}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 if}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 not}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  board.isPieceOutOfBounds(piece, start_coord) }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 and}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 board.doesPieceFit(piece, start_coord) }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 
\hich\af2\dbch\af11\loch\f2 and}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 board.isPieceInCorner(piece, start_coord) }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 
\hich\af2\dbch\af11\loch\f2 and}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 not}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  \hich\af2\dbch\af11\loch\f2 board.doesPieceTouchSameColorOnSides(piece, start_coord)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2     \tab    \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 then}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  b := }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 true}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2     \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 return}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2  b;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523\charrsid10292523 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523 \hich\af2\dbch\af11\loch\f2 );}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid10292523 
\par 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523 \hich\af2\dbch\af11\loch\f2 end}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\dbch\af11\insrsid10292523 \hich\af2\dbch\af11\loch\f2  Game}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10292523 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266226 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\dbch\af11\insrsid14373319 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266226 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid5266226 \hich\af2\dbch\af11\loch\f2 Game}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid5266226\charrsid9387603 
\par }}