{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2070\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}
{\f38\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f428\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f429\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f431\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f432\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f433\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f434\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f435\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f436\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f448\fmodern\fcharset238\fprq1 Courier New CE;}{\f449\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f451\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f452\fmodern\fcharset162\fprq1 Courier New Tur;}{\f453\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f454\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f455\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f456\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f540\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f538\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}
{\f539\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f541\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f542\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}
{\f545\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f810\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f808\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f809\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f811\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f812\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f815\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red63\green127\blue95;\red42\green0\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 \snext15 VDM;}{\*\cs16 \additive 
\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_COV;}{\*\cs17 \additive \rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}{
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 \sbasedon15 \snext18 VDM_TC_TABLE;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1139791\rsid2044528\rsid2122433\rsid2253521\rsid2897285\rsid3938430\rsid4334511\rsid4814695\rsid5266226\rsid5390306\rsid5647127\rsid5777350\rsid5915431\rsid6299657\rsid6641647\rsid6751340
\rsid7934192\rsid8004243\rsid8929966\rsid9260475\rsid9387603\rsid9652358\rsid9856631\rsid10292523\rsid10683333\rsid10951098\rsid11411123\rsid11739538\rsid12657120\rsid12851504\rsid12857943\rsid13056286\rsid13199385\rsid13654421\rsid13988013\rsid14039086
\rsid14226577\rsid14373319\rsid14384294\rsid14555293\rsid15279677\rsid15795345\rsid16006676\rsid16266560\rsid16384908}{\*\generator Microsoft Word 11.0.0000;}{\info{\title class Game}{\author Sofia}{\operator Sofia}{\creatim\yr2012\mo12\dy4\hr22\min45}
{\revtim\yr2012\mo12\dy8\min4}{\version43}{\edmins130}{\nofpages4}{\nofwords762}{\nofchars4120}{\*\company IFAD}{\nofcharsws4873}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot13056286 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0{\*\template C:\\Users\\Sofia\\AppData\\Roaming\\Microsoft\\Templates\\VDM.dot}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid15279677\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10292523 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\dbch\af11\insrsid10292523\charrsid10292523 \hich\af2\dbch\af11\loch\f2 {\*\cs16\rtlch\af5\ltrch\f5 {\b class} {\i \'47\'61\'6d\'65}
\par 
\par {\b types}
\par  {\b public} {\i \'53\'74\'72\'69\'6e\'67} = {\b seq} {\b of} {\b char};
\par 
\par {\b instance} {\b variables}
\par  {\b private} {\i \'62\'6f\'61\'72\'64} : {\i \'42\'6f\'61\'72\'64} := {\b new} {\i \'42\'6f\'61\'72\'64}();
\par  {\b private} {\i \'70\'6c\'61\'79\'65\'72\'73} : {\b set} {\b of} {\i \'50\'6c\'61\'79\'65\'72} := \{\};
\par  {\b private} {\i \'63\'75\'72\'72\'65\'6e\'74\'50\'6c\'61\'79\'65\'72} : [{\i \'50\'6c\'61\'79\'65\'72}] := {\b nil};
\par 
\par {\b operations}
\par 
\par  {\b public} {\i \'67\'65\'74\'50\'6c\'61\'79\'65\'72\'53\'65\'74} : () ==> {\b set} {\b of} {\i \'50\'6c\'61\'79\'65\'72}
\par  {\i \'67\'65\'74\'50\'6c\'61\'79\'65\'72\'53\'65\'74}() ==
\par   {\b return} {\i \'70\'6c\'61\'79\'65\'72\'73};
\par 
\par  {\b public} {\i \'67\'65\'74\'42\'6f\'61\'72\'64} : () ==> {\i \'42\'6f\'61\'72\'64}
\par     {\i \'67\'65\'74\'42\'6f\'61\'72\'64}() ==
\par         {\b return} {\i \'62\'6f\'61\'72\'64};
\par 
\par  {\b public} {\i \'67\'65\'74\'43\'75\'72\'72\'65\'6e\'74\'50\'6c\'61\'79\'65\'72} : () ==> [{\i \'50\'6c\'61\'79\'65\'72}]
\par  {\i \'67\'65\'74\'43\'75\'72\'72\'65\'6e\'74\'50\'6c\'61\'79\'65\'72}() == {\b return} {\i \'63\'75\'72\'72\'65\'6e\'74\'50\'6c\'61\'79\'65\'72};
\par 
\par  --\'20\'42\'65\'67\'69\'6e\'73\'20\'74\'68\'65\'20\'67\'61\'6d\'65
\par  --\'20\'73\'65\'71\'20\'6f\'66\'20\'73\'65\'71\'20\'6f\'66\'20\'63\'68\'61\'72
\par  {\b public} {\i \'69\'6e\'69\'74} : () ==> ()
\par  {\i \'69\'6e\'69\'74}() ==
\par   (
\par    {\b dcl} {\i \'69} : {\b nat1} := \'31;
\par    {\b dcl} {\i \'73} : {\i \'47\'61\'6d\'65}`{\i \'53\'74\'72\'69\'6e\'67} := [];
\par    {\b while}({\i \'69} <= \'34) {\b do}
\par    (
\par     {\b dcl} {\i \'70\'31} : {\i \'50\'6c\'61\'79\'65\'72};
\par     {\b dcl} {\i \'63} : {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6c\'6f\'72};
\par     {\b cases} {\i \'69} :
\par      \'31 -> {\i \'63}:= <\'42\'4c\'55\'45>,
\par      \'32 -> {\i \'63}:= <\'59\'45\'4c\'4c\'4f\'57>,
\par      \'33 -> {\i \'63} := <\'52\'45\'44>,
\par      \'34 -> {\i \'63} := <\'47\'52\'45\'45\'4e>
\par     {\b end};
\par 
\par     {\b cases} {\i \'69} :
\par      \'31 -> {\i \'73} := "\'50\'31",
\par      \'32 -> {\i \'73} := "\'50\'32",
\par      \'33 -> {\i \'73} := "\'50\'33",
\par      \'34 -> {\i \'73} := "\'50\'34"
\par     {\b end};
\par 
\par     {\i \'70\'31}:= {\b new} {\i \'50\'6c\'61\'79\'65\'72}({\i \'73},{\i \'63});
\par     {\b if}({\i \'70\'6c\'61\'79\'65\'72\'73} = \{\}) {\b then}
\par     (
\par      {\i \'70\'31}.{\i \'74\'6f\'67\'67\'6c\'65\'49\'73\'50\'6c\'61\'79\'69\'6e\'67}();
\par      {\i \'63\'75\'72\'72\'65\'6e\'74\'50\'6c\'61\'79\'65\'72} := {\i \'70\'31};
\par     ){\b else} {\b skip};
\par 
\par     {\i \'70\'6c\'61\'79\'65\'72\'73} := {\i \'70\'6c\'61\'79\'65\'72\'73} {\b union} \{{\i \'70\'31}\};
\par     {\i \'69} := {\i \'69}+\'31;
\par     {\i \'73} := [];
\par    )
\par   );
\par 
\par  {\b public} {\i \'72\'65\'73\'65\'74\'47\'61\'6d\'65} : () ==> ()
\par  {\i \'72\'65\'73\'65\'74\'47\'61\'6d\'65}() ==
\par   }{\*\cs17\rtlch\af5\ltrch\f5\cf6 (
\par    {\i \'62\'6f\'61\'72\'64}.{\i \'72\'65\'73\'65\'74\'42\'6f\'61\'72\'64}();
\par    {\b for} {\b all} {\i \'70} {\b in set} {\i \'70\'6c\'61\'79\'65\'72\'73} {\b do} (
\par     {\i \'70}.{\i \'75\'70\'64\'61\'74\'65\'53\'63\'6f\'72\'65}(\'30);
\par     {\i \'70}.{\i \'69\'6e\'69\'74\'48\'61\'6e\'64}();
\par    );
\par   )}{\*\cs16\rtlch\af5\ltrch\f5 ;
\par 
\par   {\b public} {\i \'69\'73\'47\'61\'6d\'65\'4f\'76\'65\'72} : () ==> {\b bool}
\par   {\i \'69\'73\'47\'61\'6d\'65\'4f\'76\'65\'72}() ==
\par  }{\*\cs17\rtlch\af5\ltrch\f5\cf6 (
\par   {\b dcl} {\i \'62}: {\b bool} := {\b true};
\par   {\b for} {\b all} {\i \'70} {\b in set} {\i \'70\'6c\'61\'79\'65\'72\'73} {\b do} (
\par    {\b if} {\i \'63\'61\'6e\'50\'6c\'61\'79}({\i \'70})
\par    {\b then} ({\i \'62} := {\b false};)
\par    {\b else} {\b skip};
\par   );
\par   {\b return} {\i \'62};
\par  )}{\*\cs16\rtlch\af5\ltrch\f5 ;
\par 
\par  {\b public} {\i \'72\'6f\'74\'61\'74\'65\'50\'69\'65\'63\'65} : {\i \'50\'6c\'61\'79\'65\'72} * {\b nat1} ==> ()
\par  {\i \'72\'6f\'74\'61\'74\'65\'50\'69\'65\'63\'65}({\i \'70}, {\i \'74\'69\'6d\'65\'73}) ==
\par  (
\par   {\b dcl} {\i \'69} : {\b nat1} := \'31;
\par   {\b while}({\i \'69} <= {\i \'74\'69\'6d\'65\'73}) {\b do}(
\par    {\i \'70}.{\i \'67\'65\'74\'50\'6c\'61\'79\'69\'6e\'67\'50\'69\'65\'63\'65}().{\i \'72\'6f\'74\'61\'74\'65}();
\par    {\i \'69} := {\i \'69}+\'31;
\par   );
\par  );
\par 
\par  {\b public} {\i \'66\'6c\'69\'70\'50\'69\'65\'63\'65} : {\i \'50\'6c\'61\'79\'65\'72} * {\b nat1} ==> ()
\par  {\i \'66\'6c\'69\'70\'50\'69\'65\'63\'65}({\i \'70}, {\i \'74\'69\'6d\'65\'73}) ==
\par  (
\par   {\b dcl} {\i \'69} : {\b nat1} := \'31;
\par   {\b while}({\i \'69} <= {\i \'74\'69\'6d\'65\'73}) {\b do}(
\par    {\i \'70}.{\i \'67\'65\'74\'50\'6c\'61\'79\'69\'6e\'67\'50\'69\'65\'63\'65}().{\i \'66\'6c\'69\'70}();
\par    {\i \'69} := {\i \'69}+\'31;
\par   );
\par  );
\par 
\par  {\b public} {\i \'70\'61\'73\'73\'54\'75\'72\'6e} : () ==> ()
\par  {\i \'70\'61\'73\'73\'54\'75\'72\'6e}() ==
\par   --\'20\'63\'61\'73\'65\'3f\'20\'70\'31\'20\'3d\'3e\'20\'70\'32\'2c\'20\'70\'32\'3d\'3e\'70\'33\'2c\'20\'70\'33\'3d\'3e\'70\'34\'2c\'20\'70\'34\'3d\'3e\'70\'31
\par   {\i \'67\'65\'74\'4e\'65\'78\'74\'50\'6c\'61\'79\'65\'72\'54\'6f\'50\'6c\'61\'79}();
\par 
\par  {\b public} {\i \'67\'65\'74\'50\'6c\'61\'79\'65\'72\'42\'79\'43\'6f\'6c\'6f\'72} : {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6c\'6f\'72} ==> {\i \'50\'6c\'61\'79\'65\'72}
\par  {\i \'67\'65\'74\'50\'6c\'61\'79\'65\'72\'42\'79\'43\'6f\'6c\'6f\'72}({\i \'63\'6f\'6c\'6f\'72}) ==
\par  (
\par   {\b dcl} {\i \'72\'65\'74} : {\i \'50\'6c\'61\'79\'65\'72} := {\b new} {\i \'50\'6c\'61\'79\'65\'72}("\'50\'58", <\'4e\'4f\'4e\'45>);
\par   {\b for} {\b all} {\i \'70} {\b in set} {\i \'70\'6c\'61\'79\'65\'72\'73}
\par      {\b do} {\b if} {\i \'70}.{\i \'67\'65\'74\'43\'6f\'6c\'6f\'72}() = {\i \'63\'6f\'6c\'6f\'72} {\b then} {\i \'72\'65\'74} := {\i \'70};
\par   {\b return} {\i \'72\'65\'74};
\par  ){\b post} {\i \'52\'45\'53\'55\'4c\'54}.{\i \'67\'65\'74\'43\'6f\'6c\'6f\'72}() <> <\'4e\'4f\'4e\'45>;
\par 
\par  {\b public} {\i \'67\'65\'74\'4e\'65\'78\'74\'50\'6c\'61\'79\'65\'72\'54\'6f\'50\'6c\'61\'79} : () ==> ()
\par  {\i \'67\'65\'74\'4e\'65\'78\'74\'50\'6c\'61\'79\'65\'72\'54\'6f\'50\'6c\'61\'79}() ==
\par  --\'61\'7a\'75\'6c\'20\'2d\'3e\'20\'61\'6d\'61\'72\'65\'6c\'6f\'20\'2d\'3e\'20\'76\'65\'72\'6d\'65\'6c\'68\'6f\'20\'2d\'3e\'20\'76\'65\'72\'64\'65
\par  (
\par   {\b dcl} {\i \'63\'6f\'6c\'6f\'72} : {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6c\'6f\'72} := {\i \'63\'75\'72\'72\'65\'6e\'74\'50\'6c\'61\'79\'65\'72}.{\i \'67\'65\'74\'43\'6f\'6c\'6f\'72}();
\par   {\b cases} {\i \'63\'6f\'6c\'6f\'72} :
\par    <\'42\'4c\'55\'45> -> {\i \'63\'75\'72\'72\'65\'6e\'74\'50\'6c\'61\'79\'65\'72} := {\i \'67\'65\'74\'50\'6c\'61\'79\'65\'72\'42\'79\'43\'6f\'6c\'6f\'72}(<\'59\'45\'4c\'4c\'4f\'57>),
\par    <\'59\'45\'4c\'4c\'4f\'57> -> {\i \'63\'75\'72\'72\'65\'6e\'74\'50\'6c\'61\'79\'65\'72} := {\i \'67\'65\'74\'50\'6c\'61\'79\'65\'72\'42\'79\'43\'6f\'6c\'6f\'72}(<\'52\'45\'44>),
\par    <\'52\'45\'44> -> {\i \'63\'75\'72\'72\'65\'6e\'74\'50\'6c\'61\'79\'65\'72} := {\i \'67\'65\'74\'50\'6c\'61\'79\'65\'72\'42\'79\'43\'6f\'6c\'6f\'72}(<\'47\'52\'45\'45\'4e>),
\par    <\'47\'52\'45\'45\'4e> -> }{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'63\'75\'72\'72\'65\'6e\'74\'50\'6c\'61\'79\'65\'72} := {\i \'67\'65\'74\'50\'6c\'61\'79\'65\'72\'42\'79\'43\'6f\'6c\'6f\'72}(<\'42\'4c\'55\'45>)
\par   }{\*\cs16\rtlch\af5\ltrch\f5 {\b end};
\par  );
\par 
\par  {\b public} {\i \'70\'69\'65\'63\'65\'46\'69\'74\'73} : {\i \'50\'69\'65\'63\'65} * {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64} ==> {\b bool}
\par  {\i \'70\'69\'65\'63\'65\'46\'69\'74\'73}({\i \'70\'69\'65\'63\'65}, {\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}) ==
\par    --\'20\'63\'68\'65\'63\'6b\'20\'61\'6c\'6c\'20\'70\'6f\'73\'69\'74\'69\'6f\'6e\'73\'20\'6f\'66\'20\'70\'69\'65\'63\'65\'2c\'20\'73\'65\'65\'20\'69\'66\'20\'61\'6e\'79\'20\'68\'61\'73\'20\'61\'20\'63\'6f\'6c\'6f\'72\'20\'64\'69\'66\'66\'65\'72\'65\'6e\'74\'20\'74\'68\'61\'6e\'20\'3c\'4e\'4f\'4e\'45\'3e
\par     }{\*\cs17\rtlch\af5\ltrch\f5\cf6 (
\par   {\b dcl} {\i \'6d} : {\b map} {\i \'50\'69\'65\'63\'65}`{\i \'44\'69\'72\'65\'63\'74\'69\'6f\'6e} {\b to} {\b seq} {\b of} {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64} := {\i \'70\'69\'65\'63\'65}.{\i \'67\'65\'74\'50\'6f\'73\'69\'74\'69\'6f\'6e\'73\'54\'6f\'44\'72\'61\'77}();
\par   {\b dcl} {\i \'63\'6f\'6f\'72\'64\'73} : {\b seq} {\b of} {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64} := {\i \'6d}({\i \'70\'69\'65\'63\'65}.{\i \'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e}());
\par      {\b dcl} {\i \'69} : {\b nat1} := \'31;
\par      {\b dcl} {\i \'62} : {\b bool} := {\b true};
\par      {\b dcl} {\i \'63} : {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64};
\par      {\b while}({\i \'69} <= {\b len} {\i \'63\'6f\'6f\'72\'64\'73}) {\b do} (
\par       {\i \'63} := {\b mk_}{\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64}({\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}.{\i \'78} + {\i \'63\'6f\'6f\'72\'64\'73}({\i \'69}).{\i \'78},{\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}.{\i \'79} + {\i \'63\'6f\'6f\'72\'64\'73}({\i \'69}).{\i \'79});
\par       {\b if} {\i \'62\'6f\'61\'72\'64}.{\i \'62\'6f\'61\'72\'64}({\i \'63}) <> <\'4e\'4f\'4e\'45> {\b then} {\i \'62} := {\b false};
\par       {\i \'69} := {\i \'69}+\'31;
\par      );
\par      {\b return} {\i \'62};
\par     )}{\*\cs16\rtlch\af5\ltrch\f5 ;
\par 
\par  {\b public} {\i \'70\'6c\'61\'79} : {\i \'50\'6c\'61\'79\'65\'72} * {\i \'50\'69\'65\'63\'65} * {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64} ==> {\b bool}
\par  {\i \'70\'6c\'61\'79}({\i \'70\'6c\'61\'79\'65\'72}, {\i \'70\'69\'65\'63\'65}, {\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}) ==
\par  (
\par   {\b dcl} {\i \'62} : {\b bool} := {\b false};
\par   {\b if}( {\b len}({\i \'70\'6c\'61\'79\'65\'72}.{\i \'67\'65\'74\'50\'69\'65\'63\'65\'73}()) = \'32\'31) {\b then}
\par   (
\par    {\b if} {\i \'76\'61\'6c\'69\'64\'46\'69\'72\'73\'74\'4d\'6f\'76\'65}({\i \'70\'6c\'61\'79\'65\'72},{\i \'70\'69\'65\'63\'65},{\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}) {\b then}
\par    (
\par     {\i \'62\'6f\'61\'72\'64}.{\i \'64\'72\'61\'77\'50\'69\'65\'63\'65}({\i \'70\'69\'65\'63\'65},{\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64});
\par     {\i \'70\'6c\'61\'79\'65\'72}.{\i \'75\'70\'64\'61\'74\'65\'4c\'61\'73\'74\'50\'69\'65\'63\'65\'50\'6c\'61\'79\'65\'64}();
\par     {\i \'70\'6c\'61\'79\'65\'72}.{\i \'75\'70\'64\'61\'74\'65\'53\'63\'6f\'72\'65}({\i \'70\'69\'65\'63\'65}.{\i \'70\'69\'65\'63\'65\'53\'69\'7a\'65}({\i \'70\'69\'65\'63\'65}.{\i \'67\'65\'74\'53\'68\'61\'70\'65}()));
\par    );
\par    {\i \'62} := {\b true};
\par   ){\b else}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 (
\par    {\b if} {\i \'76\'61\'6c\'69\'64\'4d\'6f\'76\'65}({\i \'70\'6c\'61\'79\'65\'72},{\i \'70\'69\'65\'63\'65},{\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}) {\b then}
\par    (
\par     {\i \'62\'6f\'61\'72\'64}.{\i \'64\'72\'61\'77\'50\'69\'65\'63\'65}({\i \'70\'69\'65\'63\'65},{\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64});
\par     {\i \'70\'6c\'61\'79\'65\'72}.{\i \'75\'70\'64\'61\'74\'65\'4c\'61\'73\'74\'50\'69\'65\'63\'65\'50\'6c\'61\'79\'65\'64}();
\par     {\i \'70\'6c\'61\'79\'65\'72}.{\i \'75\'70\'64\'61\'74\'65\'53\'63\'6f\'72\'65}({\i \'70\'69\'65\'63\'65}.{\i \'70\'69\'65\'63\'65\'53\'69\'7a\'65}({\i \'70\'69\'65\'63\'65}.{\i \'67\'65\'74\'53\'68\'61\'70\'65}()));
\par     {\i \'62} := {\b true};
\par    );
\par   )}{\*\cs16\rtlch\af5\ltrch\f5 ;
\par   {\b return} {\i \'62};
\par  );
\par 
\par      --\'20\'73\'65\'20\'63\'6f\'6e\'73\'65\'67\'75\'69\'72\'20\'63\'6f\'6c\'6f\'63\'61\'72\'20\'75\'6d\'61\'20\'70\'69\'65\'63\'65\'20\'6e\'6f\'20\'74\'61\'62\'75\'6c\'65\'69\'72\'6f\'9
\par  {\b public} {\i \'63\'61\'6e\'50\'6c\'61\'79} : {\i \'50\'6c\'61\'79\'65\'72} ==> {\b bool}
\par  {\i \'63\'61\'6e\'50\'6c\'61\'79}({\i \'70\'6c\'61\'79\'65\'72}) ==
\par    --\'20\'67\'65\'74\'20\'65\'6d\'70\'74\'79\'20\'63\'6f\'6f\'72\'64\'73\'20\'69\'6e\'20\'62\'6f\'61\'72\'64\'2c\'20\'63\'68\'65\'63\'6b\'20\'69\'66\'20\'70\'69\'65\'63\'65\'20\'66\'69\'74\'73
\par  (
\par   {\b return} {\b true};
\par  );
\par 
\par  {\b public} {\i \'76\'61\'6c\'69\'64\'4d\'6f\'76\'65} : {\i \'50\'6c\'61\'79\'65\'72} * {\i \'50\'69\'65\'63\'65} * {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64} ==> {\b bool}
\par  {\i \'76\'61\'6c\'69\'64\'4d\'6f\'76\'65}({\i \'70\'6c\'61\'79\'65\'72}, {\i \'70\'69\'65\'63\'65}, {\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}) ==
\par  (
\par   {\b dcl} {\i \'62}: {\b bool} := {\b false};
\par   {\b if} {\i \'63\'61\'6e\'50\'6c\'61\'79}({\i \'70\'6c\'61\'79\'65\'72}) {\b then}
\par    {\b if} {\b not} {\i \'62\'6f\'61\'72\'64}.{\i \'69\'73\'50\'69\'65\'63\'65\'4f\'75\'74\'4f\'66\'42\'6f\'75\'6e\'64\'73}({\i \'70\'69\'65\'63\'65}, {\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}) {\b and}
\par     {\i \'62\'6f\'61\'72\'64}.{\i \'64\'6f\'65\'73\'50\'69\'65\'63\'65\'46\'69\'74}({\i \'70\'69\'65\'63\'65}, {\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}) {\b and}
\par     {\i \'62\'6f\'61\'72\'64}.{\i \'64\'6f\'65\'73\'50\'69\'65\'63\'65\'54\'6f\'75\'63\'68\'43\'6f\'72\'6e\'65\'72}({\i \'70\'69\'65\'63\'65}, {\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}) {\b and}
\par     {\b not} {\i \'62\'6f\'61\'72\'64}.{\i \'64\'6f\'65\'73\'50\'69\'65\'63\'65\'54\'6f\'75\'63\'68\'53\'61\'6d\'65\'43\'6f\'6c\'6f\'72\'4f\'6e\'53\'69\'64\'65\'73}({\i \'70\'69\'65\'63\'65}, {\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64})
\par            {\b then} {\i \'62} := {\b true};
\par      {\b return} {\i \'62};
\par     );
\par 
\par     {\b public} {\i \'76\'61\'6c\'69\'64\'46\'69\'72\'73\'74\'4d\'6f\'76\'65} :  {\i \'50\'6c\'61\'79\'65\'72} * {\i \'50\'69\'65\'63\'65} * {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64} ==> {\b bool}
\par  {\i \'76\'61\'6c\'69\'64\'46\'69\'72\'73\'74\'4d\'6f\'76\'65}({\i \'70\'6c\'61\'79\'65\'72}, {\i \'70\'69\'65\'63\'65}, {\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}) ==
\par  (
\par   {\b dcl} {\i \'62}: {\b bool} := {\b false};
\par   {\b if} {\i \'63\'61\'6e\'50\'6c\'61\'79}({\i \'70\'6c\'61\'79\'65\'72}) {\b then}
\par    {\b if} {\b not} {\i \'62\'6f\'61\'72\'64}.{\i \'69\'73\'50\'69\'65\'63\'65\'4f\'75\'74\'4f\'66\'42\'6f\'75\'6e\'64\'73}({\i \'70\'69\'65\'63\'65}, {\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}) {\b and}
\par     {\i \'62\'6f\'61\'72\'64}.{\i \'64\'6f\'65\'73\'50\'69\'65\'63\'65\'46\'69\'74}({\i \'70\'69\'65\'63\'65}, {\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}) {\b and}
\par     {\i \'62\'6f\'61\'72\'64}.{\i \'69\'73\'50\'69\'65\'63\'65\'49\'6e\'43\'6f\'72\'6e\'65\'72}({\i \'70\'69\'65\'63\'65}, {\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64}) {\b and}
\par     {\b not} {\i \'62\'6f\'61\'72\'64}.{\i \'64\'6f\'65\'73\'50\'69\'65\'63\'65\'54\'6f\'75\'63\'68\'53\'61\'6d\'65\'43\'6f\'6c\'6f\'72\'4f\'6e\'53\'69\'64\'65\'73}({\i \'70\'69\'65\'63\'65}, {\i \'73\'74\'61\'72\'74\'5f\'63\'6f\'6f\'72\'64})
\par            {\b then} {\i \'62} := {\b true};
\par      {\b return} {\i \'62};
\par     );
\par 
\par {\b end} {\i \'47\'61\'6d\'65}}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266226 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\dbch\af11\insrsid14373319 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266226 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid5266226 \hich\af2\dbch\af11\loch\f2 
\trowd \trgaph108\trrh112\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i name\cell #calls\cell coverage\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row }
\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrl
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\cltxlrtb \cellx5529\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'47\'61\'6d\'65`\'69\'6e\'69\'74 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'47\'61\'6d\'65`\'70\'6c\'61\'79 \cell  1 \cell 60%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'47\'61\'6d\'65`\'63\'61\'6e\'50\'6c\'61\'79 \cell  4 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'47\'61\'6d\'65`\'67\'65\'74\'42\'6f\'61\'72\'64 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'47\'61\'6d\'65`\'70\'61\'73\'73\'54\'75\'72\'6e \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'47\'61\'6d\'65`\'66\'6c\'69\'70\'50\'69\'65\'63\'65 \cell  2 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'47\'61\'6d\'65`\'70\'69\'65\'63\'65\'46\'69\'74\'73 \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'47\'61\'6d\'65`\'72\'65\'73\'65\'74\'47\'61\'6d\'65 \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'47\'61\'6d\'65`\'76\'61\'6c\'69\'64\'4d\'6f\'76\'65 \cell  2 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'47\'61\'6d\'65`\'69\'73\'47\'61\'6d\'65\'4f\'76\'65\'72 \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'47\'61\'6d\'65`\'72\'6f\'74\'61\'74\'65\'50\'69\'65\'63\'65 \cell  2 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'47\'61\'6d\'65`\'67\'65\'74\'50\'6c\'61\'79\'65\'72\'53\'65\'74 \cell  2 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'47\'61\'6d\'65`\'76\'61\'6c\'69\'64\'46\'69\'72\'73\'74\'4d\'6f\'76\'65 \cell  2 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'47\'61\'6d\'65`\'67\'65\'74\'43\'75\'72\'72\'65\'6e\'74\'50\'6c\'61\'79\'65\'72 \cell  6 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'47\'61\'6d\'65`\'67\'65\'74\'50\'6c\'61\'79\'65\'72\'42\'79\'43\'6f\'6c\'6f\'72 \cell  8 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'47\'61\'6d\'65`\'67\'65\'74\'4e\'65\'78\'74\'50\'6c\'61\'79\'65\'72\'54\'6f\'50\'6c\'61\'79 \cell  3 \cell 80%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i\fs24\lang1030 total\cell \cell 70% \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row } \pard
\nowidctlpar\widctlpar\adjustright{
\par }
\par }}