{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2070\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}
{\f38\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f428\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f429\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f431\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f432\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f433\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f434\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f435\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f436\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f448\fmodern\fcharset238\fprq1 Courier New CE;}{\f449\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f451\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f452\fmodern\fcharset162\fprq1 Courier New Tur;}{\f453\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f454\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f455\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f456\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f540\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f538\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}
{\f539\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f541\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f542\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}
{\f545\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f810\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f808\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f809\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f811\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f812\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f815\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red127\green0\blue85;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 \snext15 VDM;}{\*\cs16 \additive 
\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_COV;}{\*\cs17 \additive \rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}{
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 \sbasedon15 \snext18 VDM_TC_TABLE;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1123637\rsid1183524\rsid1536561\rsid3543864\rsid4224124\rsid5325351\rsid5404525\rsid6191497\rsid6321351\rsid7501614\rsid9306208\rsid11023962\rsid11362725\rsid11619348\rsid12537787\rsid14360657
\rsid14756791\rsid14833683\rsid15279677\rsid15692741\rsid16080056}{\*\generator Microsoft Word 11.0.0000;}{\info{\title --}{\author Sofia}{\operator Sofia}{\creatim\yr2012\mo12\dy4\hr19\min31}{\revtim\yr2012\mo12\dy8\min6}{\version20}{\edmins53}
{\nofpages7}{\nofwords1903}{\nofchars10279}{\*\company IFAD}{\nofcharsws12158}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot15692741 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0{\*\template C:\\Users\\Sofia\\AppData\\Roaming\\Microsoft\\Templates\\VDM.dot}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid15279677\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080056 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 {\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid16080056 \hich\af2\dbch\af11\loch\f2 {\*\cs16\rtlch\af5\ltrch\f5 --
\par {\b class} {\i \'50\'69\'65\'63\'65}
\par 
\par {\b types}
\par  {\b public} {\i \'53\'68\'61\'70\'65} =  <\'4d\'4f\'4e\'4f> | <\'44\'55\'4f> | <\'54\'52\'49\'4f\'5f\'43\'4f\'52\'4e\'45\'52> | <\'54\'52\'49\'4f\'5f\'4c\'49\'4e\'45> | <\'54\'45\'54\'52\'41\'5f\'53\'51\'55\'41\'52\'45> | <\'54\'45\'54\'52\'41\'5f\'54> | <\'54\'45\'54\'52\'41\'5f\'4c\'49\'4e\'45> | <\'54\'45\'54\'52\'41\'5f\'4c> | <\'54\'45\'54\'52\'41\'5f\'5a> |
\par      <\'50\'45\'4e\'54\'41\'5f\'4c> | <\'50\'45\'4e\'54\'41\'5f\'54> | <\'50\'45\'4e\'54\'41\'5f\'43\'4f\'52\'4e\'45\'52> | <\'50\'45\'4e\'54\'41\'5f\'5a> | <\'50\'45\'4e\'54\'41\'5f\'4c\'49\'4e\'45> | <\'50\'45\'4e\'54\'41\'5f\'53\'51\'5f\'50\'4c\'55\'53\'5f\'31> |
\par      <\'50\'45\'4e\'54\'41\'5f\'4d> | <\'50\'45\'4e\'54\'41\'5f\'43> | <\'50\'45\'4e\'54\'41\'5f\'54\'5f\'50\'4c\'55\'53\'5f\'31> | <\'50\'45\'4e\'54\'41\'5f\'43\'52\'4f\'53\'53> | <\'50\'45\'4e\'54\'41\'5f\'4c\'49\'4e\'45\'5f\'54> | <\'50\'45\'4e\'54\'41\'5f\'4c\'49\'4e\'45\'5f\'5a>;
\par  {\b public} {\i \'43\'6f\'6c\'6f\'72} =  <\'4e\'4f\'4e\'45> | <\'42\'4c\'55\'45> | <\'52\'45\'44> | <\'59\'45\'4c\'4c\'4f\'57> | <\'47\'52\'45\'45\'4e> ;
\par  {\b public} {\i \'44\'69\'72\'65\'63\'74\'69\'6f\'6e} = <\'55\'50> | <\'52\'49\'47\'48\'54> | <\'44\'4f\'57\'4e> | <\'4c\'45\'46\'54> | <\'41\'4c\'4c> | <\'48\'4f\'52\'49\'5a\'4f\'4e\'54\'41\'4c> | <\'56\'45\'52\'54\'49\'43\'41\'4c>;
\par  {\b public} {\i \'43\'6f\'6f\'72\'64} :: {\i \'78} : {\b real}
\par                     {\i \'79} : {\b real};
\par                     --\'69\'6e\'76\'20\'63\'20\'3d\'3d\'20\'63\'2e\'78\'20\'3e\'20\'2d\'32\'30\'20\'61\'6e\'64\'20\'63\'2e\'78\'20\'3c\'3d\'20\'32\'30\'20\'61\'6e\'64
\par                                 --\'63\'2e\'79\'20\'3e\'20\'2d\'32\'30\'20\'61\'6e\'64\'20\'63\'2e\'79\'20\'3c\'3d\'20\'32\'30\'3b\'20
\par 
\par {\b instance} {\b variables}
\par  {\b private} {\i \'73\'69\'7a\'65} : {\b nat1};
\par  {\b private} {\i \'63\'6f\'6c\'6f\'72} : {\i \'43\'6f\'6c\'6f\'72} := <\'4e\'4f\'4e\'45>;
\par  {\b private} {\i \'73\'68\'61\'70\'65} : {\i \'53\'68\'61\'70\'65} := <\'4d\'4f\'4e\'4f>;
\par  {\b private} {\i \'72\'6f\'74\'61\'74\'69\'6f\'6e\'73} : {\b nat} := \'30;
\par  {\b private} {\i \'69\'73\'42\'65\'69\'6e\'67\'50\'6c\'61\'79\'65\'64} : {\b bool} := {\b false};
\par  --\'70\'72\'69\'76\'61\'74\'65\'20\'70\'6f\'73\'69\'74\'69\'6f\'6e\'73\'54\'6f\'44\'72\'61\'77\'20\'3a\'20\'73\'65\'71\'20\'6f\'66\'20\'43\'6f\'6f\'72\'64\'20\'3a\'3d\'20\'5b\'5d\'3b
\par  {\b private} {\i \'70\'6f\'73\'69\'74\'69\'6f\'6e\'73\'54\'6f\'44\'72\'61\'77} : {\b map} {\i \'44\'69\'72\'65\'63\'74\'69\'6f\'6e} {\b to} {\b seq} {\b of} {\i \'43\'6f\'6f\'72\'64} := \{|->\};
\par  {\b private} {\i \'63\'6f\'72\'6e\'65\'72\'73} : {\b map} {\i \'44\'69\'72\'65\'63\'74\'69\'6f\'6e} {\b to} {\b seq} {\b of} {\i \'43\'6f\'6f\'72\'64} := \{|->\};
\par  {\b private} {\i \'63\'75\'72\'72\'65\'6e\'74\'44\'69\'72\'65\'63\'74\'69\'6f\'6e} : {\i \'44\'69\'72\'65\'63\'74\'69\'6f\'6e} := <\'41\'4c\'4c>;
\par 
\par {\b operations}
\par  {\b public} {\i \'67\'65\'74\'49\'73\'42\'65\'69\'6e\'67\'50\'6c\'61\'79\'65\'64} : () ==> {\b bool}
\par  {\i \'67\'65\'74\'49\'73\'42\'65\'69\'6e\'67\'50\'6c\'61\'79\'65\'64}() == {\b return} {\i \'69\'73\'42\'65\'69\'6e\'67\'50\'6c\'61\'79\'65\'64};
\par 
\par  {\b public} {\i \'66\'69\'6e\'64\'43\'6f\'72\'6e\'65\'72\'73} : () ==> {\b map} {\i \'44\'69\'72\'65\'63\'74\'69\'6f\'6e} {\b to} {\b seq} {\b of} {\i \'43\'6f\'6f\'72\'64}
\par  {\i \'66\'69\'6e\'64\'43\'6f\'72\'6e\'65\'72\'73}() == (
\par   {\b dcl} {\i \'72\'65\'73} : {\b map} {\i \'44\'69\'72\'65\'63\'74\'69\'6f\'6e} {\b to} {\b seq} {\b of} {\i \'43\'6f\'6f\'72\'64} := \{|->\};
\par   {\b dcl} {\i \'69} : {\b nat1} := \'31;
\par   {\b dcl} {\i \'73}: {\b seq} {\b of} {\i \'43\'6f\'6f\'72\'64};
\par   {\b dcl} {\i \'73\'69\'64\'65\'73} : {\b seq} {\b of} {\i \'43\'6f\'6f\'72\'64};
\par   {\b dcl} {\i \'63} : {\i \'43\'6f\'6f\'72\'64};
\par   {\b dcl} {\i \'66\'69\'6e\'61\'6c\'53\'65\'71} : {\b seq} {\b of} {\i \'43\'6f\'6f\'72\'64} := [];
\par   {\b for} {\b all} {\i \'64} {\b in set} {\b dom} {\i \'70\'6f\'73\'69\'74\'69\'6f\'6e\'73\'54\'6f\'44\'72\'61\'77} {\b do} (
\par    {\i \'73} := {\i \'70\'6f\'73\'69\'74\'69\'6f\'6e\'73\'54\'6f\'44\'72\'61\'77}({\i \'64});
\par    {\b while}( {\i \'69} <= {\b len}({\i \'73})) {\b do}(
\par     {\i \'63} := {\i \'73}({\i \'69});
\par     {\i \'73\'69\'64\'65\'73} := [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 ({\i \'63}.{\i \'78}-\'31, {\i \'63}.{\i \'79}),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 ({\i \'63}.{\i \'78}+\'31, {\i \'63}.{\i \'79}),
\par        {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 ({\i \'63}.{\i \'78}, {\i \'63}.{\i \'79}-\'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 ({\i \'63}.{\i \'78}, {\i \'63}.{\i \'79}+\'31)];
\par     {\b if} {\b not}( ({\i \'73\'69\'64\'65\'73}(\'31) = {\i \'73}({\i \'69}) {\b and} }{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'73\'69\'64\'65\'73}(\'32) = {\i \'73}({\i \'69})}{\*\cs16\rtlch\af5\ltrch\f5 ) {\b or} ({\i \'73\'69\'64\'65\'73}(\'33) = {\i \'73}({\i \'69}) {\b and} }{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'73\'69\'64\'65\'73}(\'34) = {\i \'73}({\i \'69})}{\*\cs16\rtlch\af5\ltrch\f5 ) )
\par      {\b then} {\i \'66\'69\'6e\'61\'6c\'53\'65\'71} := {\i \'66\'69\'6e\'61\'6c\'53\'65\'71} ^ [{\i \'63}];
\par     {\i \'69} := {\i \'69}+\'31;
\par    );
\par    {\i \'72\'65\'73} := {\i \'72\'65\'73} ++ \{{\i \'64} |-> {\i \'66\'69\'6e\'61\'6c\'53\'65\'71}\};
\par    {\i \'66\'69\'6e\'61\'6c\'53\'65\'71} := [];
\par   );
\par   {\b return} {\i \'72\'65\'73};
\par  ) {\b pre} {\i \'70\'6f\'73\'69\'74\'69\'6f\'6e\'73\'54\'6f\'44\'72\'61\'77} <> \{|->\};
\par 
\par  {\b public} {\i \'67\'65\'74\'4e\'65\'78\'74\'46\'6c\'69\'70} : () ==> {\i \'44\'69\'72\'65\'63\'74\'69\'6f\'6e}
\par  {\i \'67\'65\'74\'4e\'65\'78\'74\'46\'6c\'69\'70}() ==
\par  (
\par   {\b dcl} {\i \'64\'69\'72} : {\i \'44\'69\'72\'65\'63\'74\'69\'6f\'6e};
\par   {\b cases} {\i \'63\'75\'72\'72\'65\'6e\'74\'44\'69\'72\'65\'63\'74\'69\'6f\'6e} :
\par    <\'41\'4c\'4c> -> {\i \'64\'69\'72} := <\'41\'4c\'4c>,
\par    <\'48\'4f\'52\'49\'5a\'4f\'4e\'54\'41\'4c> -> {\i \'64\'69\'72} := <\'56\'45\'52\'54\'49\'43\'41\'4c>,
\par    <\'56\'45\'52\'54\'49\'43\'41\'4c> -> {\i \'64\'69\'72} := <\'48\'4f\'52\'49\'5a\'4f\'4e\'54\'41\'4c>,
\par    <\'55\'50> -> {\i \'64\'69\'72} := <\'44\'4f\'57\'4e>,
\par    <\'52\'49\'47\'48\'54> -> {\i \'64\'69\'72} := <\'4c\'45\'46\'54>,
\par    <\'44\'4f\'57\'4e> -> {\i \'64\'69\'72} := <\'55\'50>,
\par    <\'4c\'45\'46\'54> -> {\i \'64\'69\'72} := <\'52\'49\'47\'48\'54>
\par   {\b end};
\par   {\b return} {\i \'64\'69\'72};
\par  );
\par  {\b public} {\i \'67\'65\'74\'4e\'65\'78\'74\'52\'6f\'74\'61\'74\'69\'6f\'6e} : () ==> {\i \'44\'69\'72\'65\'63\'74\'69\'6f\'6e}
\par  {\i \'67\'65\'74\'4e\'65\'78\'74\'52\'6f\'74\'61\'74\'69\'6f\'6e}() ==
\par  (
\par   {\b dcl} {\i \'64\'69\'72} : {\i \'44\'69\'72\'65\'63\'74\'69\'6f\'6e};
\par   {\b cases} {\i \'63\'75\'72\'72\'65\'6e\'74\'44\'69\'72\'65\'63\'74\'69\'6f\'6e} :
\par    <\'41\'4c\'4c> -> {\i \'64\'69\'72} := <\'41\'4c\'4c>,
\par    <\'48\'4f\'52\'49\'5a\'4f\'4e\'54\'41\'4c> -> {\i \'64\'69\'72} := <\'56\'45\'52\'54\'49\'43\'41\'4c>,
\par    <\'56\'45\'52\'54\'49\'43\'41\'4c> -> {\i \'64\'69\'72} := <\'48\'4f\'52\'49\'5a\'4f\'4e\'54\'41\'4c>,
\par    <\'55\'50> -> {\i \'64\'69\'72} := <\'52\'49\'47\'48\'54>,
\par    <\'52\'49\'47\'48\'54> -> {\i \'64\'69\'72} := <\'44\'4f\'57\'4e>,
\par    <\'44\'4f\'57\'4e> -> {\i \'64\'69\'72} := <\'4c\'45\'46\'54>,
\par    <\'4c\'45\'46\'54> -> {\i \'64\'69\'72} := <\'55\'50>
\par   {\b end};
\par   {\b return} {\i \'64\'69\'72};
\par  );
\par 
\par  {\b public} {\i \'67\'65\'74\'50\'6f\'73\'69\'74\'69\'6f\'6e\'73\'54\'6f\'44\'72\'61\'77} : () ==> {\b map} {\i \'44\'69\'72\'65\'63\'74\'69\'6f\'6e} {\b to} {\b seq} {\b of} {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64}
\par  {\i \'67\'65\'74\'50\'6f\'73\'69\'74\'69\'6f\'6e\'73\'54\'6f\'44\'72\'61\'77}() ==
\par   {\b return} {\i \'70\'6f\'73\'69\'74\'69\'6f\'6e\'73\'54\'6f\'44\'72\'61\'77};
\par 
\par  {\b public} {\i \'67\'65\'74\'43\'6f\'72\'6e\'65\'72\'73} : () ==> {\b map} {\i \'44\'69\'72\'65\'63\'74\'69\'6f\'6e} {\b to} {\b seq} {\b of} {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64}
\par  {\i \'67\'65\'74\'43\'6f\'72\'6e\'65\'72\'73}() == }{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\b return} {\i \'63\'6f\'72\'6e\'65\'72\'73}}{\*\cs16\rtlch\af5\ltrch\f5 ;
\par 
\par  {\b public} {\i \'67\'65\'74\'43\'6f\'6c\'6f\'72} : () ==> {\i \'43\'6f\'6c\'6f\'72}
\par  {\i \'67\'65\'74\'43\'6f\'6c\'6f\'72}() == {\b return} {\i \'63\'6f\'6c\'6f\'72};
\par 
\par  {\b public} {\i \'67\'65\'74\'41\'6c\'6c\'53\'68\'61\'70\'65\'73} : () ==> {\b seq} {\b of} {\i \'53\'68\'61\'70\'65}
\par  {\i \'67\'65\'74\'41\'6c\'6c\'53\'68\'61\'70\'65\'73}() ==
\par   {\b return} [<\'4d\'4f\'4e\'4f> , <\'44\'55\'4f> , <\'54\'52\'49\'4f\'5f\'43\'4f\'52\'4e\'45\'52> , <\'54\'52\'49\'4f\'5f\'4c\'49\'4e\'45> , <\'54\'45\'54\'52\'41\'5f\'53\'51\'55\'41\'52\'45> , <\'54\'45\'54\'52\'41\'5f\'54> , <\'54\'45\'54\'52\'41\'5f\'4c\'49\'4e\'45> , <\'54\'45\'54\'52\'41\'5f\'4c> , <\'54\'45\'54\'52\'41\'5f\'5a> ,
\par      <\'50\'45\'4e\'54\'41\'5f\'4c> , <\'50\'45\'4e\'54\'41\'5f\'54> , <\'50\'45\'4e\'54\'41\'5f\'43\'4f\'52\'4e\'45\'52> , <\'50\'45\'4e\'54\'41\'5f\'5a> , <\'50\'45\'4e\'54\'41\'5f\'4c\'49\'4e\'45> , <\'50\'45\'4e\'54\'41\'5f\'53\'51\'5f\'50\'4c\'55\'53\'5f\'31> ,
\par      <\'50\'45\'4e\'54\'41\'5f\'4d> , <\'50\'45\'4e\'54\'41\'5f\'43> , <\'50\'45\'4e\'54\'41\'5f\'54\'5f\'50\'4c\'55\'53\'5f\'31> , <\'50\'45\'4e\'54\'41\'5f\'43\'52\'4f\'53\'53> , <\'50\'45\'4e\'54\'41\'5f\'4c\'49\'4e\'45\'5f\'54> , <\'50\'45\'4e\'54\'41\'5f\'4c\'49\'4e\'45\'5f\'5a>];
\par 
\par  {\b public} {\i \'67\'65\'74\'53\'68\'61\'70\'65} : () ==> {\i \'53\'68\'61\'70\'65}
\par  {\i \'67\'65\'74\'53\'68\'61\'70\'65}() ==
\par   {\b return} {\i \'73\'68\'61\'70\'65};
\par 
\par  {\b public} {\i \'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e} : () ==> {\i \'44\'69\'72\'65\'63\'74\'69\'6f\'6e}
\par  {\i \'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e}() ==
\par   {\b return} {\i \'63\'75\'72\'72\'65\'6e\'74\'44\'69\'72\'65\'63\'74\'69\'6f\'6e};
\par 
\par  {\b public} {\i \'50\'69\'65\'63\'65} : () ==> {\i \'50\'69\'65\'63\'65}
\par  {\i \'50\'69\'65\'63\'65}() ==
\par  (
\par    {\i \'63\'6f\'6c\'6f\'72} := <\'4e\'4f\'4e\'45>;
\par    {\i \'73\'68\'61\'70\'65} := <\'4d\'4f\'4e\'4f>;
\par    {\i \'72\'6f\'74\'61\'74\'69\'6f\'6e\'73} := \'30;
\par    {\i \'69\'73\'42\'65\'69\'6e\'67\'50\'6c\'61\'79\'65\'64} := {\b false};
\par    {\i \'70\'6f\'73\'69\'74\'69\'6f\'6e\'73\'54\'6f\'44\'72\'61\'77} := \{|->\};
\par    {\i \'63\'6f\'72\'6e\'65\'72\'73} := \{|->\};
\par  );
\par  {\b public} {\i \'50\'69\'65\'63\'65} : {\i \'43\'6f\'6c\'6f\'72} * {\i \'53\'68\'61\'70\'65} ==> {\i \'50\'69\'65\'63\'65}
\par  {\i \'50\'69\'65\'63\'65}({\i \'70\'69\'65\'63\'65\'43\'6f\'6c\'6f\'72}, {\i \'70\'69\'65\'63\'65\'53\'68\'61\'70\'65}) ==
\par   (
\par    {\i \'73\'69\'7a\'65} := {\i \'70\'69\'65\'63\'65\'53\'69\'7a\'65}({\i \'70\'69\'65\'63\'65\'53\'68\'61\'70\'65});
\par    {\i \'63\'6f\'6c\'6f\'72} := {\i \'70\'69\'65\'63\'65\'43\'6f\'6c\'6f\'72};
\par    {\i \'73\'68\'61\'70\'65} := {\i \'70\'69\'65\'63\'65\'53\'68\'61\'70\'65};
\par    {\i \'70\'6f\'73\'69\'74\'69\'6f\'6e\'73\'54\'6f\'44\'72\'61\'77} := {\i \'66\'69\'6c\'6c\'50\'6f\'73\'69\'74\'69\'6f\'6e\'73\'54\'6f\'44\'72\'61\'77}({\i \'70\'69\'65\'63\'65\'53\'68\'61\'70\'65});
\par    {\i \'72\'6f\'74\'61\'74\'69\'6f\'6e\'73} := {\i \'67\'65\'74\'52\'6f\'74\'61\'74\'69\'6f\'6e\'73}({\i \'70\'69\'65\'63\'65\'53\'68\'61\'70\'65});
\par    {\i \'63\'75\'72\'72\'65\'6e\'74\'44\'69\'72\'65\'63\'74\'69\'6f\'6e} := {\i \'67\'65\'74\'49\'6e\'69\'74\'69\'61\'6c\'44\'69\'72\'65\'63\'74\'69\'6f\'6e}();
\par    {\i \'63\'6f\'72\'6e\'65\'72\'73} := {\i \'66\'69\'6e\'64\'43\'6f\'72\'6e\'65\'72\'73}();
\par    {\b return} {\b self};
\par   );
\par  {\b public} {\i \'67\'65\'74\'49\'6e\'69\'74\'69\'61\'6c\'44\'69\'72\'65\'63\'74\'69\'6f\'6e} : () ==> {\i \'44\'69\'72\'65\'63\'74\'69\'6f\'6e}
\par  {\i \'67\'65\'74\'49\'6e\'69\'74\'69\'61\'6c\'44\'69\'72\'65\'63\'74\'69\'6f\'6e}() ==
\par  (
\par   {\b dcl} {\i \'64} : {\i \'44\'69\'72\'65\'63\'74\'69\'6f\'6e};
\par   {\b cases} {\i \'72\'6f\'74\'61\'74\'69\'6f\'6e\'73} :
\par    \'30 -> {\i \'64} := <\'41\'4c\'4c>,
\par    \'32 -> {\i \'64} := <\'56\'45\'52\'54\'49\'43\'41\'4c>,
\par    \'34 -> {\i \'64} := <\'55\'50>
\par   {\b end};
\par   {\b return} {\i \'64};
\par  );
\par  {\b public} {\i \'67\'65\'74\'52\'6f\'74\'61\'74\'69\'6f\'6e\'73} : {\i \'53\'68\'61\'70\'65} ==> {\b nat}
\par  {\i \'67\'65\'74\'52\'6f\'74\'61\'74\'69\'6f\'6e\'73}({\i \'70\'69\'65\'63\'65\'53\'68\'61\'70\'65}) ==
\par  (
\par   {\b cases} {\i \'70\'69\'65\'63\'65\'53\'68\'61\'70\'65} :
\par    <\'4d\'4f\'4e\'4f>,<\'54\'45\'54\'52\'41\'5f\'53\'51\'55\'41\'52\'45>, <\'50\'45\'4e\'54\'41\'5f\'43\'52\'4f\'53\'53> -> {\b return} \'30,
\par    <\'44\'55\'4f>,<\'54\'52\'49\'4f\'5f\'4c\'49\'4e\'45>, <\'54\'45\'54\'52\'41\'5f\'4c\'49\'4e\'45>,<\'50\'45\'4e\'54\'41\'5f\'4c\'49\'4e\'45>,<\'54\'45\'54\'52\'41\'5f\'5a>,<\'50\'45\'4e\'54\'41\'5f\'5a> -> {\b return} \'32,
\par    <\'54\'52\'49\'4f\'5f\'43\'4f\'52\'4e\'45\'52>, <\'54\'45\'54\'52\'41\'5f\'54>,  <\'54\'45\'54\'52\'41\'5f\'4c>, <\'50\'45\'4e\'54\'41\'5f\'54>, <\'50\'45\'4e\'54\'41\'5f\'43\'4f\'52\'4e\'45\'52>,
\par    <\'50\'45\'4e\'54\'41\'5f\'4c>,<\'50\'45\'4e\'54\'41\'5f\'53\'51\'5f\'50\'4c\'55\'53\'5f\'31>, <\'50\'45\'4e\'54\'41\'5f\'4d>, <\'50\'45\'4e\'54\'41\'5f\'43>,<\'50\'45\'4e\'54\'41\'5f\'54\'5f\'50\'4c\'55\'53\'5f\'31>,
\par    <\'50\'45\'4e\'54\'41\'5f\'43\'52\'4f\'53\'53>, <\'50\'45\'4e\'54\'41\'5f\'4c\'49\'4e\'45\'5f\'54>, <\'50\'45\'4e\'54\'41\'5f\'4c\'49\'4e\'45\'5f\'5a> -> {\b return} \'34,
\par    {\b others} -> }{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\b return} -\'31
\par   }{\*\cs16\rtlch\af5\ltrch\f5 {\b end};
\par  ) {\b post} {\i \'52\'45\'53\'55\'4c\'54} >= \'30;
\par 
\par  --\'20\'74\'6f\'20\'66\'6c\'69\'70\'2c\'20\'63\'68\'61\'6e\'67\'65\'20\'73\'69\'67\'6e\'61\'6c\'20\'69\'6e\'20\'61\'6c\'6c\'20\'74\'68\'65\'20\'63\'6f\'6f\'72\'64\'73\'20\'69\'6e\'20\'70\'6f\'73\'69\'74\'69\'6f\'6e\'73\'54\'6f\'44\'72\'61\'77\'20\'28\'65\'71\'20\'74\'6f\'20\'32\'20\'72\'6f\'74\'61\'74\'69\'6f\'6e\'73\'29
\par  --\'28\'69\'66\'20\'70\'6f\'73\'69\'74\'69\'76\'65\'20\'74\'68\'65\'79\'20\'67\'65\'74\'20\'6e\'65\'67\'61\'74\'69\'76\'65\'20\'61\'6e\'64\'20\'76\'69\'63\'65\'20\'76\'65\'72\'73\'61\'29\'20
\par  {\b public} {\i \'66\'6c\'69\'70} : () ==> ()
\par  {\i \'66\'6c\'69\'70}() ==
\par  (
\par   {\i \'63\'75\'72\'72\'65\'6e\'74\'44\'69\'72\'65\'63\'74\'69\'6f\'6e} := {\i \'67\'65\'74\'4e\'65\'78\'74\'46\'6c\'69\'70}();
\par  );
\par 
\par  --\'20\'63\'6c\'6f\'63\'6b\'77\'69\'73\'65\'20\'72\'6f\'74\'61\'74\'69\'6f\'6e\'20
\par  {\b public} {\i \'72\'6f\'74\'61\'74\'65} : () ==> ()
\par  {\i \'72\'6f\'74\'61\'74\'65}() ==
\par  (
\par   {\i \'63\'75\'72\'72\'65\'6e\'74\'44\'69\'72\'65\'63\'74\'69\'6f\'6e} := {\i \'67\'65\'74\'4e\'65\'78\'74\'52\'6f\'74\'61\'74\'69\'6f\'6e}();
\par  );
\par 
\par  {\b public} {\i \'65\'71\'75\'61\'6c\'73} : {\i \'50\'69\'65\'63\'65} ==> {\b bool}
\par  {\i \'65\'71\'75\'61\'6c\'73}({\i \'70\'69\'65\'63\'65}) ==
\par   {\b return} ({\b self}.{\i \'73\'68\'61\'70\'65} = {\i \'70\'69\'65\'63\'65}.{\i \'73\'68\'61\'70\'65});
\par 
\par  {\b public} {\i \'74\'6f\'67\'67\'6c\'65\'49\'73\'42\'65\'69\'6e\'67\'50\'6c\'61\'79\'65\'64} : () ==> ()
\par  {\i \'74\'6f\'67\'67\'6c\'65\'49\'73\'42\'65\'69\'6e\'67\'50\'6c\'61\'79\'65\'64}() ==
\par   {\b if}({\i \'69\'73\'42\'65\'69\'6e\'67\'50\'6c\'61\'79\'65\'64} = {\b true}) {\b then}
\par    {\i \'69\'73\'42\'65\'69\'6e\'67\'50\'6c\'61\'79\'65\'64} := {\b false}
\par   {\b else}
\par    {\i \'69\'73\'42\'65\'69\'6e\'67\'50\'6c\'61\'79\'65\'64} := {\b true};
\par 
\par  {\b public} {\i \'70\'69\'65\'63\'65\'53\'69\'7a\'65} : {\i \'53\'68\'61\'70\'65} ==> {\b nat1}
\par  {\i \'70\'69\'65\'63\'65\'53\'69\'7a\'65}({\i \'70\'69\'65\'63\'65\'53\'68\'61\'70\'65}) ==
\par   {\b cases} {\i \'70\'69\'65\'63\'65\'53\'68\'61\'70\'65} :
\par    <\'4d\'4f\'4e\'4f> -> {\b return} \'31,
\par    <\'44\'55\'4f> -> {\b return} \'32,
\par    <\'54\'52\'49\'4f\'5f\'43\'4f\'52\'4e\'45\'52>, <\'54\'52\'49\'4f\'5f\'4c\'49\'4e\'45> -> {\b return} \'33,
\par    <\'54\'45\'54\'52\'41\'5f\'53\'51\'55\'41\'52\'45>, <\'54\'45\'54\'52\'41\'5f\'54>, <\'54\'45\'54\'52\'41\'5f\'4c\'49\'4e\'45>, <\'54\'45\'54\'52\'41\'5f\'4c>, <\'54\'45\'54\'52\'41\'5f\'5a> -> {\b return} \'34,
\par    <\'50\'45\'4e\'54\'41\'5f\'4c>, <\'50\'45\'4e\'54\'41\'5f\'54>, <\'50\'45\'4e\'54\'41\'5f\'43\'4f\'52\'4e\'45\'52>, <\'50\'45\'4e\'54\'41\'5f\'5a>, <\'50\'45\'4e\'54\'41\'5f\'4c\'49\'4e\'45>,
\par    <\'50\'45\'4e\'54\'41\'5f\'53\'51\'5f\'50\'4c\'55\'53\'5f\'31>, <\'50\'45\'4e\'54\'41\'5f\'4d>, <\'50\'45\'4e\'54\'41\'5f\'43>, <\'50\'45\'4e\'54\'41\'5f\'54\'5f\'50\'4c\'55\'53\'5f\'31>,
\par    <\'50\'45\'4e\'54\'41\'5f\'43\'52\'4f\'53\'53>, <\'50\'45\'4e\'54\'41\'5f\'4c\'49\'4e\'45\'5f\'54>, <\'50\'45\'4e\'54\'41\'5f\'4c\'49\'4e\'45\'5f\'5a> -> {\b return} \'35,
\par    {\b others} -> }{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\b return} \'30
\par   }{\*\cs16\rtlch\af5\ltrch\f5 {\b end};
\par 
\par  --\'20\'42\'79\'20\'64\'65\'66\'69\'6e\'69\'74\'69\'6f\'6e\'20\'65\'61\'63\'68\'20\'70\'69\'65\'63\'65\'27\'73\'20\'73\'74\'61\'72\'74\'69\'6e\'67\'20\'63\'6f\'6f\'72\'64\'20\'69\'73\'20\'61\'6c\'77\'61\'79\'73\'20\'74\'68\'65\'20\'74\'6f\'70\'20\'6d\'6f\'73\'74\'20\'6c\'65\'66\'74\'20\'63\'6f\'72\'6e\'65\'72\'20\'63\'6f\'6f\'72\'64
\par  --\'20\'49\'6e\'69\'74\'69\'61\'6c\'20\'73\'74\'61\'72\'74\'69\'6e\'67\'20\'22\'70\'6f\'73\'69\'74\'69\'6f\'6e\'73\'22\'20\'66\'6f\'72\'20\'73\'68\'61\'70\'65\'73\'20\'61\'72\'65\'20\'6c\'69\'6b\'65\'20\'69\'6e\'20\'74\'68\'65\'20\'70\'72\'6f\'76\'69\'64\'65\'64\'20\'69\'6d\'61\'67\'65
\par  {\b private} {\i \'66\'69\'6c\'6c\'50\'6f\'73\'69\'74\'69\'6f\'6e\'73\'54\'6f\'44\'72\'61\'77} : {\i \'53\'68\'61\'70\'65} ==> {\b map} {\i \'44\'69\'72\'65\'63\'74\'69\'6f\'6e} {\b to} {\b seq} {\b of} {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64}
\par  {\i \'66\'69\'6c\'6c\'50\'6f\'73\'69\'74\'69\'6f\'6e\'73\'54\'6f\'44\'72\'61\'77}({\i \'73}) ==
\par   ({\b cases} {\i \'73} :
\par    <\'4d\'4f\'4e\'4f> -> {\b return} \{<\'41\'4c\'4c> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30)]\},
\par 
\par    <\'44\'55\'4f> -> {\b return} \{<\'48\'4f\'52\'49\'5a\'4f\'4e\'54\'41\'4c> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30), {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'30)],
\par         <\'56\'45\'52\'54\'49\'43\'41\'4c> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30), {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'31)]\},
\par 
\par    <\'54\'52\'49\'4f\'5f\'43\'4f\'52\'4e\'45\'52> -> {\b return} \{<\'52\'49\'47\'48\'54> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30), {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'30)],
\par           <\'4c\'45\'46\'54> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30), {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30,\'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (-\'31, \'30)],
\par           <\'55\'50> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30), {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30,\'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'31)],
\par           <\'44\'4f\'57\'4e> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30), {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'31)]\},
\par 
\par    <\'54\'52\'49\'4f\'5f\'4c\'49\'4e\'45> -> {\b return} \{<\'48\'4f\'52\'49\'5a\'4f\'4e\'54\'41\'4c> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30), {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32, \'30)],
\par            <\'56\'45\'52\'54\'49\'43\'41\'4c> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30), {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'32)]\},
\par 
\par    <\'54\'45\'54\'52\'41\'5f\'53\'51\'55\'41\'52\'45> -> {\b return} \{<\'41\'4c\'4c> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30), {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'31)]\},
\par 
\par    <\'54\'45\'54\'52\'41\'5f\'54> -> {\b return} \{<\'44\'4f\'57\'4e> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30), {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32, \'30)],
\par          <\'4c\'45\'46\'54> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30), {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, -\'31)],
\par          <\'55\'50> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30), {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, -\'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32, \'30)],
\par          <\'52\'49\'47\'48\'54> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30), {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, -\'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'30)]\},
\par 
\par    <\'54\'45\'54\'52\'41\'5f\'4c\'49\'4e\'45> -> {\b return} \{<\'48\'4f\'52\'49\'5a\'4f\'4e\'54\'41\'4c> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30), {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'33, \'30)],
\par          <\'56\'45\'52\'54\'49\'43\'41\'4c> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30), {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'32),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'33)]\},
\par 
\par    <\'54\'45\'54\'52\'41\'5f\'4c> -> {\b return} \{<\'55\'50> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'32),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'32)],
\par          <\'44\'4f\'57\'4e> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31,\'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'32)],
\par          <\'4c\'45\'46\'54> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31,\'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32,\'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32, -\'31)],
\par          <\'52\'49\'47\'48\'54> |->[{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31,\'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32,\'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'31)]\},
\par 
\par    <\'54\'45\'54\'52\'41\'5f\'5a> -> {\b return} \{<\'56\'45\'52\'54\'49\'43\'41\'4c> |->[{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'32)],
\par          <\'48\'4f\'52\'49\'5a\'4f\'4e\'54\'41\'4c> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, -\'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32,-\'31)]\},
\par 
\par    <\'50\'45\'4e\'54\'41\'5f\'4c> -> {\b return} \{<\'55\'50> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'32),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30,\'33),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'33)],
\par          <\'44\'4f\'57\'4e> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31,\'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'32),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31,\'33)],
\par          <\'4c\'45\'46\'54> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31,\'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31,\'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'33,\'31)],
\par          <\'52\'49\'47\'48\'54> |->[{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31,\'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32,\'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'33,\'30)]\},
\par 
\par    <\'50\'45\'4e\'54\'41\'5f\'54> -> {\b return} \{<\'44\'4f\'57\'4e> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'32),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32, \'30)],
\par         <\'55\'50> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30,\'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30,\'32),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (-\'31, \'32),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31,\'32)],
\par         <\'4c\'45\'46\'54> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32, -\'31)],
\par         <\'52\'49\'47\'48\'54>|->[{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30,\'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30,\'32),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31,\'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32,\'31)]\},
\par 
\par    <\'50\'45\'4e\'54\'41\'5f\'43\'4f\'52\'4e\'45\'52> -> {\b return} \{<\'55\'50> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30,\'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'32),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'32),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32,\'32)],
\par            <\'44\'4f\'57\'4e> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30,\'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30,\'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30,\'32),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31,\'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32,\'30)],
\par            <\'4c\'45\'46\'54> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30,\'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31,\'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32,\'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32,-\'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32,-\'32)],
\par            <\'52\'49\'47\'48\'54> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30,\'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31,\'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32,\'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32,\'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32,\'32)]\},
\par 
\par    <\'50\'45\'4e\'54\'41\'5f\'5a> -> {\b return} \{<\'55\'50> |->[{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'32),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'33)],
\par          <\'44\'4f\'57\'4e> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'32),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'32),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32, \'33)],
\par          <\'4c\'45\'46\'54> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (-\'31, -\'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, -\'31)],
\par          <\'52\'49\'47\'48\'54> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32,\'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32,-\'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'33,-\'31)]\},
\par 
\par    <\'50\'45\'4e\'54\'41\'5f\'4c\'49\'4e\'45> -> {\b return} \{<\'48\'4f\'52\'49\'5a\'4f\'4e\'54\'41\'4c> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30,\'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31,\'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32,\'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'33,\'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'34,\'30)],
\par          <\'56\'45\'52\'54\'49\'43\'41\'4c> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30,\'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30,\'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30,\'32),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30,\'33),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30,\'34)]\},
\par 
\par    <\'50\'45\'4e\'54\'41\'5f\'53\'51\'5f\'50\'4c\'55\'53\'5f\'31> -> {\b return} \{<\'55\'50> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, -\'31)],
\par           <\'44\'4f\'57\'4e> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'32)],
\par           <\'4c\'45\'46\'54> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (-\'31, \'31)],
\par           <\'52\'49\'47\'48\'54> |->[{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32, \'30)]\},
\par 
\par    <\'50\'45\'4e\'54\'41\'5f\'4d> -> {\b return} \{<\'55\'50> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'32),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32, \'32)],
\par         <\'4c\'45\'46\'54> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, -\'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32, -\'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32, -\'32)],
\par         <\'44\'4f\'57\'4e> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, -\'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, -\'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, -\'32),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32, -\'32)],
\par         <\'52\'49\'47\'48\'54> |->[{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32,\'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32, \'32)]\},
\par 
\par    <\'50\'45\'4e\'54\'41\'5f\'43> -> {\b return} \{<\'52\'49\'47\'48\'54> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'32),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'32)],
\par         <\'4c\'45\'46\'54> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'32),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'32)],
\par         <\'55\'50> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'32)],
\par         <\'44\'4f\'57\'4e> |->[{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32, \'31)]\},
\par 
\par    <\'50\'45\'4e\'54\'41\'5f\'54\'5f\'50\'4c\'55\'53\'5f\'31> -> {\b return} \{<\'55\'50> |->[{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'32),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32, \'31)],
\par           <\'4c\'45\'46\'54> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31,\'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'32),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32, \'31)],
\par           <\'44\'4f\'57\'4e> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, -\'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32, \'31)],
\par           <\'52\'49\'47\'48\'54> |->[{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'32),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, -\'31)]\},
\par 
\par    <\'50\'45\'4e\'54\'41\'5f\'43\'52\'4f\'53\'53> -> {\b return} \{<\'41\'4c\'4c> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (-\'31, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'32)]\},
\par 
\par    <\'50\'45\'4e\'54\'41\'5f\'4c\'49\'4e\'45\'5f\'54> -> {\b return} \{<\'52\'49\'47\'48\'54> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'32),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'33),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'31)],
\par            <\'4c\'45\'46\'54> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'32),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'33),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (-\'31, \'32)],
\par            <\'55\'50> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'33, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, -\'31)],
\par            <\'44\'4f\'57\'4e> |->[{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'33, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32, \'31)]\},
\par 
\par    <\'50\'45\'4e\'54\'41\'5f\'4c\'49\'4e\'45\'5f\'5a> -> {\b return} \{<\'56\'45\'52\'54\'49\'43\'41\'4c> |->[{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'32),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32, \'32)],
\par            <\'48\'4f\'52\'49\'5a\'4f\'4e\'54\'41\'4c> |-> [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'31, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32, \'30),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'30, \'31),{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'43\'6f\'6f\'72\'64}}{\*\cs16\rtlch\af5\ltrch\f5 (\'32, -\'31)]\},
\par    {\b others} -> }{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\b return} \{|->\}
\par    }{\*\cs16\rtlch\af5\ltrch\f5 {\b end}
\par    );
\par 
\par {\b end} {\i \'50\'69\'65\'63\'65}}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1536561 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15692741 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1536561 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1536561 
\trowd \trgaph108\trrh112\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i name\cell #calls\cell coverage\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row }
\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrl
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\cltxlrtb \cellx5529\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'69\'65\'63\'65`\'66\'6c\'69\'70 \cell  18 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'69\'65\'63\'65`\'65\'71\'75\'61\'6c\'73 \cell  65 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'69\'65\'63\'65`\'72\'6f\'74\'61\'74\'65 \cell  11 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'69\'65\'63\'65`\'50\'69\'65\'63\'65 \cell  27 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'69\'65\'63\'65`\'67\'65\'74\'43\'6f\'6c\'6f\'72 \cell  45 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'69\'65\'63\'65`\'67\'65\'74\'53\'68\'61\'70\'65 \cell  36 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'69\'65\'63\'65`\'70\'69\'65\'63\'65\'53\'69\'7a\'65 \cell  343 \cell 94%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'69\'65\'63\'65`\'67\'65\'74\'43\'6f\'72\'6e\'65\'72\'73 \cell  0 \cell 0%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'69\'65\'63\'65`\'66\'69\'6e\'64\'43\'6f\'72\'6e\'65\'72\'73 \cell  339 \cell 87%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'69\'65\'63\'65`\'67\'65\'74\'4e\'65\'78\'74\'46\'6c\'69\'70 \cell  18 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'69\'65\'63\'65`\'67\'65\'74\'41\'6c\'6c\'53\'68\'61\'70\'65\'73 \cell  624 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'69\'65\'63\'65`\'67\'65\'74\'52\'6f\'74\'61\'74\'69\'6f\'6e\'73 \cell  342 \cell 91%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'69\'65\'63\'65`\'67\'65\'74\'4e\'65\'78\'74\'52\'6f\'74\'61\'74\'69\'6f\'6e \cell  11 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'69\'65\'63\'65`\'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e \cell  54 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'69\'65\'63\'65`\'67\'65\'74\'49\'73\'42\'65\'69\'6e\'67\'50\'6c\'61\'79\'65\'64 \cell  2 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'69\'65\'63\'65`\'67\'65\'74\'50\'6f\'73\'69\'74\'69\'6f\'6e\'73\'54\'6f\'44\'72\'61\'77 \cell  25 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'69\'65\'63\'65`\'66\'69\'6c\'6c\'50\'6f\'73\'69\'74\'69\'6f\'6e\'73\'54\'6f\'44\'72\'61\'77 \cell  339 \cell 99%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'69\'65\'63\'65`\'67\'65\'74\'49\'6e\'69\'74\'69\'61\'6c\'44\'69\'72\'65\'63\'74\'69\'6f\'6e \cell  339 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'69\'65\'63\'65`\'74\'6f\'67\'67\'6c\'65\'49\'73\'42\'65\'69\'6e\'67\'50\'6c\'61\'79\'65\'64 \cell  2 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'69\'65\'63\'65`\'50\'69\'65\'63\'65 \cell  339 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i\fs24\lang1030 total\cell \cell 98% \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row } \pard
\nowidctlpar\widctlpar\adjustright{
\par }
\par }}