{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2070\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}
{\f38\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f428\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f429\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f431\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f432\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f433\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f434\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f435\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f436\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f448\fmodern\fcharset238\fprq1 Courier New CE;}{\f449\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f451\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f452\fmodern\fcharset162\fprq1 Courier New Tur;}{\f453\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f454\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f455\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f456\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f540\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f538\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}
{\f539\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f541\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f542\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}
{\f545\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f810\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f808\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f809\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f811\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f812\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f815\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red127\green0\blue85;\red42\green0\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 \snext15 VDM;}{\*\cs16 \additive 
\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_COV;}{\*\cs17 \additive \rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}{
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 \sbasedon15 \snext18 VDM_TC_TABLE;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid210635\rsid804382\rsid1983120\rsid3430750\rsid4137005\rsid6184103\rsid7091206\rsid7407622\rsid7750657\rsid8925546\rsid8929966\rsid10683795\rsid10955683\rsid10974975\rsid11754933\rsid11946240
\rsid12995153\rsid13007757\rsid13656973\rsid14039011\rsid15030180\rsid15279677}{\*\generator Microsoft Word 11.0.0000;}{\info{\title -- Player}{\author Sofia}{\operator Sofia}{\creatim\yr2012\mo12\dy4\hr22\min43}{\revtim\yr2012\mo12\dy8\min7}{\version20}
{\edmins22}{\nofpages3}{\nofwords504}{\nofchars2723}{\*\company IFAD}{\nofcharsws3221}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot13007757 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0{\*\template C:\\Users\\Sofia\\AppData\\Roaming\\Microsoft\\Templates\\VDM.dot}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid15279677\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12995153 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid12995153\charrsid13656973 \hich\af2\dbch\af11\loch\f2 {\*\cs16\rtlch\af5\ltrch\f5 --\'20\'50\'6c\'61\'79\'65\'72\'3f
\par {\b class} {\i \'50\'6c\'61\'79\'65\'72}
\par 
\par {\b values}
\par  {\b private} {\b static} {\i \'49\'4e\'49\'54\'49\'41\'4c\'5f\'48\'41\'4e\'44\'5f\'53\'49\'5a\'45} = \'32\'31;
\par 
\par {\b instance} {\b variables}
\par  {\b private} {\i \'6e\'61\'6d\'65} : {\i \'47\'61\'6d\'65}`{\i \'53\'74\'72\'69\'6e\'67} := ""; --\'69\'6e\'76\'3a\'20\'63\'61\'64\'61\'20\'70\'6c\'61\'79\'65\'72\'20\'74\'65\'6d\'20\'75\'6d\'20\'6e\'6f\'6d\'65\'20\'64\'69\'66\'65\'72\'65\'6e\'74\'65\'2c\'20\'6e\'5b\'5b\'69\'64\'69\'65\'72\'65\'73\'69\'73\'5d\'5d\'5b\'5b\'71\'75\'65\'73\'74\'69\'6f\'6e\'64\'6f\'77\'6e\'5d\'5d\'31\'2f\'32\'6f\'20\'70\'6f\'64\'65\'20\'68\'61\'76\'65\'72\'20\'6e\'6f\'6d\'65\'73\'20\'69\'67\'75\'61\'69\'73
\par  {\b private} {\i \'63\'6f\'6c\'6f\'72} : {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6c\'6f\'72} := <\'4e\'4f\'4e\'45>; --\'69\'6e\'76\'3a\'20\'70\'6c\'61\'79\'65\'72\'20\'74\'65\'6d\'20\'64\'65\'20\'74\'65\'72\'20\'73\'65\'6d\'70\'72\'65\'20\'61\'20\'6d\'65\'73\'6d\'61\'20\'63\'6f\'6c\'6f\'72
\par  {\b private} {\i \'73\'63\'6f\'72\'65} : {\b nat} := \'30;
\par  {\b private} {\i \'69\'73\'50\'6c\'61\'79\'69\'6e\'67} : {\b bool} := {\b false};
\par  {\b private} {\i \'6c\'61\'73\'74\'50\'69\'65\'63\'65\'50\'6c\'61\'79\'65\'64} : {\i \'50\'69\'65\'63\'65} := {\b new} {\i \'50\'69\'65\'63\'65}();
\par  {\b private} {\i \'63\'75\'72\'72\'65\'6e\'74\'50\'69\'65\'63\'65} : {\i \'50\'69\'65\'63\'65} := {\b new} {\i \'50\'69\'65\'63\'65}();
\par  {\b private} {\i \'70\'6c\'61\'79\'65\'64\'46\'69\'72\'73\'74\'50\'69\'65\'63\'65} : {\b bool} := {\b false};
\par  {\b private} {\i \'70\'69\'65\'63\'65\'73} : {\b seq} {\b of} {\i \'50\'69\'65\'63\'65} := []; --\'20\'63\'61\'6e\'6e\'6f\'74\'20\'68\'61\'76\'65\'20\'6d\'6f\'72\'65\'20\'74\'68\'61\'6e\'20\'69\'6e\'69\'74\'69\'61\'6c\'5f\'68\'61\'6e\'64\'5f\'73\'69\'7a\'65
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par {\b operations}
\par  {\b public} {\i \'50\'6c\'61\'79\'65\'72} : {\i \'47\'61\'6d\'65}`{\i \'53\'74\'72\'69\'6e\'67} * {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6c\'6f\'72} ==> {\i \'50\'6c\'61\'79\'65\'72}
\par  {\i \'50\'6c\'61\'79\'65\'72}({\i \'6e},{\i \'63}) ==
\par  (
\par   {\i \'6e\'61\'6d\'65} := {\i \'6e};
\par   {\i \'63\'6f\'6c\'6f\'72} := {\i \'63};
\par   {\i \'69\'6e\'69\'74\'48\'61\'6e\'64}();
\par  );
\par 
\par  --\'67\'65\'74\'73\'20\'26\'20\'73\'65\'74\'73
\par  {\b public} {\i \'67\'65\'74\'4e\'61\'6d\'65} : () ==> {\i \'47\'61\'6d\'65}`{\i \'53\'74\'72\'69\'6e\'67}
\par  {\i \'67\'65\'74\'4e\'61\'6d\'65}() == {\b return} {\i \'6e\'61\'6d\'65};
\par 
\par  {\b public} {\i \'67\'65\'74\'43\'6f\'6c\'6f\'72} : () ==> {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6c\'6f\'72}
\par  {\i \'67\'65\'74\'43\'6f\'6c\'6f\'72}() == {\b return} {\i \'63\'6f\'6c\'6f\'72};
\par 
\par  {\b public} {\i \'69\'73\'50\'6c\'61\'79\'65\'72\'50\'6c\'61\'79\'69\'6e\'67} : () ==> {\b bool}
\par  {\i \'69\'73\'50\'6c\'61\'79\'65\'72\'50\'6c\'61\'79\'69\'6e\'67}() == {\b return} {\i \'69\'73\'50\'6c\'61\'79\'69\'6e\'67};
\par 
\par  {\b public} {\i \'67\'65\'74\'43\'75\'72\'72\'65\'6e\'74\'50\'69\'65\'63\'65} : () ==> {\i \'50\'69\'65\'63\'65}
\par  {\i \'67\'65\'74\'43\'75\'72\'72\'65\'6e\'74\'50\'69\'65\'63\'65}() == {\b return} {\i \'63\'75\'72\'72\'65\'6e\'74\'50\'69\'65\'63\'65};
\par 
\par  {\b public} {\i \'63\'68\'6f\'6f\'73\'65\'50\'69\'65\'63\'65} : {\b nat1} ==> ()
\par  {\i \'63\'68\'6f\'6f\'73\'65\'50\'69\'65\'63\'65}({\i \'69}) == {\i \'63\'75\'72\'72\'65\'6e\'74\'50\'69\'65\'63\'65} := {\i \'70\'69\'65\'63\'65\'73}({\i \'69})
\par  {\b pre} {\i \'69} {\b in set} {\b inds} {\i \'70\'69\'65\'63\'65\'73};
\par 
\par  {\b public} {\i \'67\'65\'74\'4c\'61\'73\'74\'50\'69\'65\'63\'65\'50\'6c\'61\'79\'65\'64} : () ==> {\i \'50\'69\'65\'63\'65}
\par  {\i \'67\'65\'74\'4c\'61\'73\'74\'50\'69\'65\'63\'65\'50\'6c\'61\'79\'65\'64}() == {\b return} {\i \'6c\'61\'73\'74\'50\'69\'65\'63\'65\'50\'6c\'61\'79\'65\'64};
\par 
\par  {\b public} {\i \'74\'6f\'67\'67\'6c\'65\'49\'73\'50\'6c\'61\'79\'69\'6e\'67} : () ==> ()
\par  {\i \'74\'6f\'67\'67\'6c\'65\'49\'73\'50\'6c\'61\'79\'69\'6e\'67}() ==
\par   {\b if}({\i \'69\'73\'50\'6c\'61\'79\'69\'6e\'67} = {\b true}) {\b then} {\i \'69\'73\'50\'6c\'61\'79\'69\'6e\'67} := {\b false}
\par   {\b else} {\i \'69\'73\'50\'6c\'61\'79\'69\'6e\'67} := {\b true};
\par 
\par  {\b public} {\i \'68\'61\'73\'50\'6c\'61\'79\'65\'64\'46\'69\'72\'73\'74\'50\'69\'65\'63\'65} : () ==> {\b bool}
\par  {\i \'68\'61\'73\'50\'6c\'61\'79\'65\'64\'46\'69\'72\'73\'74\'50\'69\'65\'63\'65}() == {\b return} {\i \'70\'6c\'61\'79\'65\'64\'46\'69\'72\'73\'74\'50\'69\'65\'63\'65};
\par 
\par  {\b public} {\i \'67\'65\'74\'50\'69\'65\'63\'65\'73} : () ==> {\b seq} {\b of} {\i \'50\'69\'65\'63\'65}
\par  {\i \'67\'65\'74\'50\'69\'65\'63\'65\'73}() == {\b return} {\i \'70\'69\'65\'63\'65\'73}
\par  {\b pre} {\b len}({\i \'70\'69\'65\'63\'65\'73}) > \'30;
\par 
\par  {\b public} {\i \'73\'65\'74\'50\'6c\'61\'79\'65\'64\'46\'69\'72\'73\'74\'50\'69\'65\'63\'65} : {\b bool} ==> ()
\par  {\i \'73\'65\'74\'50\'6c\'61\'79\'65\'64\'46\'69\'72\'73\'74\'50\'69\'65\'63\'65}({\i \'62}) == {\i \'70\'6c\'61\'79\'65\'64\'46\'69\'72\'73\'74\'50\'69\'65\'63\'65} := {\i \'62};
\par 
\par  {\b public} {\i \'75\'70\'64\'61\'74\'65\'4c\'61\'73\'74\'50\'69\'65\'63\'65\'50\'6c\'61\'79\'65\'64} : () ==> ()
\par  {\i \'75\'70\'64\'61\'74\'65\'4c\'61\'73\'74\'50\'69\'65\'63\'65\'50\'6c\'61\'79\'65\'64}() ==
\par  (
\par   {\b dcl} {\i \'61\'6c\'65\'61} : {\b seq} {\b of} {\i \'50\'69\'65\'63\'65} := [];
\par   {\b dcl} {\i \'69} : {\b nat1} := \'31;
\par   --\'65\'72\'61\'73\'65\'20\'63\'75\'72\'72\'65\'6e\'74\'20\'70\'69\'65\'63\'65\'20\'66\'72\'6f\'6d\'20\'27\'68\'61\'6e\'64\'27
\par   {\b while}({\i \'69} <= {\b len}({\i \'70\'69\'65\'63\'65\'73})) {\b do}(
\par    {\b if} {\b not} {\i \'63\'75\'72\'72\'65\'6e\'74\'50\'69\'65\'63\'65}.{\i \'65\'71\'75\'61\'6c\'73}({\i \'70\'69\'65\'63\'65\'73}({\i \'69}))
\par    {\b then} {\i \'61\'6c\'65\'61} := {\i \'61\'6c\'65\'61} ^ [{\i \'70\'69\'65\'63\'65\'73}({\i \'69})];
\par    {\i \'69} := {\i \'69}+\'31;
\par   );
\par   {\i \'70\'69\'65\'63\'65\'73} := {\i \'61\'6c\'65\'61};
\par   --\'75\'70\'64\'61\'74\'65\'20\'6c\'61\'73\'74\'20\'70\'6c\'61\'79\'65\'64\'20\'70\'69\'65\'63\'65\'20\'61\'6e\'64\'20\'63\'75\'72\'72\'65\'6e\'74\'20\'70\'69\'65\'63\'65
\par   {\i \'6c\'61\'73\'74\'50\'69\'65\'63\'65\'50\'6c\'61\'79\'65\'64} := {\i \'63\'75\'72\'72\'65\'6e\'74\'50\'69\'65\'63\'65};
\par  );
\par 
\par  --\'20\'66\'6f\'72\'20\'65\'78\'74\'72\'61\'20\'73\'6c\'75\'72\'70\'20\'70\'6f\'69\'6e\'74\'73\'20\'61\'74\'20\'74\'68\'65\'20\'65\'6e\'64\'20\'6f\'66\'20\'74\'68\'65\'20\'67\'61\'6d\'65
\par  {\b public} {\i \'77\'61\'73\'4c\'61\'73\'74\'50\'69\'65\'63\'65\'4d\'6f\'6e\'6f} : () ==> {\b bool}
\par    {\i \'77\'61\'73\'4c\'61\'73\'74\'50\'69\'65\'63\'65\'4d\'6f\'6e\'6f}() ==
\par      {\b if} {\i \'6c\'61\'73\'74\'50\'69\'65\'63\'65\'50\'6c\'61\'79\'65\'64}.{\i \'67\'65\'74\'53\'68\'61\'70\'65}() = <\'4d\'4f\'4e\'4f> {\b then} {\b return} {\b true}
\par      {\b else} {\b return} {\b false};
\par 
\par     {\b public} {\i \'69\'6e\'69\'74\'48\'61\'6e\'64} : () ==> ()
\par     {\i \'69\'6e\'69\'74\'48\'61\'6e\'64}() ==
\par     (
\par   --\'62\'75\'69\'6c\'64\'20\'70\'69\'65\'63\'65\'73\'20\'77\'69\'74\'68\'20\'61\'6c\'6c\'20\'74\'68\'65\'20\'32\'31\'20\'70\'69\'65\'63\'65\'73
\par   {\b dcl} {\i \'6e\'65\'77\'50\'69\'65\'63\'65} : {\i \'50\'69\'65\'63\'65} := {\b new} {\i \'50\'69\'65\'63\'65}({\i \'63\'6f\'6c\'6f\'72}, <\'4d\'4f\'4e\'4f>);
\par   {\b dcl} {\i \'69} : {\b nat1} := \'31;
\par   {\i \'70\'69\'65\'63\'65\'73} := [];
\par   {\b while}({\i \'69} <= {\b len}({\i \'6e\'65\'77\'50\'69\'65\'63\'65}.{\i \'67\'65\'74\'41\'6c\'6c\'53\'68\'61\'70\'65\'73}()) ) {\b do}(
\par    {\i \'6e\'65\'77\'50\'69\'65\'63\'65} := {\b new} {\i \'50\'69\'65\'63\'65}({\i \'63\'6f\'6c\'6f\'72}, {\i \'6e\'65\'77\'50\'69\'65\'63\'65}.{\i \'67\'65\'74\'41\'6c\'6c\'53\'68\'61\'70\'65\'73}()({\i \'69}));
\par      {\i \'70\'69\'65\'63\'65\'73} := {\i \'70\'69\'65\'63\'65\'73} ^ [{\i \'6e\'65\'77\'50\'69\'65\'63\'65}];
\par      {\i \'69} := {\i \'69}+\'31;
\par   );
\par   --\'66\'6f\'72\'20\'61\'6c\'6c\'20\'73\'68\'61\'70\'65\'20\'69\'6e\'20\'73\'65\'74\'20\'65\'6c\'65\'6d\'73\'20\'6e\'65\'77\'50\'69\'65\'63\'65\'2e\'67\'65\'74\'41\'6c\'6c\'53\'68\'61\'70\'65\'73\'28\'29\'20\'64\'6f
\par   --\'28
\par     --\'6e\'65\'77\'50\'69\'65\'63\'65\'20\'3a\'3d\'20\'6e\'65\'77\'20\'50\'69\'65\'63\'65\'28\'63\'6f\'6c\'6f\'72\'2c\'20\'73\'68\'61\'70\'65\'29\'3b
\par     --\'70\'69\'65\'63\'65\'73\'20\'3a\'3d\'20\'70\'69\'65\'63\'65\'73\'20\'5e\'20\'5b\'6e\'65\'77\'50\'69\'65\'63\'65\'5d\'3b
\par   --\'29\'3b
\par  );
\par 
\par {\b public} {\i \'67\'65\'74\'50\'6c\'61\'79\'69\'6e\'67\'50\'69\'65\'63\'65} : () ==> {\i \'50\'69\'65\'63\'65}
\par {\i \'67\'65\'74\'50\'6c\'61\'79\'69\'6e\'67\'50\'69\'65\'63\'65}() == {\b return} {\i \'63\'75\'72\'72\'65\'6e\'74\'50\'69\'65\'63\'65};
\par 
\par --\'2d\'2d\'2d\'2d\'2d\'2d\'2d\'2d\'2d\'2d\'2d\'2d\'2d\'2d\'2d\'2d\'2d\'2d\'2d\'2d\'2d\'2d\'2d\'2d\'2d\'2d
\par 
\par   {\b public} {\i \'75\'70\'64\'61\'74\'65\'53\'63\'6f\'72\'65} : {\b nat} ==> ()
\par   {\i \'75\'70\'64\'61\'74\'65\'53\'63\'6f\'72\'65}({\i \'73\'63\'6f\'72\'65\'5f\'74\'6f\'5f\'61\'64\'64}) ==
\par     {\i \'73\'63\'6f\'72\'65} := {\i \'73\'63\'6f\'72\'65} + {\i \'73\'63\'6f\'72\'65\'5f\'74\'6f\'5f\'61\'64\'64};
\par 
\par   {\b public} {\i \'67\'65\'74\'53\'63\'6f\'72\'65} : () ==> {\b nat}
\par   {\i \'67\'65\'74\'53\'63\'6f\'72\'65}() ==
\par    {\b return} {\i \'73\'63\'6f\'72\'65};
\par 
\par {\b end} {\i \'50\'6c\'61\'79\'65\'72}}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13656973 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\dbch\af11\insrsid12995153 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13656973 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid13656973 \hich\af2\dbch\af11\loch\f2 
\trowd \trgaph108\trrh112\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i name\cell #calls\cell coverage\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row }
\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrl
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\cltxlrtb \cellx5529\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'6c\'61\'79\'65\'72`\'50\'6c\'61\'79\'65\'72 \cell  13 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'6c\'61\'79\'65\'72`\'67\'65\'74\'4e\'61\'6d\'65 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'6c\'61\'79\'65\'72`\'67\'65\'74\'43\'6f\'6c\'6f\'72 \cell  75 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'6c\'61\'79\'65\'72`\'67\'65\'74\'53\'63\'6f\'72\'65 \cell  2 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'6c\'61\'79\'65\'72`\'69\'6e\'69\'74\'48\'61\'6e\'64 \cell  14 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'6c\'61\'79\'65\'72`\'67\'65\'74\'50\'69\'65\'63\'65\'73 \cell  6 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'6c\'61\'79\'65\'72`\'63\'68\'6f\'6f\'73\'65\'50\'69\'65\'63\'65 \cell  6 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'6c\'61\'79\'65\'72`\'75\'70\'64\'61\'74\'65\'53\'63\'6f\'72\'65 \cell  2 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'6c\'61\'79\'65\'72`\'67\'65\'74\'43\'75\'72\'72\'65\'6e\'74\'50\'69\'65\'63\'65 \cell  3 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'6c\'61\'79\'65\'72`\'67\'65\'74\'50\'6c\'61\'79\'69\'6e\'67\'50\'69\'65\'63\'65 \cell  13 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'6c\'61\'79\'65\'72`\'69\'73\'50\'6c\'61\'79\'65\'72\'50\'6c\'61\'79\'69\'6e\'67 \cell  4 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'6c\'61\'79\'65\'72`\'74\'6f\'67\'67\'6c\'65\'49\'73\'50\'6c\'61\'79\'69\'6e\'67 \cell  3 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'6c\'61\'79\'65\'72`\'77\'61\'73\'4c\'61\'73\'74\'50\'69\'65\'63\'65\'4d\'6f\'6e\'6f \cell  2 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'6c\'61\'79\'65\'72`\'67\'65\'74\'4c\'61\'73\'74\'50\'69\'65\'63\'65\'50\'6c\'61\'79\'65\'64 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'6c\'61\'79\'65\'72`\'68\'61\'73\'50\'6c\'61\'79\'65\'64\'46\'69\'72\'73\'74\'50\'69\'65\'63\'65 \cell  3 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'6c\'61\'79\'65\'72`\'73\'65\'74\'50\'6c\'61\'79\'65\'64\'46\'69\'72\'73\'74\'50\'69\'65\'63\'65 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'50\'6c\'61\'79\'65\'72`\'75\'70\'64\'61\'74\'65\'4c\'61\'73\'74\'50\'69\'65\'63\'65\'50\'6c\'61\'79\'65\'64 \cell  3 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i\fs24\lang1030 total\cell \cell 100% \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row } \pard
\nowidctlpar\widctlpar\adjustright{
\par }
\par }}