{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2070\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}
{\f38\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f428\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f429\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f431\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f432\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f433\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f434\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f435\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f436\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f448\fmodern\fcharset238\fprq1 Courier New CE;}{\f449\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f451\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f452\fmodern\fcharset162\fprq1 Courier New Tur;}{\f453\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f454\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f455\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f456\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f540\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f538\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}
{\f539\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f541\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f542\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}
{\f545\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f810\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f808\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f809\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f811\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f812\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f815\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red127\green0\blue85;\red63\green127\blue95;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 \snext15 VDM;}{\*\cs16 \additive 
\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_COV;}{\*\cs17 \additive \rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}{
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 \sbasedon15 \snext18 VDM_TC_TABLE;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1080\rsid142122\rsid146385\rsid219730\rsid272902\rsid344908\rsid404380\rsid480574\rsid487885\rsid489806\rsid546439\rsid731515\rsid739348\rsid789189\rsid884318\rsid929545\rsid947149\rsid1055408
\rsid1122919\rsid1444671\rsid1529771\rsid1533028\rsid1575543\rsid1656714\rsid1836600\rsid1907903\rsid2037347\rsid2167923\rsid2189788\rsid2233307\rsid2318551\rsid2378445\rsid2577569\rsid2696757\rsid2772830\rsid2773916\rsid2776575\rsid2777045\rsid2829480
\rsid2910067\rsid2966777\rsid3089895\rsid3155830\rsid3170516\rsid3295276\rsid3350731\rsid3479420\rsid3488128\rsid3558758\rsid3562539\rsid3564106\rsid3676041\rsid3701433\rsid3745290\rsid3827467\rsid4007152\rsid4025010\rsid4223561\rsid4264216\rsid4325629
\rsid4346747\rsid4408049\rsid4472287\rsid4477330\rsid4855664\rsid4857200\rsid5075657\rsid5315391\rsid5326603\rsid5636174\rsid5717735\rsid5798194\rsid5855069\rsid5970060\rsid5991053\rsid6034834\rsid6385910\rsid6426532\rsid6555682\rsid6622018\rsid6640692
\rsid6696165\rsid6826664\rsid6889901\rsid7108328\rsid7231303\rsid7422702\rsid7564791\rsid7632732\rsid7940490\rsid7959046\rsid8013111\rsid8198308\rsid8260473\rsid8393327\rsid8410808\rsid8416184\rsid8485714\rsid8726164\rsid8804510\rsid8812077\rsid8862924
\rsid8864683\rsid8924922\rsid9201916\rsid9204979\rsid9258051\rsid9455647\rsid9527810\rsid9655189\rsid9770213\rsid9848227\rsid9986088\rsid10034452\rsid10092818\rsid10362591\rsid10371841\rsid10628772\rsid10643927\rsid10693347\rsid10713093\rsid10880923
\rsid10908806\rsid11145309\rsid11156088\rsid11213890\rsid11404956\rsid11414039\rsid11490785\rsid11619443\rsid11628294\rsid11682493\rsid11747026\rsid11814718\rsid11887964\rsid12000937\rsid12011377\rsid12140632\rsid12220932\rsid12278780\rsid12322777
\rsid12329941\rsid12480834\rsid12522132\rsid12667108\rsid12788051\rsid12935209\rsid12994399\rsid13066781\rsid13120028\rsid13189867\rsid13463858\rsid13508509\rsid13515705\rsid13588064\rsid13707792\rsid13771409\rsid13916422\rsid14031287\rsid14091242
\rsid14160301\rsid14231728\rsid14374030\rsid14376551\rsid14487956\rsid14502777\rsid14581364\rsid14697883\rsid14703487\rsid14710079\rsid14821129\rsid15008577\rsid15104461\rsid15142944\rsid15226145\rsid15275645\rsid15279677\rsid15288648\rsid15301669
\rsid15469740\rsid15536626\rsid15558044\rsid15616256\rsid15690421\rsid15756586\rsid15954964\rsid16130970\rsid16397450\rsid16585816}{\*\generator Microsoft Word 11.0.0000;}{\info{\title class TestBoard}{\author Sofia}{\operator Sofia}
{\creatim\yr2012\mo12\dy4\hr22\min51}{\revtim\yr2012\mo12\dy8\min8}{\version187}{\edmins727}{\nofpages3}{\nofwords801}{\nofchars4330}{\*\company IFAD}{\nofcharsws5121}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/of
fice/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot14487956 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0{\*\template C:\\Users\\Sofia\\AppData\\Roaming\\Microsoft\\Templates\\VDM.dot}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid15279677\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14710079 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid14710079\charrsid789189 \hich\af2\dbch\af11\loch\f2 {\*\cs16\rtlch\af5\ltrch\f5 {\b class} {\i \'54\'65\'73\'74\'42\'6f\'61\'72\'64} {\b is} {\b subclass} {\b of} {\i \'54\'65\'73\'74}
\par  {\b operations}
\par   {\b public} {\i \'54\'65\'73\'74\'47\'6f\'6f\'64\'55\'73\'61\'67\'65} : () ==> ()
\par   {\i \'54\'65\'73\'74\'47\'6f\'6f\'64\'55\'73\'61\'67\'65}() ==
\par   (
\par    {\b dcl} {\i \'62} : {\i \'42\'6f\'61\'72\'64} := {\b new} {\i \'42\'6f\'61\'72\'64}();
\par    {\b dcl} {\i \'73} : {\b set} {\b of} {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6c\'6f\'72} := \{<\'4e\'4f\'4e\'45>\};
\par    {\b dcl} {\i \'70} : {\i \'50\'69\'65\'63\'65} := {\b new} {\i \'50\'69\'65\'63\'65}(<\'42\'4c\'55\'45>, <\'44\'55\'4f>);
\par    {\b dcl} {\i \'70\'31} : {\i \'50\'69\'65\'63\'65} := {\b new} {\i \'50\'69\'65\'63\'65}(<\'42\'4c\'55\'45>, <\'54\'52\'49\'4f\'5f\'43\'4f\'52\'4e\'45\'52>);
\par    {\b dcl} {\i \'70\'32} : {\i \'50\'69\'65\'63\'65} := {\b new} {\i \'50\'69\'65\'63\'65}(<\'52\'45\'44>, <\'4d\'4f\'4e\'4f>);
\par    {\b dcl} {\i \'73\'43\'6f\'6f\'72\'64\'73} : {\b seq} {\b of} {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64} := [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'50\'69\'65\'63\'65}}{\*\cs16\rtlch\af5\ltrch\f5 `{\i \'43\'6f\'6f\'72\'64}(\'31,\'31), {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'50\'69\'65\'63\'65}}{\*\cs16\rtlch\af5\ltrch\f5 `{\i \'43\'6f\'6f\'72\'64}(\'31,\'32)];
\par    {\b dcl} {\i \'73\'65} : {\b seq} {\b of} {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6f\'72\'64} := [];
\par 
\par    --\'63\'68\'65\'63\'6b\'20\'69\'66\'20\'62\'6f\'61\'72\'64\'20\'69\'73\'20\'65\'6d\'70\'74\'79\'20\'61\'6e\'64\'20\'68\'61\'73\'20\'6f\'6e\'6c\'79\'20\'74\'68\'65\'20\'63\'6f\'6c\'6f\'72\'20\'3c\'4e\'4f\'4e\'45\'3e
\par    --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'63\'61\'72\'64\'28\'72\'6e\'67\'20\'62\'2e\'62\'6f\'61\'72\'64\'29\'20\'3d\'20\'31\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'28\'72\'6e\'67\'20\'62\'2e\'62\'6f\'61\'72\'64\'29\'20\'3d\'20\'73\'29\'3b
\par 
\par    {\i \'73\'65} := {\i \'62}.{\i \'72\'65\'74\'75\'72\'6e\'50\'69\'65\'63\'65\'43\'6f\'6f\'72\'64\'73\'49\'6e\'42\'6f\'61\'72\'64}({\i \'70}, {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'50\'69\'65\'63\'65}}{\*\cs16\rtlch\af5\ltrch\f5 `{\i \'43\'6f\'6f\'72\'64}(\'31, \'31));
\par    --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'73\'65\'28\'31\'29\'20\'3d\'20\'73\'43\'6f\'6f\'72\'64\'73\'28\'31\'29\'20\'61\'6e\'64\'20\'73\'65\'28\'32\'29\'20\'3d\'20\'73\'43\'6f\'6f\'72\'64\'73\'28\'32\'29\'29\'3b
\par 
\par    {\i \'73\'43\'6f\'6f\'72\'64\'73} := [{\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'50\'69\'65\'63\'65}}{\*\cs16\rtlch\af5\ltrch\f5 `{\i \'43\'6f\'6f\'72\'64}(\'31, \'31), {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'50\'69\'65\'63\'65}}{\*\cs16\rtlch\af5\ltrch\f5 `{\i \'43\'6f\'6f\'72\'64}(\'32, \'31)];
\par    {\i \'70}.{\i \'66\'6c\'69\'70}(); --\'20\'6e\'65\'77\'20\'44\'69\'72\'65\'63\'74\'69\'6f\'6e\'20\'69\'73\'20\'68\'6f\'72\'69\'7a\'6f\'6e\'74\'61\'6c
\par    {\i \'73\'65} := {\i \'62}.{\i \'72\'65\'74\'75\'72\'6e\'50\'69\'65\'63\'65\'43\'6f\'6f\'72\'64\'73\'49\'6e\'42\'6f\'61\'72\'64}({\i \'70}, {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'50\'69\'65\'63\'65}}{\*\cs16\rtlch\af5\ltrch\f5 `{\i \'43\'6f\'6f\'72\'64}(\'31, \'31));
\par    --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'73\'65\'28\'31\'29\'20\'3d\'20\'73\'43\'6f\'6f\'72\'64\'73\'28\'31\'29\'20\'61\'6e\'64\'20\'73\'65\'28\'32\'29\'20\'3d\'20\'73\'43\'6f\'6f\'72\'64\'73\'28\'32\'29\'29\'3b
\par 
\par    {\i \'70}.{\i \'66\'6c\'69\'70}(); --\'20\'6e\'65\'77\'20\'44\'69\'72\'65\'63\'74\'69\'6f\'6e\'20\'69\'73\'20\'76\'65\'72\'74\'69\'63\'61\'6c\'9
\par    --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'62\'2e\'69\'73\'50\'69\'65\'63\'65\'49\'6e\'43\'6f\'72\'6e\'65\'72\'28\'70\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'31\'2c\'20\'31\'29\'29\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'46\'61\'6c\'73\'65\'28\'62\'2e\'69\'73\'50\'69\'65\'63\'65\'49\'6e\'43\'6f\'72\'6e\'65\'72\'28\'70\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'32\'2c\'20\'31\'29\'29\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'46\'61\'6c\'73\'65\'28\'62\'2e\'69\'73\'50\'69\'65\'63\'65\'49\'6e\'43\'6f\'72\'6e\'65\'72\'28\'70\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'31\'2c\'20\'32\'29\'29\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'46\'61\'6c\'73\'65\'28\'62\'2e\'69\'73\'50\'69\'65\'63\'65\'49\'6e\'43\'6f\'72\'6e\'65\'72\'28\'70\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'31\'39\'2c\'20\'31\'29\'29\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'62\'2e\'69\'73\'50\'69\'65\'63\'65\'49\'6e\'43\'6f\'72\'6e\'65\'72\'28\'70\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'31\'2c\'20\'32\'30\'29\'29\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'62\'2e\'69\'73\'50\'69\'65\'63\'65\'49\'6e\'43\'6f\'72\'6e\'65\'72\'28\'70\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'31\'2c\'20\'31\'39\'29\'29\'29\'3b
\par    {\i \'70}.{\i \'66\'6c\'69\'70}(); --\'20\'6e\'65\'77\'20\'44\'69\'72\'65\'63\'74\'69\'6f\'6e\'20\'69\'73\'20\'68\'6f\'72\'69\'7a\'6f\'6e\'74\'61\'6c
\par    --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'62\'2e\'69\'73\'50\'69\'65\'63\'65\'49\'6e\'43\'6f\'72\'6e\'65\'72\'28\'70\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'31\'39\'2c\'20\'31\'29\'29\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'62\'2e\'69\'73\'50\'69\'65\'63\'65\'49\'6e\'43\'6f\'72\'6e\'65\'72\'28\'70\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'32\'30\'2c\'20\'31\'29\'29\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'62\'2e\'69\'73\'50\'69\'65\'63\'65\'49\'6e\'43\'6f\'72\'6e\'65\'72\'28\'70\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'31\'39\'2c\'20\'31\'29\'29\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'46\'61\'6c\'73\'65\'28\'62\'2e\'69\'73\'50\'69\'65\'63\'65\'49\'6e\'43\'6f\'72\'6e\'65\'72\'28\'70\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'31\'38\'2c\'20\'31\'29\'29\'29\'3b
\par    {\i \'70}.{\i \'66\'6c\'69\'70}(); --\'20\'6e\'65\'77\'20\'44\'69\'72\'65\'63\'74\'69\'6f\'6e\'20\'69\'73\'20\'76\'65\'72\'74\'69\'63\'61\'6c
\par 
\par    --\'61\'73\'73\'65\'72\'74\'46\'61\'6c\'73\'65\'28\'62\'2e\'69\'73\'50\'69\'65\'63\'65\'4f\'75\'74\'4f\'66\'42\'6f\'75\'6e\'64\'73\'28\'70\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'31\'2c\'20\'31\'29\'29\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'46\'61\'6c\'73\'65\'28\'62\'2e\'69\'73\'50\'69\'65\'63\'65\'4f\'75\'74\'4f\'66\'42\'6f\'75\'6e\'64\'73\'28\'70\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'32\'30\'2c\'20\'31\'29\'29\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'62\'2e\'69\'73\'50\'69\'65\'63\'65\'4f\'75\'74\'4f\'66\'42\'6f\'75\'6e\'64\'73\'28\'70\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'31\'2c\'20\'32\'30\'29\'29\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'46\'61\'6c\'73\'65\'28\'62\'2e\'69\'73\'50\'69\'65\'63\'65\'4f\'75\'74\'4f\'66\'42\'6f\'75\'6e\'64\'73\'28\'70\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'31\'39\'2c\'20\'31\'29\'29\'29\'3b
\par    {\i \'70}.{\i \'66\'6c\'69\'70}(); --\'20\'6e\'65\'77\'20\'44\'69\'72\'65\'63\'74\'69\'6f\'6e\'20\'69\'73\'20\'68\'6f\'72\'69\'7a\'6f\'6e\'74\'61\'6c
\par    --\'61\'73\'73\'65\'72\'74\'46\'61\'6c\'73\'65\'28\'62\'2e\'69\'73\'50\'69\'65\'63\'65\'4f\'75\'74\'4f\'66\'42\'6f\'75\'6e\'64\'73\'28\'70\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'31\'2c\'20\'32\'30\'29\'29\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'62\'2e\'69\'73\'50\'69\'65\'63\'65\'4f\'75\'74\'4f\'66\'42\'6f\'75\'6e\'64\'73\'28\'70\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'32\'30\'2c\'20\'31\'29\'29\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'46\'61\'6c\'73\'65\'28\'62\'2e\'69\'73\'50\'69\'65\'63\'65\'4f\'75\'74\'4f\'66\'42\'6f\'75\'6e\'64\'73\'28\'70\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'31\'2c\'20\'32\'30\'29\'29\'29\'3b
\par    {\i \'70}.{\i \'66\'6c\'69\'70}(); --\'20\'6e\'65\'77\'20\'44\'69\'72\'65\'63\'74\'69\'6f\'6e\'20\'69\'73\'20\'76\'65\'72\'74\'69\'63\'61\'6c
\par 
\par    {\i \'73\'65} := {\i \'62}.{\i \'72\'65\'74\'75\'72\'6e\'50\'69\'65\'63\'65\'43\'6f\'6f\'72\'64\'73\'49\'6e\'42\'6f\'61\'72\'64}({\i \'70}, {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'50\'69\'65\'63\'65}}{\*\cs16\rtlch\af5\ltrch\f5 `{\i \'43\'6f\'6f\'72\'64}(\'33,\'32));
\par    --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'62\'2e\'76\'61\'6c\'69\'64\'43\'6f\'72\'6e\'65\'72\'28\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'32\'2c\'31\'29\'2c\'20\'73\'65\'29\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'62\'2e\'76\'61\'6c\'69\'64\'43\'6f\'72\'6e\'65\'72\'28\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'32\'2c\'34\'29\'2c\'20\'73\'65\'29\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'46\'61\'6c\'73\'65\'28\'62\'2e\'76\'61\'6c\'69\'64\'43\'6f\'72\'6e\'65\'72\'28\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'34\'2c\'32\'29\'2c\'20\'73\'65\'29\'29\'3b
\par 
\par    {\i \'73\'65} := {\i \'62}.{\i \'72\'65\'74\'75\'72\'6e\'50\'69\'65\'63\'65\'43\'6f\'6f\'72\'64\'73\'49\'6e\'42\'6f\'61\'72\'64}({\i \'70\'31}, {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'50\'69\'65\'63\'65}}{\*\cs16\rtlch\af5\ltrch\f5 `{\i \'43\'6f\'6f\'72\'64}(\'33,\'32));
\par    --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'62\'2e\'76\'61\'6c\'69\'64\'43\'6f\'72\'6e\'65\'72\'28\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'35\'2c\'32\'29\'2c\'20\'73\'65\'29\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'62\'2e\'76\'61\'6c\'69\'64\'43\'6f\'72\'6e\'65\'72\'28\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'34\'2c\'31\'29\'2c\'20\'73\'65\'29\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'46\'61\'6c\'73\'65\'28\'62\'2e\'76\'61\'6c\'69\'64\'43\'6f\'72\'6e\'65\'72\'28\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'34\'2c\'33\'29\'2c\'20\'73\'65\'29\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'46\'61\'6c\'73\'65\'28\'62\'2e\'76\'61\'6c\'69\'64\'43\'6f\'72\'6e\'65\'72\'28\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'32\'2c\'33\'29\'2c\'20\'73\'65\'29\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'46\'61\'6c\'73\'65\'28\'62\'2e\'76\'61\'6c\'69\'64\'43\'6f\'72\'6e\'65\'72\'28\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'34\'2c\'34\'29\'2c\'20\'73\'65\'29\'29\'3b
\par 
\par    --\'20\'64\'72\'61\'77\'20\'3c\'54\'52\'49\'4f\'5f\'43\'4f\'52\'4e\'45\'52\'3e\'20\'6f\'6e\'20\'62\'6f\'61\'72\'64
\par    {\i \'62}.{\i \'64\'72\'61\'77\'50\'69\'65\'63\'65}({\i \'70\'31}, {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'50\'69\'65\'63\'65}}{\*\cs16\rtlch\af5\ltrch\f5 `{\i \'43\'6f\'6f\'72\'64}(\'32, \'32));
\par 
\par    --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'62\'2e\'62\'6f\'61\'72\'64\'28\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'32\'2c\'20\'32\'29\'29\'20\'3d\'20\'3c\'42\'4c\'55\'45\'3e\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'62\'2e\'62\'6f\'61\'72\'64\'28\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'32\'2c\'20\'33\'29\'29\'20\'3d\'20\'3c\'42\'4c\'55\'45\'3e\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'62\'2e\'62\'6f\'61\'72\'64\'28\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'33\'2c\'20\'33\'29\'29\'20\'3d\'20\'3c\'42\'4c\'55\'45\'3e\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'46\'61\'6c\'73\'65\'28\'62\'2e\'62\'6f\'61\'72\'64\'28\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'33\'2c\'20\'32\'29\'29\'20\'3d\'20\'3c\'42\'4c\'55\'45\'3e\'29\'3b
\par 
\par    --\'61\'73\'73\'65\'72\'74\'46\'61\'6c\'73\'65\'28\'62\'2e\'64\'6f\'65\'73\'50\'69\'65\'63\'65\'54\'6f\'75\'63\'68\'43\'6f\'72\'6e\'65\'72\'28\'70\'32\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'31\'2c\'31\'29\'29\'29\'3b
\par    {\i \'70\'32} := {\b new} {\i \'50\'69\'65\'63\'65}(<\'42\'4c\'55\'45>, <\'4d\'4f\'4e\'4f>);
\par    --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'62\'2e\'64\'6f\'65\'73\'50\'69\'65\'63\'65\'54\'6f\'75\'63\'68\'43\'6f\'72\'6e\'65\'72\'28\'70\'32\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'31\'2c\'20\'34\'29\'29\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'62\'2e\'64\'6f\'65\'73\'50\'69\'65\'63\'65\'54\'6f\'75\'63\'68\'43\'6f\'72\'6e\'65\'72\'28\'70\'32\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'34\'2c\'20\'34\'29\'29\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'62\'2e\'64\'6f\'65\'73\'50\'69\'65\'63\'65\'54\'6f\'75\'63\'68\'43\'6f\'72\'6e\'65\'72\'28\'70\'32\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'33\'2c\'20\'31\'29\'29\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'62\'2e\'64\'6f\'65\'73\'50\'69\'65\'63\'65\'54\'6f\'75\'63\'68\'43\'6f\'72\'6e\'65\'72\'28\'70\'32\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'33\'2c\'20\'34\'29\'29\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'62\'2e\'64\'6f\'65\'73\'50\'69\'65\'63\'65\'54\'6f\'75\'63\'68\'43\'6f\'72\'6e\'65\'72\'28\'70\'32\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'33\'2c\'20\'33\'29\'29\'29\'3b
\par 
\par    {\i \'70\'32} := {\b new} {\i \'50\'69\'65\'63\'65}(<\'42\'4c\'55\'45>, <\'50\'45\'4e\'54\'41\'5f\'4c\'49\'4e\'45>);
\par    --\'61\'73\'73\'65\'72\'74\'46\'61\'6c\'73\'65\'28\'62\'2e\'64\'6f\'65\'73\'50\'69\'65\'63\'65\'54\'6f\'75\'63\'68\'43\'6f\'72\'6e\'65\'72\'28\'70\'32\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'32\'2c\'20\'36\'29\'29\'29\'3b
\par    {\i \'70\'32}.{\i \'66\'6c\'69\'70}();
\par    --\'61\'73\'73\'65\'72\'74\'46\'61\'6c\'73\'65\'28\'62\'2e\'64\'6f\'65\'73\'50\'69\'65\'63\'65\'54\'6f\'75\'63\'68\'43\'6f\'72\'6e\'65\'72\'28\'70\'32\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'32\'2c\'20\'36\'29\'29\'29\'3b
\par 
\par    --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'63\'61\'72\'64\'28\'72\'6e\'67\'20\'62\'2e\'67\'65\'74\'45\'6d\'70\'74\'79\'43\'6f\'6f\'72\'64\'73\'28\'29\'29\'20\'3d\'20\'31\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'28\'72\'6e\'67\'20\'62\'2e\'67\'65\'74\'45\'6d\'70\'74\'79\'43\'6f\'6f\'72\'64\'73\'28\'29\'29\'20\'3d\'20\'73\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'28\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'32\'2c\'20\'32\'29\'29\'20\'6e\'6f\'74\'20\'69\'6e\'20\'73\'65\'74\'20\'28\'64\'6f\'6d\'20\'62\'2e\'67\'65\'74\'45\'6d\'70\'74\'79\'43\'6f\'6f\'72\'64\'73\'28\'29\'29\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'28\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'32\'2c\'20\'33\'29\'29\'20\'6e\'6f\'74\'20\'69\'6e\'20\'73\'65\'74\'20\'28\'64\'6f\'6d\'20\'62\'2e\'67\'65\'74\'45\'6d\'70\'74\'79\'43\'6f\'6f\'72\'64\'73\'28\'29\'29\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'46\'61\'6c\'73\'65\'28\'28\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'33\'2c\'20\'32\'29\'29\'20\'6e\'6f\'74\'20\'69\'6e\'20\'73\'65\'74\'20\'28\'64\'6f\'6d\'20\'62\'2e\'67\'65\'74\'45\'6d\'70\'74\'79\'43\'6f\'6f\'72\'64\'73\'28\'29\'29\'29\'3b
\par 
\par    --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'62\'2e\'64\'6f\'65\'73\'50\'69\'65\'63\'65\'54\'6f\'75\'63\'68\'53\'61\'6d\'65\'43\'6f\'6c\'6f\'72\'4f\'6e\'53\'69\'64\'65\'73\'28\'70\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'31\'2c\'20\'31\'29\'29\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'62\'2e\'64\'6f\'65\'73\'50\'69\'65\'63\'65\'54\'6f\'75\'63\'68\'53\'61\'6d\'65\'43\'6f\'6c\'6f\'72\'4f\'6e\'53\'69\'64\'65\'73\'28\'70\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'33\'2c\'20\'33\'29\'29\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'46\'61\'6c\'73\'65\'28\'62\'2e\'64\'6f\'65\'73\'50\'69\'65\'63\'65\'54\'6f\'75\'63\'68\'53\'61\'6d\'65\'43\'6f\'6c\'6f\'72\'4f\'6e\'53\'69\'64\'65\'73\'28\'70\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'34\'2c\'20\'31\'29\'29\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'62\'2e\'64\'6f\'65\'73\'50\'69\'65\'63\'65\'54\'6f\'75\'63\'68\'53\'61\'6d\'65\'43\'6f\'6c\'6f\'72\'4f\'6e\'53\'69\'64\'65\'73\'28\'70\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'31\'2c\'20\'33\'29\'29\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'46\'61\'6c\'73\'65\'28\'62\'2e\'64\'6f\'65\'73\'50\'69\'65\'63\'65\'54\'6f\'75\'63\'68\'53\'61\'6d\'65\'43\'6f\'6c\'6f\'72\'4f\'6e\'53\'69\'64\'65\'73\'28\'70\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'33\'2c\'20\'35\'29\'29\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'46\'61\'6c\'73\'65\'28\'62\'2e\'64\'6f\'65\'73\'50\'69\'65\'63\'65\'54\'6f\'75\'63\'68\'53\'61\'6d\'65\'43\'6f\'6c\'6f\'72\'4f\'6e\'53\'69\'64\'65\'73\'28\'70\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'35\'2c\'20\'33\'29\'29\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'46\'61\'6c\'73\'65\'28\'62\'2e\'64\'6f\'65\'73\'50\'69\'65\'63\'65\'54\'6f\'75\'63\'68\'53\'61\'6d\'65\'43\'6f\'6c\'6f\'72\'4f\'6e\'53\'69\'64\'65\'73\'28\'70\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'31\'2c\'20\'34\'29\'29\'29\'3b
\par 
\par    --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'62\'2e\'64\'6f\'65\'73\'50\'69\'65\'63\'65\'46\'69\'74\'28\'70\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'31\'2c\'20\'31\'29\'29\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'46\'61\'6c\'73\'65\'28\'62\'2e\'64\'6f\'65\'73\'50\'69\'65\'63\'65\'46\'69\'74\'28\'70\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'33\'2c\'20\'33\'29\'29\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'62\'2e\'64\'6f\'65\'73\'50\'69\'65\'63\'65\'46\'69\'74\'28\'70\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'31\'2c\'20\'32\'29\'29\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'46\'61\'6c\'73\'65\'28\'62\'2e\'64\'6f\'65\'73\'50\'69\'65\'63\'65\'46\'69\'74\'28\'70\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'32\'2c\'20\'31\'29\'29\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'62\'2e\'64\'6f\'65\'73\'50\'69\'65\'63\'65\'46\'69\'74\'28\'70\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'33\'2c\'20\'31\'29\'29\'29\'3b
\par 
\par    {\i \'70\'32}.{\i \'66\'6c\'69\'70}();
\par 
\par    --\'61\'73\'73\'65\'72\'74\'46\'61\'6c\'73\'65\'28\'62\'2e\'64\'6f\'65\'73\'50\'69\'65\'63\'65\'46\'69\'74\'28\'70\'32\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'33\'2c\'20\'31\'29\'29\'29\'3b
\par    --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'62\'2e\'64\'6f\'65\'73\'50\'69\'65\'63\'65\'46\'69\'74\'28\'70\'32\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'34\'2c\'20\'31\'29\'29\'29\'3b
\par   );
\par 
\par {\b end} {\i \'54\'65\'73\'74\'42\'6f\'61\'72\'64}}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3089895 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3089895 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3089895 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3089895 
\trowd \trgaph108\trrh112\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i name\cell #calls\cell coverage\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row }
\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrl
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\cltxlrtb \cellx5529\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'42\'6f\'61\'72\'64`\'54\'65\'73\'74\'47\'6f\'6f\'64\'55\'73\'61\'67\'65 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i\fs24\lang1030 total\cell \cell 100% \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row } \pard
\nowidctlpar\widctlpar\adjustright{
\par }
\par }}