{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2070\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}
{\f38\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f428\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f429\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f431\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f432\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f433\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f434\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f435\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f436\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f448\fmodern\fcharset238\fprq1 Courier New CE;}{\f449\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f451\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f452\fmodern\fcharset162\fprq1 Courier New Tur;}{\f453\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f454\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f455\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f456\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f540\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f538\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}
{\f539\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f541\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f542\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}
{\f545\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f810\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f808\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f809\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f811\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f812\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f815\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red127\green0\blue85;\red42\green0\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 \snext15 VDM;}{\*\cs16 \additive 
\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_COV;}{\*\cs17 \additive \rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}{
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 \sbasedon15 \snext18 VDM_TC_TABLE;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid501\rsid133936\rsid159390\rsid227755\rsid855957\rsid1512239\rsid1667052\rsid1709496\rsid1849930\rsid2058149\rsid2243080\rsid2759192\rsid2775002\rsid2955547\rsid3350791\rsid3436815\rsid3947510
\rsid4212453\rsid4795121\rsid4879524\rsid4939270\rsid5052174\rsid5117677\rsid5200580\rsid5537218\rsid5642549\rsid5779729\rsid5899634\rsid5990339\rsid6367678\rsid6387728\rsid7033405\rsid7937995\rsid8199070\rsid8475942\rsid8674930\rsid8729192\rsid8945257
\rsid9439210\rsid9911173\rsid10294616\rsid10360626\rsid10376968\rsid10712380\rsid12124800\rsid12279907\rsid12326461\rsid12326954\rsid12335137\rsid12477557\rsid12976376\rsid12980175\rsid13136444\rsid13533078\rsid13839007\rsid13908640\rsid14028483
\rsid14506840\rsid15599864\rsid15603487\rsid15607464\rsid15684737\rsid15876346\rsid15944109\rsid16001332\rsid16275381\rsid16401624}{\*\generator Microsoft Word 11.0.0000;}{\info{\title class TestPlayer is subclass of Test}{\author Sofia}{\operator Sofia}
{\creatim\yr2012\mo12\dy4\hr22\min52}{\revtim\yr2012\mo12\dy8\min10}{\version68}{\edmins84}{\nofpages2}{\nofwords249}{\nofchars1345}{\*\company IFAD}{\nofcharsws1591}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/off
ice/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot1667052 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0{\*\template C:\\Users\\Sofia\\AppData\\Roaming\\Microsoft\\Templates\\VDM.dot}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3350791 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2 class}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2  TestPlayer is }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 
\hich\af2\dbch\af11\loch\f2 subclass}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2 of}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2  Test

\par 
\par \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2 instance variables}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 
\par \tab \tab 
\par \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2 private}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2  player: Player := }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 
\hich\af2\dbch\af11\loch\f2 new}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2  Player(}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf18\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2 "John"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2 , }{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2 <BLUE>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 
\hich\af2\dbch\af11\loch\f2 );
\par \tab \tab 
\par \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2 operations}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 
\par \tab 
\par \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2 public}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2  testGoodUsage : () ==> ()
\par \tab \tab \hich\af2\dbch\af11\loch\f2 testGoodUsage() == (
\par \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2 dcl}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2  newPiece : Piece := }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 
\hich\af2\dbch\af11\loch\f2 new}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2  Piece(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2 <NONE>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2 , }{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2 <MONO>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 
\hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab 
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(player.getName() = }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2 "John"}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(player.getColor() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2 <BLUE>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab 
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 player.initHand();
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2 len}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2  player.getPieces() = 21);
\par \tab \tab \tab 
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(player.getScore() = 0);
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertFalse(player.hasPlayedFirstPiece());
\par \tab \tab \tab 
\par \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2 for}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2 all}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2  p\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2 in}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2  }{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2 set}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2 elems}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2  player.getPieces() }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 
\hich\af2\dbch\af11\loch\f2 do}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2  (
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(p.getColor() = player.getColor());
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(p.getShape() }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2 in}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2 set}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 
\hich\af2\dbch\af11\loch\f2 elems}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2  newPiece.getAllShapes());\tab 
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 );\tab \tab \tab 
\par \tab \tab 
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 player.updateScore(3);
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(player.getScore() = 3);
\par \tab \tab 
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertFalse(player\hich\af2\dbch\af11\loch\f2 .isPlayerPlaying());
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 player.toggleIsPlaying();
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(player.isPlayerPlaying());
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 player.toggleIsPlaying();
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertFalse(player.isPlayerPlaying());
\par \tab \tab 
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertFalse(player.hasPlayedFirstPiece());
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 player.setPlayedFirstPiece(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2 true}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 asser\hich\af2\dbch\af11\loch\f2 tTrue(player.hasPlayedFirstPiece());
\par \tab \tab 
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 player.choosePiece(2);
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 player.updateLastPiecePlayed();
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertFalse(player.wasLastPieceMono());
\par \tab \tab 
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 player.choosePiece(1);
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(player.getPlayingPiece().equals(player.getPieces()(1)));
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(player.getCurrentPiece() = player.getPlayingPiece());
\par 
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 player.updateLastPiecePlayed();
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(player.getCurrentPiece() }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2 not}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 
\hich\af2\dbch\af11\loch\f2 in}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2 set}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2  }{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 \hich\af2\dbch\af11\loch\f2 elems}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid3350791\charrsid12976376 
\hich\af2\dbch\af11\loch\f2  player.getPieces());
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(player.getLastPiecePlayed() = player.getCurrentPiece());
\par \tab \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid3350791 \hich\af2\dbch\af11\loch\f2 asse\hich\af2\dbch\af11\loch\f2 rtTrue(player.wasLastPieceMono());
\par \tab \tab \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\dbch\af11\insrsid3350791 \hich\af2\dbch\af11\loch\f2 end}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid3350791 \hich\af2\dbch\af11\loch\f2  TestPlayer}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12335137 

\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12976376 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12976376 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12976376 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12976376 TestPlayer}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12976376\charrsid3350791 
\par }}