{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2070\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}
{\f38\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f428\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f429\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f431\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f432\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f433\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f434\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f435\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f436\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f448\fmodern\fcharset238\fprq1 Courier New CE;}{\f449\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f451\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f452\fmodern\fcharset162\fprq1 Courier New Tur;}{\f453\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f454\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f455\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f456\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f540\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f538\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}
{\f539\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f541\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f542\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}
{\f545\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f810\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f808\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f809\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f811\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f812\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f815\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red127\green0\blue85;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 \snext15 VDM;}{\*\cs16 \additive 
\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_COV;}{\*\cs17 \additive \rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}{
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 \sbasedon15 \snext18 VDM_TC_TABLE;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid23627\rsid3218415\rsid8739184}{\*\generator Microsoft Word 11.0.0000;}{\info{\title class TestPiece}{\author Sofia}{\operator Sofia}{\creatim\yr2012\mo12\dy4\hr22\min49}
{\revtim\yr2012\mo12\dy8\min9}{\version3}{\edmins0}{\nofpages3}{\nofwords551}{\nofchars2977}{\*\company IFAD}{\nofcharsws3521}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot8739184 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0{\*\template C:\\Users\\Sofia\\AppData\\Roaming\\Microsoft\\Templates\\VDM.dot}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid23627 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 class}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2  TestPiece is }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 
subclass}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 
\hich\af2\dbch\af11\loch\f2 of}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2  Test
\par 
\par \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 operations}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \tab \tab 
\par \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 public}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2  testGoodUsage : () ==> ()
\par \tab \tab \hich\af2\dbch\af11\loch\f2 testGoodUsage() == (
\par \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 dcl}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2  p : Piece := }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 
new}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2  Piece(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 
\hich\af2\dbch\af11\loch\f2 <NONE>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 , }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <MONO>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 dcl}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2  p1 : Piece := }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 
new}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2  Piece(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 
\hich\af2\dbch\af11\loch\f2 <RED>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 , }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <MONO>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 dcl}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2  p2 : Piece := }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 
new}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2  Piece(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 
\hich\af2\dbch\af11\loch\f2 <RED>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 , }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <TETRA_LINE>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );

\par \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 dcl}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2  p3 : Piece := }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 
new}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2  Piece(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 
\hich\af2\dbch\af11\loch\f2 <RED>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 , }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <PENTA_M>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(p.getColor() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <NONE>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2         
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 new}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2  Piece(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <NONE>}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 , }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 
\hich\af2\dbch\af11\loch\f2 <MONO>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 ).getColor() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <NONE>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 new}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2  Piece(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <BLUE>}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 , }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 
\hich\af2\dbch\af11\loch\f2 <DUO>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 ).getColor() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <BLUE>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 new}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2  Piece(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <RED>}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 , }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 
\hich\af2\dbch\af11\loch\f2 <TRIO_CORNER>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 ).getColor() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <RED>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 new}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2  Piece(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <YELLOW>}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 , }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 
\hich\af2\dbch\af11\loch\f2 <PENTA_CORNER>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 ).getC\hich\af2\dbch\af11\loch\f2 olor() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <YELLOW>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertFalse(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 new}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2  Piece(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <GREEN>}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 , }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 
\hich\af2\dbch\af11\loch\f2 <PENTA_LINE_T>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 ).getColor() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <YELLOW>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab 
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 new}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2  Piece(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <NONE>}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 , }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 
\hich\af2\dbch\af11\loch\f2 <MONO>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 ).getShape() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <MONO>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 new}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2  Piece(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <BLUE>}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 , }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 
\hich\af2\dbch\af11\loch\f2 <DUO>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 ).getShape() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <DUO>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 new}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2  Piece(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <RED>}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 , }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 
\hich\af2\dbch\af11\loch\f2 <TRIO_CORNER>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 ).getShape() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <TRIO_CORNER>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );

\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 new}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2  Piece(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <YELLOW>}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 , }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 
\hich\af2\dbch\af11\loch\f2 <PENTA_CORNER>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 ).getShape() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <PENTA_CORNER>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );

\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertFalse(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 new}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2  Piece(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <GREEN>}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 , }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 
\hich\af2\dbch\af11\loch\f2 <PENTA_LINE_T>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 ).getShape() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <PENTA_CORNER>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );

\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2     \tab \tab 
\par \hich\af2\dbch\af11\loch\f2     \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(p1.pieceSize(p1.getShape(\hich\af2\dbch\af11\loch\f2 )) = 1);
\par \hich\af2\dbch\af11\loch\f2     \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(p1.getRotations(p1.getShape()) = 0);
\par \hich\af2\dbch\af11\loch\f2     \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(p1.getCurrDirection() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <ALL>}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \hich\af2\dbch\af11\loch\f2     \tab \tab 
\par \hich\af2\dbch\af11\loch\f2     \tab \tab assertTrue(p2.pieceSize(p2.getShape()) = 4);
\par \hich\af2\dbch\af11\loch\f2     \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(p2.getRotations(p2.getShape()) = 2);
\par \hich\af2\dbch\af11\loch\f2     \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(p2.getCurrDirec\hich\af2\dbch\af11\loch\f2 tion() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 
\hich\af2\dbch\af11\loch\f2 <VERTICAL>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \hich\af2\dbch\af11\loch\f2     \tab \tab 
\par \hich\af2\dbch\af11\loch\f2     \tab \tab assertTrue(p3.pieceSize(p3.getShape()) = 5);
\par \hich\af2\dbch\af11\loch\f2     \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(p3.getRotations(p3.getShape()) = 4);
\par \hich\af2\dbch\af11\loch\f2     \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(p3.getCurrDirection() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <UP>}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 ); \tab 
\par 
\par \hich\af2\dbch\af11\loch\f2     \tab \tab p1 := }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 new}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2  Piece(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <BLUE>}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 , }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 
\hich\af2\dbch\af11\loch\f2 <MONO>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 p2 := }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 new}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2  Piece(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <BLUE>}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 , }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 
\hich\af2\dbch\af11\loch\f2 <TETRA_LINE>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 p3 := }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 new}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2  Piece(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <BLUE>}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 , }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 
\hich\af2\dbch\af11\loch\f2 <PENTA_M>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab 
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(p1.getCurrDirection() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <ALL>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 p1.rotate();
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(p1.getCurrDirection() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <ALL>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab 
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(p2.getCurrDirection() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <VERTICAL>}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 p2.rotate();
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(p2.ge\hich\af2\dbch\af11\loch\f2 tCurrDirection() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 
<HORIZONTAL>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 p2.rotate();
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(p2.getCurrDirection() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <VERTICAL>}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab 
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(p3.getCurrDirection() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <UP>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 p3.rotate();
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(p3.getCurrDirection() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <RIGHT>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 p3.rotate();
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(p3.getCurrDi\hich\af2\dbch\af11\loch\f2 rection() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <DOWN>}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 p3.rotate();
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(p3.getCurrDirection() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <LEFT>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 p3.rotate();
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(p3.getCurrDirection() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <UP>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par 
\par \hich\af2\dbch\af11\loch\f2     \tab \tab p1 := }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 new}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2  Piece(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <BLUE>}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 , }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 
\hich\af2\dbch\af11\loch\f2 <MONO>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 p2 := }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 new}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2  Piece(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <BLUE>}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 , }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 
\hich\af2\dbch\af11\loch\f2 <TETRA_LINE>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 p3 := }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 new}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2  Piece(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <BLUE>}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 , }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 
\hich\af2\dbch\af11\loch\f2 <PENTA_M>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab 
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(p1.getCurrDirection() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <ALL>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 p1.flip();
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(p1.getCurrDirection() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <ALL>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab 
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(p2.getCurrDirection() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <VERTICAL>}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 p2.flip();
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(p2.getCurrDirection() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <HORIZONTAL>}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 p2.flip()\hich\af2\dbch\af11\loch\f2 ;
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(p2.getCurrDirection() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <VERTICAL>}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab 
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(p3.getCurrDirection() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <UP>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 p3.flip();
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(p3.getCurrDirection() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <DOWN>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 p3.flip();
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(p3.getCurrDirection() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <UP>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 p3.rotate();
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(p3.g\hich\af2\dbch\af11\loch\f2 etCurrDirection() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <RIGHT>}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 p3.flip();
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(p3.getCurrDirection() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <LEFT>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 p3.flip();
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(p3.getCurrDirection() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <RIGHT>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par 
\par \hich\af2\dbch\af11\loch\f2     \tab \tab p1 := }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 new}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2  Piece(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <BLUE>}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 , }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 
\hich\af2\dbch\af11\loch\f2 <MONO>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 p2 := }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 new}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2  Piece(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <BLUE>}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 , }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 
\hich\af2\dbch\af11\loch\f2 <TETRA_LINE>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 p3 := }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 new}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2  Piece(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <B
\hich\af2\dbch\af11\loch\f2 LUE>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 , }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <TETRA_LINE>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );

\par \tab \tab \tab 
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(p2.equals(p3));
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertFalse(p1.equals(p2));
\par 
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 p := }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 new}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2  Piece(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <BLUE>}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 ,}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 
\hich\af2\dbch\af11\loch\f2 <PENTA_CORNER>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab 
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 p.toggleIsBeingPlayed();
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(p.getIsBeingPlayed());
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 p.toggleIsBeingPlayed();
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertFalse(p.getIsBeingPlayed());\tab \tab \tab 
\par 
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 p:= }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 new}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2  Piece(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 <NONE>}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 ,}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 
\hich\af2\dbch\af11\loch\f2 <MONO>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab 
\par \tab \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid23627 \hich\af2\dbch\af11\loch\f2 assertTrue(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\dbch\af11\insrsid23627 \hich\af2\dbch\af11\loch\f2 len}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid23627 \hich\af2\dbch\af11\loch\f2  p.getAllShapes() = 21);
\par \tab \tab \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\dbch\af11\insrsid23627 \hich\af2\dbch\af11\loch\f2 end}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid23627 \hich\af2\dbch\af11\loch\f2  TestPiece}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid8739184 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3218415 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3218415 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3218415 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3218415 TestPiece}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3218415\charrsid23627 
\par }}