{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2070\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}
{\f38\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f428\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f429\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f431\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f432\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f433\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f434\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f435\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f436\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f448\fmodern\fcharset238\fprq1 Courier New CE;}{\f449\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f451\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f452\fmodern\fcharset162\fprq1 Courier New Tur;}{\f453\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f454\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f455\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f456\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f540\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f538\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}
{\f539\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f541\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f542\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}
{\f545\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f810\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f808\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f809\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f811\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f812\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f815\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red127\green0\blue85;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 \snext15 VDM;}{\*\cs16 \additive 
\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_COV;}{\*\cs17 \additive \rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}{
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 \sbasedon15 \snext18 VDM_TC_TABLE;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid23627\rsid3218415\rsid8739184}{\*\generator Microsoft Word 11.0.0000;}{\info{\title class TestPiece}{\author Sofia}{\operator Sofia}{\creatim\yr2012\mo12\dy4\hr22\min49}
{\revtim\yr2012\mo12\dy8\min9}{\version3}{\edmins0}{\nofpages3}{\nofwords551}{\nofchars2977}{\*\company IFAD}{\nofcharsws3521}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot8739184 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0{\*\template C:\\Users\\Sofia\\AppData\\Roaming\\Microsoft\\Templates\\VDM.dot}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid23627 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\lang1024\langfe1024\dbch\af11\langnp2057\insrsid23627\charrsid3218415 \hich\af2\dbch\af11\loch\f2 {\*\cs16\rtlch\af5\ltrch\f5 {\b class} {\i \'54\'65\'73\'74\'50\'69\'65\'63\'65} {\b is} {\b subclass} {\b of} {\i \'54\'65\'73\'74}
\par 
\par  {\b operations}
\par   {\b public} {\i \'74\'65\'73\'74\'47\'6f\'6f\'64\'55\'73\'61\'67\'65} : () ==> ()
\par   {\i \'74\'65\'73\'74\'47\'6f\'6f\'64\'55\'73\'61\'67\'65}() == (
\par    {\b dcl} {\i \'70} : {\i \'50\'69\'65\'63\'65} := {\b new} {\i \'50\'69\'65\'63\'65}(<\'4e\'4f\'4e\'45>, <\'4d\'4f\'4e\'4f>);
\par    {\b dcl} {\i \'70\'31} : {\i \'50\'69\'65\'63\'65} := {\b new} {\i \'50\'69\'65\'63\'65}(<\'52\'45\'44>, <\'4d\'4f\'4e\'4f>);
\par    {\b dcl} {\i \'70\'32} : {\i \'50\'69\'65\'63\'65} := {\b new} {\i \'50\'69\'65\'63\'65}(<\'52\'45\'44>, <\'54\'45\'54\'52\'41\'5f\'4c\'49\'4e\'45>);
\par    {\b dcl} {\i \'70\'33} : {\i \'50\'69\'65\'63\'65} := {\b new} {\i \'50\'69\'65\'63\'65}(<\'52\'45\'44>, <\'50\'45\'4e\'54\'41\'5f\'4d>);
\par    {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70}.{\i \'67\'65\'74\'43\'6f\'6c\'6f\'72}() = <\'4e\'4f\'4e\'45>);
\par 
\par    {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\b new} {\i \'50\'69\'65\'63\'65}(<\'4e\'4f\'4e\'45>, <\'4d\'4f\'4e\'4f>).{\i \'67\'65\'74\'43\'6f\'6c\'6f\'72}() = <\'4e\'4f\'4e\'45>);
\par    {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\b new} {\i \'50\'69\'65\'63\'65}(<\'42\'4c\'55\'45>, <\'44\'55\'4f>).{\i \'67\'65\'74\'43\'6f\'6c\'6f\'72}() = <\'42\'4c\'55\'45>);
\par    {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\b new} {\i \'50\'69\'65\'63\'65}(<\'52\'45\'44>, <\'54\'52\'49\'4f\'5f\'43\'4f\'52\'4e\'45\'52>).{\i \'67\'65\'74\'43\'6f\'6c\'6f\'72}() = <\'52\'45\'44>);
\par    {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\b new} {\i \'50\'69\'65\'63\'65}(<\'59\'45\'4c\'4c\'4f\'57>, <\'50\'45\'4e\'54\'41\'5f\'43\'4f\'52\'4e\'45\'52>).{\i \'67\'65\'74\'43\'6f\'6c\'6f\'72}() = <\'59\'45\'4c\'4c\'4f\'57>);
\par    {\i \'61\'73\'73\'65\'72\'74\'46\'61\'6c\'73\'65}({\b new} {\i \'50\'69\'65\'63\'65}(<\'47\'52\'45\'45\'4e>, <\'50\'45\'4e\'54\'41\'5f\'4c\'49\'4e\'45\'5f\'54>).{\i \'67\'65\'74\'43\'6f\'6c\'6f\'72}() = <\'59\'45\'4c\'4c\'4f\'57>);
\par 
\par    {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\b new} {\i \'50\'69\'65\'63\'65}(<\'4e\'4f\'4e\'45>, <\'4d\'4f\'4e\'4f>).{\i \'67\'65\'74\'53\'68\'61\'70\'65}() = <\'4d\'4f\'4e\'4f>);
\par    {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\b new} {\i \'50\'69\'65\'63\'65}(<\'42\'4c\'55\'45>, <\'44\'55\'4f>).{\i \'67\'65\'74\'53\'68\'61\'70\'65}() = <\'44\'55\'4f>);
\par    {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\b new} {\i \'50\'69\'65\'63\'65}(<\'52\'45\'44>, <\'54\'52\'49\'4f\'5f\'43\'4f\'52\'4e\'45\'52>).{\i \'67\'65\'74\'53\'68\'61\'70\'65}() = <\'54\'52\'49\'4f\'5f\'43\'4f\'52\'4e\'45\'52>);
\par    {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\b new} {\i \'50\'69\'65\'63\'65}(<\'59\'45\'4c\'4c\'4f\'57>, <\'50\'45\'4e\'54\'41\'5f\'43\'4f\'52\'4e\'45\'52>).{\i \'67\'65\'74\'53\'68\'61\'70\'65}() = <\'50\'45\'4e\'54\'41\'5f\'43\'4f\'52\'4e\'45\'52>);
\par    {\i \'61\'73\'73\'65\'72\'74\'46\'61\'6c\'73\'65}({\b new} {\i \'50\'69\'65\'63\'65}(<\'47\'52\'45\'45\'4e>, <\'50\'45\'4e\'54\'41\'5f\'4c\'49\'4e\'45\'5f\'54>).{\i \'67\'65\'74\'53\'68\'61\'70\'65}() = <\'50\'45\'4e\'54\'41\'5f\'43\'4f\'52\'4e\'45\'52>);
\par 
\par       {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'31}.{\i \'70\'69\'65\'63\'65\'53\'69\'7a\'65}({\i \'70\'31}.{\i \'67\'65\'74\'53\'68\'61\'70\'65}()) = \'31);
\par       {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'31}.{\i \'67\'65\'74\'52\'6f\'74\'61\'74\'69\'6f\'6e\'73}({\i \'70\'31}.{\i \'67\'65\'74\'53\'68\'61\'70\'65}()) = \'30);
\par       {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'31}.{\i \'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e}() = <\'41\'4c\'4c>);
\par 
\par       {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'32}.{\i \'70\'69\'65\'63\'65\'53\'69\'7a\'65}({\i \'70\'32}.{\i \'67\'65\'74\'53\'68\'61\'70\'65}()) = \'34);
\par       {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'32}.{\i \'67\'65\'74\'52\'6f\'74\'61\'74\'69\'6f\'6e\'73}({\i \'70\'32}.{\i \'67\'65\'74\'53\'68\'61\'70\'65}()) = \'32);
\par       {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'32}.{\i \'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e}() = <\'56\'45\'52\'54\'49\'43\'41\'4c>);
\par 
\par       {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'33}.{\i \'70\'69\'65\'63\'65\'53\'69\'7a\'65}({\i \'70\'33}.{\i \'67\'65\'74\'53\'68\'61\'70\'65}()) = \'35);
\par       {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'33}.{\i \'67\'65\'74\'52\'6f\'74\'61\'74\'69\'6f\'6e\'73}({\i \'70\'33}.{\i \'67\'65\'74\'53\'68\'61\'70\'65}()) = \'34);
\par       {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'33}.{\i \'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e}() = <\'55\'50>);
\par 
\par       {\i \'70\'31} := {\b new} {\i \'50\'69\'65\'63\'65}(<\'42\'4c\'55\'45>, <\'4d\'4f\'4e\'4f>);
\par    {\i \'70\'32} := {\b new} {\i \'50\'69\'65\'63\'65}(<\'42\'4c\'55\'45>, <\'54\'45\'54\'52\'41\'5f\'4c\'49\'4e\'45>);
\par    {\i \'70\'33} := {\b new} {\i \'50\'69\'65\'63\'65}(<\'42\'4c\'55\'45>, <\'50\'45\'4e\'54\'41\'5f\'4d>);
\par 
\par    {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'31}.{\i \'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e}() = <\'41\'4c\'4c>);
\par    {\i \'70\'31}.{\i \'72\'6f\'74\'61\'74\'65}();
\par    {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'31}.{\i \'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e}() = <\'41\'4c\'4c>);
\par 
\par    {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'32}.{\i \'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e}() = <\'56\'45\'52\'54\'49\'43\'41\'4c>);
\par    {\i \'70\'32}.{\i \'72\'6f\'74\'61\'74\'65}();
\par    {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'32}.{\i \'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e}() = <\'48\'4f\'52\'49\'5a\'4f\'4e\'54\'41\'4c>);
\par    {\i \'70\'32}.{\i \'72\'6f\'74\'61\'74\'65}();
\par    {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'32}.{\i \'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e}() = <\'56\'45\'52\'54\'49\'43\'41\'4c>);
\par 
\par    {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'33}.{\i \'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e}() = <\'55\'50>);
\par    {\i \'70\'33}.{\i \'72\'6f\'74\'61\'74\'65}();
\par    {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'33}.{\i \'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e}() = <\'52\'49\'47\'48\'54>);
\par    {\i \'70\'33}.{\i \'72\'6f\'74\'61\'74\'65}();
\par    {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'33}.{\i \'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e}() = <\'44\'4f\'57\'4e>);
\par    {\i \'70\'33}.{\i \'72\'6f\'74\'61\'74\'65}();
\par    {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'33}.{\i \'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e}() = <\'4c\'45\'46\'54>);
\par    {\i \'70\'33}.{\i \'72\'6f\'74\'61\'74\'65}();
\par    {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'33}.{\i \'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e}() = <\'55\'50>);
\par 
\par       {\i \'70\'31} := {\b new} {\i \'50\'69\'65\'63\'65}(<\'42\'4c\'55\'45>, <\'4d\'4f\'4e\'4f>);
\par    {\i \'70\'32} := {\b new} {\i \'50\'69\'65\'63\'65}(<\'42\'4c\'55\'45>, <\'54\'45\'54\'52\'41\'5f\'4c\'49\'4e\'45>);
\par    {\i \'70\'33} := {\b new} {\i \'50\'69\'65\'63\'65}(<\'42\'4c\'55\'45>, <\'50\'45\'4e\'54\'41\'5f\'4d>);
\par 
\par    {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'31}.{\i \'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e}() = <\'41\'4c\'4c>);
\par    {\i \'70\'31}.{\i \'66\'6c\'69\'70}();
\par    {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'31}.{\i \'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e}() = <\'41\'4c\'4c>);
\par 
\par    {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'32}.{\i \'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e}() = <\'56\'45\'52\'54\'49\'43\'41\'4c>);
\par    {\i \'70\'32}.{\i \'66\'6c\'69\'70}();
\par    {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'32}.{\i \'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e}() = <\'48\'4f\'52\'49\'5a\'4f\'4e\'54\'41\'4c>);
\par    {\i \'70\'32}.{\i \'66\'6c\'69\'70}();
\par    {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'32}.{\i \'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e}() = <\'56\'45\'52\'54\'49\'43\'41\'4c>);
\par 
\par    {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'33}.{\i \'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e}() = <\'55\'50>);
\par    {\i \'70\'33}.{\i \'66\'6c\'69\'70}();
\par    {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'33}.{\i \'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e}() = <\'44\'4f\'57\'4e>);
\par    {\i \'70\'33}.{\i \'66\'6c\'69\'70}();
\par    {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'33}.{\i \'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e}() = <\'55\'50>);
\par    {\i \'70\'33}.{\i \'72\'6f\'74\'61\'74\'65}();
\par    {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'33}.{\i \'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e}() = <\'52\'49\'47\'48\'54>);
\par    {\i \'70\'33}.{\i \'66\'6c\'69\'70}();
\par    {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'33}.{\i \'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e}() = <\'4c\'45\'46\'54>);
\par    {\i \'70\'33}.{\i \'66\'6c\'69\'70}();
\par    {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'33}.{\i \'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e}() = <\'52\'49\'47\'48\'54>);
\par 
\par       {\i \'70\'31} := {\b new} {\i \'50\'69\'65\'63\'65}(<\'42\'4c\'55\'45>, <\'4d\'4f\'4e\'4f>);
\par    {\i \'70\'32} := {\b new} {\i \'50\'69\'65\'63\'65}(<\'42\'4c\'55\'45>, <\'54\'45\'54\'52\'41\'5f\'4c\'49\'4e\'45>);
\par    {\i \'70\'33} := {\b new} {\i \'50\'69\'65\'63\'65}(<\'42\'4c\'55\'45>, <\'54\'45\'54\'52\'41\'5f\'4c\'49\'4e\'45>);
\par 
\par    {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'32}.{\i \'65\'71\'75\'61\'6c\'73}({\i \'70\'33}));
\par    {\i \'61\'73\'73\'65\'72\'74\'46\'61\'6c\'73\'65}({\i \'70\'31}.{\i \'65\'71\'75\'61\'6c\'73}({\i \'70\'32}));
\par 
\par    {\i \'70} := {\b new} {\i \'50\'69\'65\'63\'65}(<\'42\'4c\'55\'45>,<\'50\'45\'4e\'54\'41\'5f\'43\'4f\'52\'4e\'45\'52>);
\par 
\par    {\i \'70}.{\i \'74\'6f\'67\'67\'6c\'65\'49\'73\'42\'65\'69\'6e\'67\'50\'6c\'61\'79\'65\'64}();
\par    {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70}.{\i \'67\'65\'74\'49\'73\'42\'65\'69\'6e\'67\'50\'6c\'61\'79\'65\'64}());
\par    {\i \'70}.{\i \'74\'6f\'67\'67\'6c\'65\'49\'73\'42\'65\'69\'6e\'67\'50\'6c\'61\'79\'65\'64}();
\par    {\i \'61\'73\'73\'65\'72\'74\'46\'61\'6c\'73\'65}({\i \'70}.{\i \'67\'65\'74\'49\'73\'42\'65\'69\'6e\'67\'50\'6c\'61\'79\'65\'64}());
\par 
\par    {\i \'70}:= {\b new} {\i \'50\'69\'65\'63\'65}(<\'4e\'4f\'4e\'45>,<\'4d\'4f\'4e\'4f>);
\par 
\par    {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\b len} {\i \'70}.{\i \'67\'65\'74\'41\'6c\'6c\'53\'68\'61\'70\'65\'73}() = \'32\'31);
\par   );
\par 
\par {\b end} {\i \'54\'65\'73\'74\'50\'69\'65\'63\'65}}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3218415 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3218415 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3218415 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3218415 
\trowd \trgaph108\trrh112\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i name\cell #calls\cell coverage\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row }
\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrl
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\cltxlrtb \cellx5529\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'50\'69\'65\'63\'65`\'74\'65\'73\'74\'47\'6f\'6f\'64\'55\'73\'61\'67\'65 \cell  1 \cell 100%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i\fs24\lang1030 total\cell \cell 100% \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row } \pard
\nowidctlpar\widctlpar\adjustright{
\par }
\par }}