{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2070\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}
{\f38\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f428\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f429\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f431\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f432\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f433\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f434\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f435\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f436\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f448\fmodern\fcharset238\fprq1 Courier New CE;}{\f449\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f451\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f452\fmodern\fcharset162\fprq1 Courier New Tur;}{\f453\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f454\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f455\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f456\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f540\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f538\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}
{\f539\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f541\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f542\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}
{\f545\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f810\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f808\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f809\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f811\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f812\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f815\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red127\green0\blue85;\red63\green127\blue95;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 \snext15 VDM;}{\*\cs16 \additive 
\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_COV;}{\*\cs17 \additive \rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}{
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 \sbasedon15 \snext18 VDM_TC_TABLE;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid10671\rsid203521\rsid228266\rsid460308\rsid472875\rsid530941\rsid540084\rsid1006477\rsid1199526\rsid1719824\rsid1919772\rsid1968890\rsid2111954\rsid3086750\rsid3295533\rsid3898753\rsid4408824
\rsid4410565\rsid5577635\rsid5579625\rsid5725998\rsid6166900\rsid6384852\rsid6571186\rsid6572708\rsid6639710\rsid6753677\rsid7279550\rsid7603909\rsid7686793\rsid7689255\rsid7960180\rsid8742317\rsid8994840\rsid9064714\rsid9337643\rsid9658155\rsid9783603
\rsid10367967\rsid10634311\rsid10844345\rsid11142821\rsid11164690\rsid12084634\rsid12335704\rsid12942549\rsid13310441\rsid13835117\rsid13907503\rsid13921196\rsid14300783\rsid14364469\rsid14574056\rsid14888475\rsid15403464\rsid15477056\rsid15868673
\rsid16139069\rsid16277041\rsid16606105\rsid16652891\rsid16659597\rsid16728721\rsid16735406}{\*\generator Microsoft Word 11.0.0000;}{\info{\title class TestGame is subclass of Test}{\author Sofia}{\operator Sofia}{\creatim\yr2012\mo12\dy4\hr22\min53}
{\revtim\yr2012\mo12\dy8\min4}{\version64}{\edmins199}{\nofpages3}{\nofwords634}{\nofchars3429}{\*\company IFAD}{\nofcharsws4055}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot540084 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0{\*\template C:\\Users\\Sofia\\AppData\\Roaming\\Microsoft\\Templates\\VDM.dot}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid15279677\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12084634 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 class}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2  TestGame is }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 subclass}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 of}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2  Test
\par \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\dbch\af11\insrsid12084634 \hich\af2\dbch\af11\loch\f2 operations}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634 
\par \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\dbch\af11\insrsid12084634 \hich\af2\dbch\af11\loch\f2 -- operacao auxiliar que tira partido do facto do}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634 
\par \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\dbch\af11\insrsid12084634 \hich\af2\dbch\af11\loch\f2 -- interpretador parar quando se viola uma pre-condicao}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634 
\par \tab \tab \tab 
\par \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 public}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 
 TestGoodUsage : () ==> ()
\par \tab \tab \hich\af2\dbch\af11\loch\f2 TestGoodUsage() ==
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 (
\par \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 dcl}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2  gametime : 
\hich\af2\dbch\af11\loch\f2 Game := }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 new}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 
 Game();
\par \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 dcl}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2  players : }{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 set}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 of}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2  Player := \{\};
\par \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 dcl}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 
 player : Player;
\par \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 dcl}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2  b : }{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 bool}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2  := }{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 true}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 ;
\par \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 dcl}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2  colors : }{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 set}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 of}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2  Piece`Color := \{\};
\par \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 dcl}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 
 color : Piece`Color;
\par \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 dcl}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2  p : Piece := }{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 new}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2  Piece();
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue((}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 card}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 
\hich\af2\dbch\af11\loch\f2  \hich\af2\dbch\af11\loch\f2 gametime.getPlayerSet()) = 0);
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 gametime.init();
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 --test if there are 4 players...}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 players := gametime.getPlayerSet();
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 card}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 
\hich\af2\dbch\af11\loch\f2 (players) = 4);
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(gametime.getPlayerByColor(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 <BLUE>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 ).getColor() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 <BLUE>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 as\hich\af2\dbch\af11\loch\f2 sertTrue(gametime.getPlayerByColor(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 <YELLOW>}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 ).getColor() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 <YELLOW>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(gametime.getPlayerByColor(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 <RED>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 ).getColor() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 <RED>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(gametime.getPlayerByColor(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 <GREEN>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 ).getColor() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 <GREEN>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 --if their colors are unique}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 
\par \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 for}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 all}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\ul\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 p}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 in}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 set}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2  players }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 do}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 (
\par \tab \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 color := p.getColor();
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 if}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2  color }{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 not}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 in}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 set}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2  colors 
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 then}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 
 colors := }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 dunion}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2  \{colors,\{color\}\}

\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 else}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2  b := }{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 false}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 ;
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(b);
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 --if the first one is true in playing}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 player := \hich\af2\dbch\af11\loch\f2 gametime.getPlayerByColor(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 <BLUE>}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(player.isPlayerPlaying());
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(player = gametime.getCurrentPlayer());
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 p := player.getPieces()(1);
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(p.getShape() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 <MONO>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(gametime.validFirstMove(\hich\af2\dbch\af11\loch\f2 player, p, (}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 mk_}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 Piece`Coord(1, 1))));
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(gametime.play(player, p, }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 mk_}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 Piece`Coord(1, 1)));
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(gametime.validMove(player, p, (}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 mk_}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 Piece`Coord(2, 2))));
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertFalse(gametime.validMove(player, p, (}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 mk_}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 Piece`Coord(2, 1))));
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 --assertTrue(gametime.canPlay(player));}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 player.choosePiece(1);
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 card}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 dom}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 
 gametime.getBoard().getEmptyCoords() }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 <>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 
 200);
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 gametime.getNextPlayerToPlay();
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(gametime.getCurrentPlayer().getColor() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 <YELLOW>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 gametime.passTurn();
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(gametime.getCurrentPlayer().getColor() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 <RED>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 --assertFalse(gametime.isGameOver());}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 player := gametime.getCurrentPlayer();
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 player.choosePiece(2);
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(player.getPlayingPiece()\hich\af2\dbch\af11\loch\f2 .getCurrDirection() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 <VERTICAL>
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 gametime.flipPiece(player, 1);
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(player.getPlayingPiece().getCurrDirection() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 <HORIZONTAL>}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 gametime.flipPiece(player, 2);
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(player.getPlayingPiece().getCurrDirection() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 <HORIZONTAL>}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 gametime.rotatePiece(player, 1);
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(player.getPlayingPiece().getCurrDirection() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 <VERTICAL>}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 gametime.rotatePiece(player, 2);
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 assertTrue(player.getPlayingPiece().getCurrDirection() = }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf9\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 <VERTICAL>}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 player := gametime.\hich\af2\dbch\af11\loch\f2 getCurrentPlayer();
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 player.choosePiece(3);
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 --assertFalse(gametime.play(player, player.getCurrentPiece(), (mk_Piece`Coord(2, 2))));}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid12084634\charrsid12084634 
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 gametime.getNextPlayerToPlay();
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 player := gametime.getCurrentPlayer();
\par \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2 player.choosePiece(3);
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 --asser\hich\af2\dbch\af11\loch\f2 tFalse(gametime.pieceFits(player.getPlayingPiece(), mk_Piece`Coord(1, 1)));}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 --assertTrue(gametime.pieceFits(player.getPlayingPiece(), mk_Piece`Coord(2, 1)));}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid12084634\charrsid12084634 
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\dbch\af11\insrsid12084634 \hich\af2\dbch\af11\loch\f2 --gametime.resetGame();}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634 
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 --assertTrue(card dom gametime.getBoard().getEmptyCoords() = 200);}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid12084634\charrsid12084634 
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 --assertTrue(gametime.getPlayerByColor(<BLUE>).getColor() = <BLUE>);}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid12084634\charrsid12084634 
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 --assertTrue(gametime.getPlayerByColor(<BLUE>).getScore() = 0);}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid12084634\charrsid12084634 
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 --assertTrue(gametime.getPlayerByColor(<YELLOW>).getColor() = <YELLOW>);}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid12084634\charrsid12084634 
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 --assertTrue(gametime.getPlayerByColor(<YELLOW>).getScore() = 0);}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid12084634\charrsid12084634 
\par 
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 --assertTrue(gametime.getPlayerByColor(<RED>).getColor() = <RED>);}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid12084634\charrsid12084634 
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 --assertTrue(gametime.getPlayerByColo\hich\af2\dbch\af11\loch\f2 r(<RED>).getScore() = 0);}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid12084634\charrsid12084634 
\par 
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 --assertTrue(gametime.getPlayerByColor(<GREEN>).getColor() = <GREEN>);}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid12084634\charrsid12084634 
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 --assertTrue(gametime.getPlayerByColor(<GREEN>).getScore() = 0);}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid12084634\charrsid12084634 
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 --player := gametime.getPlayerByColor(<BLUE>);}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 

\par \tab \tab \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 --assertTrue(player.isPla\hich\af2\dbch\af11\loch\f2 yerPlaying());}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\dbch\af11\insrsid12084634\charrsid12084634 
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 --assertTrue(player = gametime.getCurrentPlayer());}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 

\par \tab \tab \tab \tab 
\par \tab \tab \tab \hich\af2\dbch\af11\loch\f2 );
\par \tab \tab 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 end}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2  TestGame
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10367967 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\dbch\af11\insrsid10671 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10367967 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10367967 \hich\af2\dbch\af11\loch\f2 TestGame}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10367967\charrsid12084634 
\par }}