{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2070\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}
{\f38\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f428\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f429\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f431\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f432\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f433\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f434\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f435\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f436\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f448\fmodern\fcharset238\fprq1 Courier New CE;}{\f449\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f451\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f452\fmodern\fcharset162\fprq1 Courier New Tur;}{\f453\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f454\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f455\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f456\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f540\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f538\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}
{\f539\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f541\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f542\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}
{\f545\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f810\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f808\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f809\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f811\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f812\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f815\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red127\green0\blue85;\red63\green127\blue95;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 \snext15 VDM;}{\*\cs16 \additive 
\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_COV;}{\*\cs17 \additive \rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}{
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 \sbasedon15 \snext18 VDM_TC_TABLE;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid10671\rsid203521\rsid228266\rsid460308\rsid472875\rsid530941\rsid540084\rsid1006477\rsid1199526\rsid1719824\rsid1919772\rsid1968890\rsid2111954\rsid3086750\rsid3295533\rsid3898753\rsid4408824
\rsid4410565\rsid5577635\rsid5579625\rsid5725998\rsid6166900\rsid6384852\rsid6571186\rsid6572708\rsid6639710\rsid6753677\rsid7279550\rsid7603909\rsid7686793\rsid7689255\rsid7960180\rsid8742317\rsid8994840\rsid9064714\rsid9337643\rsid9658155\rsid9783603
\rsid10367967\rsid10634311\rsid10844345\rsid11142821\rsid11164690\rsid12084634\rsid12335704\rsid12942549\rsid13310441\rsid13835117\rsid13907503\rsid13921196\rsid14300783\rsid14364469\rsid14574056\rsid14888475\rsid15403464\rsid15477056\rsid15868673
\rsid16139069\rsid16277041\rsid16606105\rsid16652891\rsid16659597\rsid16728721\rsid16735406}{\*\generator Microsoft Word 11.0.0000;}{\info{\title class TestGame is subclass of Test}{\author Sofia}{\operator Sofia}{\creatim\yr2012\mo12\dy4\hr22\min53}
{\revtim\yr2012\mo12\dy8\min4}{\version64}{\edmins199}{\nofpages3}{\nofwords634}{\nofchars3429}{\*\company IFAD}{\nofcharsws4055}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot540084 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0{\*\template C:\\Users\\Sofia\\AppData\\Roaming\\Microsoft\\Templates\\VDM.dot}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid15279677\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12084634 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf17\dbch\af11\insrsid12084634\charrsid12084634 \hich\af2\dbch\af11\loch\f2 {\*\cs16\rtlch\af5\ltrch\f5 {\b class} {\i \'54\'65\'73\'74\'47\'61\'6d\'65} {\b is} {\b subclass} {\b of} {\i \'54\'65\'73\'74}
\par  {\b operations}
\par   --\'20\'6f\'70\'65\'72\'61\'63\'61\'6f\'20\'61\'75\'78\'69\'6c\'69\'61\'72\'20\'71\'75\'65\'20\'74\'69\'72\'61\'20\'70\'61\'72\'74\'69\'64\'6f\'20\'64\'6f\'20\'66\'61\'63\'74\'6f\'20\'64\'6f
\par   --\'20\'69\'6e\'74\'65\'72\'70\'72\'65\'74\'61\'64\'6f\'72\'20\'70\'61\'72\'61\'72\'20\'71\'75\'61\'6e\'64\'6f\'20\'73\'65\'20\'76\'69\'6f\'6c\'61\'20\'75\'6d\'61\'20\'70\'72\'65\'2d\'63\'6f\'6e\'64\'69\'63\'61\'6f
\par 
\par   {\b public} {\i \'54\'65\'73\'74\'47\'6f\'6f\'64\'55\'73\'61\'67\'65} : () ==> ()
\par   {\i \'54\'65\'73\'74\'47\'6f\'6f\'64\'55\'73\'61\'67\'65}() ==
\par    (
\par     {\b dcl} {\i \'67\'61\'6d\'65\'74\'69\'6d\'65} : {\i \'47\'61\'6d\'65} := {\b new} {\i \'47\'61\'6d\'65}();
\par     {\b dcl} {\i \'70\'6c\'61\'79\'65\'72\'73} : {\b set} {\b of} {\i \'50\'6c\'61\'79\'65\'72} := \{\};
\par     {\b dcl} {\i \'70\'6c\'61\'79\'65\'72} : {\i \'50\'6c\'61\'79\'65\'72};
\par     {\b dcl} {\i \'62} : {\b bool} := {\b true};
\par     {\b dcl} {\i \'63\'6f\'6c\'6f\'72\'73} : {\b set} {\b of} {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6c\'6f\'72} := \{\};
\par     {\b dcl} {\i \'63\'6f\'6c\'6f\'72} : {\i \'50\'69\'65\'63\'65}`{\i \'43\'6f\'6c\'6f\'72};
\par     {\b dcl} {\i \'70} : {\i \'50\'69\'65\'63\'65} := {\b new} {\i \'50\'69\'65\'63\'65}();
\par 
\par     {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}(({\b card} {\i \'67\'61\'6d\'65\'74\'69\'6d\'65}.{\i \'67\'65\'74\'50\'6c\'61\'79\'65\'72\'53\'65\'74}()) = \'30);
\par 
\par     {\i \'67\'61\'6d\'65\'74\'69\'6d\'65}.{\i \'69\'6e\'69\'74}();
\par 
\par     --\'74\'65\'73\'74\'20\'69\'66\'20\'74\'68\'65\'72\'65\'20\'61\'72\'65\'20\'34\'20\'70\'6c\'61\'79\'65\'72\'73\'2e\'2e\'2e
\par     {\i \'70\'6c\'61\'79\'65\'72\'73} := {\i \'67\'61\'6d\'65\'74\'69\'6d\'65}.{\i \'67\'65\'74\'50\'6c\'61\'79\'65\'72\'53\'65\'74}();
\par     {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\b card}({\i \'70\'6c\'61\'79\'65\'72\'73}) = \'34);
\par 
\par     {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'67\'61\'6d\'65\'74\'69\'6d\'65}.{\i \'67\'65\'74\'50\'6c\'61\'79\'65\'72\'42\'79\'43\'6f\'6c\'6f\'72}(<\'42\'4c\'55\'45>).{\i \'67\'65\'74\'43\'6f\'6c\'6f\'72}() = <\'42\'4c\'55\'45>);
\par     {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'67\'61\'6d\'65\'74\'69\'6d\'65}.{\i \'67\'65\'74\'50\'6c\'61\'79\'65\'72\'42\'79\'43\'6f\'6c\'6f\'72}(<\'59\'45\'4c\'4c\'4f\'57>).{\i \'67\'65\'74\'43\'6f\'6c\'6f\'72}() = <\'59\'45\'4c\'4c\'4f\'57>);
\par     {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'67\'61\'6d\'65\'74\'69\'6d\'65}.{\i \'67\'65\'74\'50\'6c\'61\'79\'65\'72\'42\'79\'43\'6f\'6c\'6f\'72}(<\'52\'45\'44>).{\i \'67\'65\'74\'43\'6f\'6c\'6f\'72}() = <\'52\'45\'44>);
\par     {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'67\'61\'6d\'65\'74\'69\'6d\'65}.{\i \'67\'65\'74\'50\'6c\'61\'79\'65\'72\'42\'79\'43\'6f\'6c\'6f\'72}(<\'47\'52\'45\'45\'4e>).{\i \'67\'65\'74\'43\'6f\'6c\'6f\'72}() = <\'47\'52\'45\'45\'4e>);
\par 
\par     --\'69\'66\'20\'74\'68\'65\'69\'72\'20\'63\'6f\'6c\'6f\'72\'73\'20\'61\'72\'65\'20\'75\'6e\'69\'71\'75\'65
\par     {\b for} {\b all} {\i \'70} {\b in set} {\i \'70\'6c\'61\'79\'65\'72\'73} {\b do}(
\par      {\i \'63\'6f\'6c\'6f\'72} := {\i \'70}.{\i \'67\'65\'74\'43\'6f\'6c\'6f\'72}();
\par      {\b if} {\i \'63\'6f\'6c\'6f\'72} {\b \'6e\'6f\'74\'20\'69\'6e\'20\'73\'65\'74} {\i \'63\'6f\'6c\'6f\'72\'73}
\par      {\b then} {\i \'63\'6f\'6c\'6f\'72\'73} := {\b dunion} \{{\i \'63\'6f\'6c\'6f\'72\'73},\{{\i \'63\'6f\'6c\'6f\'72}\}\}
\par      {\b else} }{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'62} := {\b false}}{\*\cs16\rtlch\af5\ltrch\f5 ;
\par     );
\par     {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'62});
\par 
\par     --\'69\'66\'20\'74\'68\'65\'20\'66\'69\'72\'73\'74\'20\'6f\'6e\'65\'20\'69\'73\'20\'74\'72\'75\'65\'20\'69\'6e\'20\'70\'6c\'61\'79\'69\'6e\'67
\par     {\i \'70\'6c\'61\'79\'65\'72} := {\i \'67\'61\'6d\'65\'74\'69\'6d\'65}.{\i \'67\'65\'74\'50\'6c\'61\'79\'65\'72\'42\'79\'43\'6f\'6c\'6f\'72}(<\'42\'4c\'55\'45>);
\par     {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'6c\'61\'79\'65\'72}.{\i \'69\'73\'50\'6c\'61\'79\'65\'72\'50\'6c\'61\'79\'69\'6e\'67}());
\par     {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'6c\'61\'79\'65\'72} = {\i \'67\'61\'6d\'65\'74\'69\'6d\'65}.{\i \'67\'65\'74\'43\'75\'72\'72\'65\'6e\'74\'50\'6c\'61\'79\'65\'72}());
\par 
\par     {\i \'70} := {\i \'70\'6c\'61\'79\'65\'72}.{\i \'67\'65\'74\'50\'69\'65\'63\'65\'73}()(\'31);
\par 
\par     {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70}.{\i \'67\'65\'74\'53\'68\'61\'70\'65}() = <\'4d\'4f\'4e\'4f>);
\par 
\par     {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'67\'61\'6d\'65\'74\'69\'6d\'65}.{\i \'76\'61\'6c\'69\'64\'46\'69\'72\'73\'74\'4d\'6f\'76\'65}({\i \'70\'6c\'61\'79\'65\'72}, {\i \'70}, ({\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'50\'69\'65\'63\'65}}{\*\cs16\rtlch\af5\ltrch\f5 `{\i \'43\'6f\'6f\'72\'64}(\'31, \'31))));
\par 
\par     {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'67\'61\'6d\'65\'74\'69\'6d\'65}.{\i \'70\'6c\'61\'79}({\i \'70\'6c\'61\'79\'65\'72}, {\i \'70}, {\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'50\'69\'65\'63\'65}}{\*\cs16\rtlch\af5\ltrch\f5 `{\i \'43\'6f\'6f\'72\'64}(\'31, \'31)));
\par 
\par     {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'67\'61\'6d\'65\'74\'69\'6d\'65}.{\i \'76\'61\'6c\'69\'64\'4d\'6f\'76\'65}({\i \'70\'6c\'61\'79\'65\'72}, {\i \'70}, ({\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'50\'69\'65\'63\'65}}{\*\cs16\rtlch\af5\ltrch\f5 `{\i \'43\'6f\'6f\'72\'64}(\'32, \'32))));
\par     {\i \'61\'73\'73\'65\'72\'74\'46\'61\'6c\'73\'65}({\i \'67\'61\'6d\'65\'74\'69\'6d\'65}.{\i \'76\'61\'6c\'69\'64\'4d\'6f\'76\'65}({\i \'70\'6c\'61\'79\'65\'72}, {\i \'70}, ({\b mk_}}{\*\cs17\rtlch\af5\ltrch\f5\cf6 {\i \'50\'69\'65\'63\'65}}{\*\cs16\rtlch\af5\ltrch\f5 `{\i \'43\'6f\'6f\'72\'64}(\'32, \'31))));
\par 
\par     --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'67\'61\'6d\'65\'74\'69\'6d\'65\'2e\'63\'61\'6e\'50\'6c\'61\'79\'28\'70\'6c\'61\'79\'65\'72\'29\'29\'3b
\par     {\i \'70\'6c\'61\'79\'65\'72}.{\i \'63\'68\'6f\'6f\'73\'65\'50\'69\'65\'63\'65}(\'31);
\par     {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\b card} {\b dom} {\i \'67\'61\'6d\'65\'74\'69\'6d\'65}.{\i \'67\'65\'74\'42\'6f\'61\'72\'64}().{\i \'67\'65\'74\'45\'6d\'70\'74\'79\'43\'6f\'6f\'72\'64\'73}() <> \'32\'30\'30);
\par 
\par     {\i \'67\'61\'6d\'65\'74\'69\'6d\'65}.{\i \'67\'65\'74\'4e\'65\'78\'74\'50\'6c\'61\'79\'65\'72\'54\'6f\'50\'6c\'61\'79}();
\par     {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'67\'61\'6d\'65\'74\'69\'6d\'65}.{\i \'67\'65\'74\'43\'75\'72\'72\'65\'6e\'74\'50\'6c\'61\'79\'65\'72}().{\i \'67\'65\'74\'43\'6f\'6c\'6f\'72}() = <\'59\'45\'4c\'4c\'4f\'57>);
\par 
\par     {\i \'67\'61\'6d\'65\'74\'69\'6d\'65}.{\i \'70\'61\'73\'73\'54\'75\'72\'6e}();
\par     {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'67\'61\'6d\'65\'74\'69\'6d\'65}.{\i \'67\'65\'74\'43\'75\'72\'72\'65\'6e\'74\'50\'6c\'61\'79\'65\'72}().{\i \'67\'65\'74\'43\'6f\'6c\'6f\'72}() = <\'52\'45\'44>);
\par 
\par     --\'61\'73\'73\'65\'72\'74\'46\'61\'6c\'73\'65\'28\'67\'61\'6d\'65\'74\'69\'6d\'65\'2e\'69\'73\'47\'61\'6d\'65\'4f\'76\'65\'72\'28\'29\'29\'3b
\par 
\par     {\i \'70\'6c\'61\'79\'65\'72} := {\i \'67\'61\'6d\'65\'74\'69\'6d\'65}.{\i \'67\'65\'74\'43\'75\'72\'72\'65\'6e\'74\'50\'6c\'61\'79\'65\'72}();
\par     {\i \'70\'6c\'61\'79\'65\'72}.{\i \'63\'68\'6f\'6f\'73\'65\'50\'69\'65\'63\'65}(\'32);
\par     {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'6c\'61\'79\'65\'72}.{\i \'67\'65\'74\'50\'6c\'61\'79\'69\'6e\'67\'50\'69\'65\'63\'65}().{\i \'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e}() = <\'56\'45\'52\'54\'49\'43\'41\'4c>);
\par     {\i \'67\'61\'6d\'65\'74\'69\'6d\'65}.{\i \'66\'6c\'69\'70\'50\'69\'65\'63\'65}({\i \'70\'6c\'61\'79\'65\'72}, \'31);
\par     {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'6c\'61\'79\'65\'72}.{\i \'67\'65\'74\'50\'6c\'61\'79\'69\'6e\'67\'50\'69\'65\'63\'65}().{\i \'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e}() = <\'48\'4f\'52\'49\'5a\'4f\'4e\'54\'41\'4c>);
\par     {\i \'67\'61\'6d\'65\'74\'69\'6d\'65}.{\i \'66\'6c\'69\'70\'50\'69\'65\'63\'65}({\i \'70\'6c\'61\'79\'65\'72}, \'32);
\par     {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'6c\'61\'79\'65\'72}.{\i \'67\'65\'74\'50\'6c\'61\'79\'69\'6e\'67\'50\'69\'65\'63\'65}().{\i \'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e}() = <\'48\'4f\'52\'49\'5a\'4f\'4e\'54\'41\'4c>);
\par 
\par     {\i \'67\'61\'6d\'65\'74\'69\'6d\'65}.{\i \'72\'6f\'74\'61\'74\'65\'50\'69\'65\'63\'65}({\i \'70\'6c\'61\'79\'65\'72}, \'31);
\par     {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'6c\'61\'79\'65\'72}.{\i \'67\'65\'74\'50\'6c\'61\'79\'69\'6e\'67\'50\'69\'65\'63\'65}().{\i \'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e}() = <\'56\'45\'52\'54\'49\'43\'41\'4c>);
\par     {\i \'67\'61\'6d\'65\'74\'69\'6d\'65}.{\i \'72\'6f\'74\'61\'74\'65\'50\'69\'65\'63\'65}({\i \'70\'6c\'61\'79\'65\'72}, \'32);
\par     {\i \'61\'73\'73\'65\'72\'74\'54\'72\'75\'65}({\i \'70\'6c\'61\'79\'65\'72}.{\i \'67\'65\'74\'50\'6c\'61\'79\'69\'6e\'67\'50\'69\'65\'63\'65}().{\i \'67\'65\'74\'43\'75\'72\'72\'44\'69\'72\'65\'63\'74\'69\'6f\'6e}() = <\'56\'45\'52\'54\'49\'43\'41\'4c>);
\par 
\par     {\i \'70\'6c\'61\'79\'65\'72} := {\i \'67\'61\'6d\'65\'74\'69\'6d\'65}.{\i \'67\'65\'74\'43\'75\'72\'72\'65\'6e\'74\'50\'6c\'61\'79\'65\'72}();
\par     {\i \'70\'6c\'61\'79\'65\'72}.{\i \'63\'68\'6f\'6f\'73\'65\'50\'69\'65\'63\'65}(\'33);
\par     --\'61\'73\'73\'65\'72\'74\'46\'61\'6c\'73\'65\'28\'67\'61\'6d\'65\'74\'69\'6d\'65\'2e\'70\'6c\'61\'79\'28\'70\'6c\'61\'79\'65\'72\'2c\'20\'70\'6c\'61\'79\'65\'72\'2e\'67\'65\'74\'43\'75\'72\'72\'65\'6e\'74\'50\'69\'65\'63\'65\'28\'29\'2c\'20\'28\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'32\'2c\'20\'32\'29\'29\'29\'29\'3b
\par     {\i \'67\'61\'6d\'65\'74\'69\'6d\'65}.{\i \'67\'65\'74\'4e\'65\'78\'74\'50\'6c\'61\'79\'65\'72\'54\'6f\'50\'6c\'61\'79}();
\par     {\i \'70\'6c\'61\'79\'65\'72} := {\i \'67\'61\'6d\'65\'74\'69\'6d\'65}.{\i \'67\'65\'74\'43\'75\'72\'72\'65\'6e\'74\'50\'6c\'61\'79\'65\'72}();
\par     {\i \'70\'6c\'61\'79\'65\'72}.{\i \'63\'68\'6f\'6f\'73\'65\'50\'69\'65\'63\'65}(\'33);
\par     --\'61\'73\'73\'65\'72\'74\'46\'61\'6c\'73\'65\'28\'67\'61\'6d\'65\'74\'69\'6d\'65\'2e\'70\'69\'65\'63\'65\'46\'69\'74\'73\'28\'70\'6c\'61\'79\'65\'72\'2e\'67\'65\'74\'50\'6c\'61\'79\'69\'6e\'67\'50\'69\'65\'63\'65\'28\'29\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'31\'2c\'20\'31\'29\'29\'29\'3b
\par     --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'67\'61\'6d\'65\'74\'69\'6d\'65\'2e\'70\'69\'65\'63\'65\'46\'69\'74\'73\'28\'70\'6c\'61\'79\'65\'72\'2e\'67\'65\'74\'50\'6c\'61\'79\'69\'6e\'67\'50\'69\'65\'63\'65\'28\'29\'2c\'20\'6d\'6b\'5f\'50\'69\'65\'63\'65\'60\'43\'6f\'6f\'72\'64\'28\'32\'2c\'20\'31\'29\'29\'29\'3b
\par 
\par     --\'67\'61\'6d\'65\'74\'69\'6d\'65\'2e\'72\'65\'73\'65\'74\'47\'61\'6d\'65\'28\'29\'3b
\par     --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'63\'61\'72\'64\'20\'64\'6f\'6d\'20\'67\'61\'6d\'65\'74\'69\'6d\'65\'2e\'67\'65\'74\'42\'6f\'61\'72\'64\'28\'29\'2e\'67\'65\'74\'45\'6d\'70\'74\'79\'43\'6f\'6f\'72\'64\'73\'28\'29\'20\'3d\'20\'32\'30\'30\'29\'3b
\par 
\par     --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'67\'61\'6d\'65\'74\'69\'6d\'65\'2e\'67\'65\'74\'50\'6c\'61\'79\'65\'72\'42\'79\'43\'6f\'6c\'6f\'72\'28\'3c\'42\'4c\'55\'45\'3e\'29\'2e\'67\'65\'74\'43\'6f\'6c\'6f\'72\'28\'29\'20\'3d\'20\'3c\'42\'4c\'55\'45\'3e\'29\'3b
\par     --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'67\'61\'6d\'65\'74\'69\'6d\'65\'2e\'67\'65\'74\'50\'6c\'61\'79\'65\'72\'42\'79\'43\'6f\'6c\'6f\'72\'28\'3c\'42\'4c\'55\'45\'3e\'29\'2e\'67\'65\'74\'53\'63\'6f\'72\'65\'28\'29\'20\'3d\'20\'30\'29\'3b
\par 
\par     --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'67\'61\'6d\'65\'74\'69\'6d\'65\'2e\'67\'65\'74\'50\'6c\'61\'79\'65\'72\'42\'79\'43\'6f\'6c\'6f\'72\'28\'3c\'59\'45\'4c\'4c\'4f\'57\'3e\'29\'2e\'67\'65\'74\'43\'6f\'6c\'6f\'72\'28\'29\'20\'3d\'20\'3c\'59\'45\'4c\'4c\'4f\'57\'3e\'29\'3b
\par     --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'67\'61\'6d\'65\'74\'69\'6d\'65\'2e\'67\'65\'74\'50\'6c\'61\'79\'65\'72\'42\'79\'43\'6f\'6c\'6f\'72\'28\'3c\'59\'45\'4c\'4c\'4f\'57\'3e\'29\'2e\'67\'65\'74\'53\'63\'6f\'72\'65\'28\'29\'20\'3d\'20\'30\'29\'3b
\par 
\par     --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'67\'61\'6d\'65\'74\'69\'6d\'65\'2e\'67\'65\'74\'50\'6c\'61\'79\'65\'72\'42\'79\'43\'6f\'6c\'6f\'72\'28\'3c\'52\'45\'44\'3e\'29\'2e\'67\'65\'74\'43\'6f\'6c\'6f\'72\'28\'29\'20\'3d\'20\'3c\'52\'45\'44\'3e\'29\'3b
\par     --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'67\'61\'6d\'65\'74\'69\'6d\'65\'2e\'67\'65\'74\'50\'6c\'61\'79\'65\'72\'42\'79\'43\'6f\'6c\'6f\'72\'28\'3c\'52\'45\'44\'3e\'29\'2e\'67\'65\'74\'53\'63\'6f\'72\'65\'28\'29\'20\'3d\'20\'30\'29\'3b
\par 
\par     --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'67\'61\'6d\'65\'74\'69\'6d\'65\'2e\'67\'65\'74\'50\'6c\'61\'79\'65\'72\'42\'79\'43\'6f\'6c\'6f\'72\'28\'3c\'47\'52\'45\'45\'4e\'3e\'29\'2e\'67\'65\'74\'43\'6f\'6c\'6f\'72\'28\'29\'20\'3d\'20\'3c\'47\'52\'45\'45\'4e\'3e\'29\'3b
\par     --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'67\'61\'6d\'65\'74\'69\'6d\'65\'2e\'67\'65\'74\'50\'6c\'61\'79\'65\'72\'42\'79\'43\'6f\'6c\'6f\'72\'28\'3c\'47\'52\'45\'45\'4e\'3e\'29\'2e\'67\'65\'74\'53\'63\'6f\'72\'65\'28\'29\'20\'3d\'20\'30\'29\'3b
\par 
\par     --\'70\'6c\'61\'79\'65\'72\'20\'3a\'3d\'20\'67\'61\'6d\'65\'74\'69\'6d\'65\'2e\'67\'65\'74\'50\'6c\'61\'79\'65\'72\'42\'79\'43\'6f\'6c\'6f\'72\'28\'3c\'42\'4c\'55\'45\'3e\'29\'3b
\par     --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'70\'6c\'61\'79\'65\'72\'2e\'69\'73\'50\'6c\'61\'79\'65\'72\'50\'6c\'61\'79\'69\'6e\'67\'28\'29\'29\'3b
\par     --\'61\'73\'73\'65\'72\'74\'54\'72\'75\'65\'28\'70\'6c\'61\'79\'65\'72\'20\'3d\'20\'67\'61\'6d\'65\'74\'69\'6d\'65\'2e\'67\'65\'74\'43\'75\'72\'72\'65\'6e\'74\'50\'6c\'61\'79\'65\'72\'28\'29\'29\'3b
\par 
\par    );
\par 
\par {\b end} {\i \'54\'65\'73\'74\'47\'61\'6d\'65}}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10367967 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\dbch\af11\insrsid10671 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10367967 \shading2000 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp1041 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10367967 \hich\af2\dbch\af11\loch\f2 
\trowd \trgaph108\trrh112\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i name\cell #calls\cell coverage\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row }
\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \clvertalt\clbrdrl
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4536\clvertalt\cltxlrtb \cellx5529\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'54\'65\'73\'74\'47\'61\'6d\'65`\'54\'65\'73\'74\'47\'6f\'6f\'64\'55\'73\'61\'67\'65 \cell  1 \cell 99%\cell}\pard
\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1030 \row }\pard
\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\b\i\fs24\lang1030 total\cell \cell 99% \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\fs24\lang1030 \row } \pard
\nowidctlpar\widctlpar\adjustright{
\par }
\par }}